airspeed==0.6.0
asttokens==3.0.0
attrs==25.3.0
bibtexparser==1.1.0
blosc2==2.7.1
BTrees==6.1
c302==0.9.1
cachetools==5.5.2
cattrs==24.1.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
dnspython==2.7.0
docstring_parser==0.16
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
find_libpython==0.4.0
flexcache==0.3
flexparser==0.4
fonttools==4.56.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
h5py==3.13.0
idna==3.10
ipykernel==6.29.5
ipython==8.34.0
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
libNeuroML==0.6.5
lxml==5.3.1
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
modelspec==0.3.6
mpmath==1.3.0
msgpack==1.1.0
natsort==8.4.0
ndindex==1.9.2
nest-asyncio==1.6.0
networkx==3.4.2
neuromllite==0.6.0
NEURON==8.2.6
numexpr==2.10.2
numpy==1.26.4
openpyxl==3.1.5
owmeta==0.12.3
owmeta-core==0.13.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pdoc==15.0.1
persistent==6.1.1
pexpect==4.9.0
pillow==11.1.0
Pint==0.24.4
platformdirs==4.3.7
pow-store-zodb==0.1.1
ppft==1.7.6.9
progressbar2==4.5.0
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycparser==2.22
Pygments==2.19.1
PyLEMS==0.6.7
pymongo==4.11.3
pyNeuroML==1.3.15
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.4.0
rdflib==5.0.0
requests==2.32.3
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
sympy==1.13.3
tables==3.10.1
tabulate==0.9.0
termcolor==1.1.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transaction==5.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
wormneuroatlas==0.0.7.3
wrapt==1.11.2
xlrd==2.0.1
xlwt==1.3.0
zc.lockfile==3.0.post1
ZConfig==4.2
ZODB==6.0
zodbpickle==4.2
zope.deferredimport==5.0
zope.interface==7.2
zope.proxy==6.1
