ACR-13
ACR-14
ACR-15
ACR-16
ACR-4
AEX-2
ASIC-1
AVR-14
AVR-15
C50F7.1
CKR-2
DAF-11
DAF-2
DAF-37
DAF-38
DCAR-1
DEG-3
DEGT-1
DEL-1
DEL-3
DEL-4
DES-2
DOP-1
DOP-2
DOP-3
DOP-4
DOP-5
EGL-6
EXP-1
FRPR-4
GAB-1
GAR-1
GAR-2
GCY-1
GCY-12
GCY-14
GCY-15
GCY-18
GCY-19
GCY-2
GCY-20
GCY-21
GCY-22
GCY-23
GCY-25
GCY-27
GCY-28
GCY-29
GCY-3
GCY-32
GCY-33
GCY-34
GCY-35
GCY-36
GCY-37
GCY-4
GCY-5
GCY-6
GCY-7
GCY-8
GGR-1
GGR-2
GGR-3
GLC-3
GLR-1
GLR-2
GLR-4
GLR-5
GLR-7
GLR-8
LGC-37
LGC-38
LGC-46
LGC-53
LGC-55
MEC-10
MEC-2
MEC-4
MEC-6
MEC-9
MGL-1
MGL-2
MGL-3
MOD-1
NLP-37
NMR-1
NMR-2
NPR-1
NPR-11
NPR-14
NPR-15
NPR-17
NPR-2
NPR-3
NPR-4
NPR-5
NTR-1
NTR-2
OCR-1
OCR-2
OCR-4
OCTR-1
ODR-10
OSM-9
PDFR-1
SCD-2
SER-1
SER-2
SER-3
SER-4
SER-5
SER-6
SER-7
SER7b
SRA-10
SRA-11
SRA-6
SRA-7
SRA-9
SRAB-14
SRB-6
SRD-1
SRD-33
SRE-1
SRG-13
SRG-2
SRG-30
SRG-8
SRH-132
SRH-220
SRI-51
SRO-1
SRX-76
STR-1
STR-2
STR-3
STR-33
TMC-1
TRP-2
TRP-4
TRPA-1
TRPA-2
TYRA-2
TYRA-3
UNC-63
UNC-8
