// Cell: AIBL
/*
{
  "id" : "AIBL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "2.7, -266.19998, 37.0, 2.5455844", "2.7, -263.6543956, 37.0, 2.5455844" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "2.7, -266.19998, 37.0, 0.64031243", "2.7, -266.25, 36.899998, 0.64031243", "3.2, -265.85, 33.575, 0.5024938", "3.7, -265.5, 30.050001, 0.5", "1.175, -266.7, 28.150002, 0.5024938", "-1.1, -267.7, 26.574999, 0.4924429", "-1.75, -268.45, 26.9, 0.5477225", "-2.025, -271.30002, 30.65, 0.5408327", "-2.1, -272.7, 35.95, 0.53851646", "-1.0, -273.075, 37.55, 0.5024938", "0.525, -272.95, 38.15, 0.42720017", "2.8999999, -272.75, 39.825, 0.39051247", "4.475, -273.15, 42.449997, 0.47169906", "4.975, -273.55002, 45.5, 0.33541018", "4.4500003, -274.05, 48.525, 0.4924429", "2.8999999, -274.35, 51.1, 0.41231057", "0.6, -274.65, 52.824997, 0.39051247", "-1.65, -274.55002, 53.100002, 0.46904156", "-2.125, -274.57498, 53.250004, 0.61237246", "-2.125, -275.3, 53.399998, 0.47169906", "-2.15, -276.0, 53.3, 0.70000005", "-2.675, -276.1, 53.149998, 0.39051247", "-4.8500004, -276.05, 52.824997, 0.40311286", "-7.1000004, -275.75, 51.1, 0.41231057", "-8.65, -275.4, 48.525, 0.5024938", "-9.2, -274.95, 45.5, 0.5", "-8.7, -274.55002, 42.449997, 0.37416574", "-7.125, -274.15, 39.825, 0.46368092", "-4.775, -274.05, 38.125, 0.46368092", "-3.15, -273.875, 37.4, 0.4609772", "-2.7, -273.475, 35.600002, 0.32015622", "-2.7, -272.42502, 34.45, 0.4387482" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AIBL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.7, -266.19998, 37.0, 2.5455844 ) }
    Soma { pt3dadd( 2.7, -263.6543956, 37.0, 2.5455844 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.7, -266.19998, 37.0, 0.64031243 ) }
    Axon { pt3dadd( 2.7, -266.25, 36.899998, 0.64031243 ) }
    Axon { pt3dadd( 3.2, -265.85, 33.575, 0.5024938 ) }
    Axon { pt3dadd( 3.7, -265.5, 30.050001, 0.5 ) }
    Axon { pt3dadd( 1.175, -266.7, 28.150002, 0.5024938 ) }
    Axon { pt3dadd( -1.1, -267.7, 26.574999, 0.4924429 ) }
    Axon { pt3dadd( -1.75, -268.45, 26.9, 0.5477225 ) }
    Axon { pt3dadd( -2.025, -271.30002, 30.65, 0.5408327 ) }
    Axon { pt3dadd( -2.1, -272.7, 35.95, 0.53851646 ) }
    Axon { pt3dadd( -1.0, -273.075, 37.55, 0.5024938 ) }
    Axon { pt3dadd( 0.525, -272.95, 38.15, 0.42720017 ) }
    Axon { pt3dadd( 2.8999999, -272.75, 39.825, 0.39051247 ) }
    Axon { pt3dadd( 4.475, -273.15, 42.449997, 0.47169906 ) }
    Axon { pt3dadd( 4.975, -273.55002, 45.5, 0.33541018 ) }
    Axon { pt3dadd( 4.4500003, -274.05, 48.525, 0.4924429 ) }
    Axon { pt3dadd( 2.8999999, -274.35, 51.1, 0.41231057 ) }
    Axon { pt3dadd( 0.6, -274.65, 52.824997, 0.39051247 ) }
    Axon { pt3dadd( -1.65, -274.55002, 53.100002, 0.46904156 ) }
    Axon { pt3dadd( -2.125, -274.57498, 53.250004, 0.61237246 ) }
    Axon { pt3dadd( -2.125, -275.3, 53.399998, 0.47169906 ) }
    Axon { pt3dadd( -2.15, -276.0, 53.3, 0.70000005 ) }
    Axon { pt3dadd( -2.675, -276.1, 53.149998, 0.39051247 ) }
    Axon { pt3dadd( -4.8500004, -276.05, 52.824997, 0.40311286 ) }
    Axon { pt3dadd( -7.1000004, -275.75, 51.1, 0.41231057 ) }
    Axon { pt3dadd( -8.65, -275.4, 48.525, 0.5024938 ) }
    Axon { pt3dadd( -9.2, -274.95, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.7, -274.55002, 42.449997, 0.37416574 ) }
    Axon { pt3dadd( -7.125, -274.15, 39.825, 0.46368092 ) }
    Axon { pt3dadd( -4.775, -274.05, 38.125, 0.46368092 ) }
    Axon { pt3dadd( -3.15, -273.875, 37.4, 0.4609772 ) }
    Axon { pt3dadd( -2.7, -273.475, 35.600002, 0.32015622 ) }
    Axon { pt3dadd( -2.7, -272.42502, 34.45, 0.4387482 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AIBL


