// Cell: AIML
/*
{
  "id" : "AIML",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "9.25, -253.44998, 28.400002, 2.7748873", "9.25, -250.67509270000002, 28.400002, 2.7748873" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "9.25, -253.44998, 28.400002, 0.71414286", "9.25, -253.44998, 28.349998, 0.71414286", "8.349999, -255.7, 28.9, 0.3", "4.0750003, -264.0, 31.5, 0.32015622", "-0.2, -271.35, 33.8, 0.3", "-0.35000002, -272.075, 34.850002, 0.35000002", "-0.35000002, -272.95, 36.55, 0.33166248", "0.575, -273.15, 38.100002, 0.3640055", "2.8999999, -273.42502, 39.825, 0.43011624", "4.475, -273.775, 42.449997, 0.44158804", "4.975, -274.2, 45.5, 0.42720017", "4.4500003, -274.65, 48.525, 0.4924429", "2.8999999, -275.0, 51.1, 0.48989794", "0.6, -275.3, 52.824997, 0.5123476", "-2.1, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AIML

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 9.25, -253.44998, 28.400002, 2.7748873 ) }
    Soma { pt3dadd( 9.25, -250.67509270000002, 28.400002, 2.7748873 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 9.25, -253.44998, 28.400002, 0.71414286 ) }
    Axon { pt3dadd( 9.25, -253.44998, 28.349998, 0.71414286 ) }
    Axon { pt3dadd( 8.349999, -255.7, 28.9, 0.3 ) }
    Axon { pt3dadd( 4.0750003, -264.0, 31.5, 0.32015622 ) }
    Axon { pt3dadd( -0.2, -271.35, 33.8, 0.3 ) }
    Axon { pt3dadd( -0.35000002, -272.075, 34.850002, 0.35000002 ) }
    Axon { pt3dadd( -0.35000002, -272.95, 36.55, 0.33166248 ) }
    Axon { pt3dadd( 0.575, -273.15, 38.100002, 0.3640055 ) }
    Axon { pt3dadd( 2.8999999, -273.42502, 39.825, 0.43011624 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Axon { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AIML


