// Cell: AINR
/*
{
  "id" : "AINR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-3.067, -269.542, 39.357998, 2.3537204", "-3.067, -267.1882796, 39.357998, 2.3537204" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-3.067, -269.542, 39.357998, 0.46904156", "0.1, -273.15, 38.05, 0.46904156", "2.625, -273.42502, 39.825, 0.4555217", "4.1749997, -273.775, 42.449997, 0.44158804", "4.7, -274.2, 45.5, 0.4472136", "4.1499996, -274.65, 48.525, 0.4924429", "2.6000001, -275.0, 51.1, 0.48989794", "0.3, -275.3, 52.824997, 0.5123476" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-3.067, -269.542, 39.357998, 0.41833004", "-0.65000004, -273.225, 36.125, 0.41833004", "-0.85, -273.35, 32.475002, 0.42720017" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite3",
    "id" : "Dendrite3",
    "points3d" : [ "-3.067, -269.542, 39.357998, 0.50990194", "-8.65, -262.25, 43.9, 0.50990194", "-8.65, -264.05002, 44.4, 0.50990194", "-8.65, -272.19998, 46.95, 0.42426404", "-8.55, -274.275, 48.0, 0.5024938", "-7.4, -275.0, 51.1, 0.48989794", "-5.1, -275.3, 52.824997, 0.5123476", "-2.4, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Dendrite3" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Dendrite3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AINR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -3.067, -269.542, 39.357998, 2.3537204 ) }
    Soma { pt3dadd( -3.067, -267.1882796, 39.357998, 2.3537204 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -3.067, -269.542, 39.357998, 0.46904156 ) }
    Axon { pt3dadd( 0.1, -273.15, 38.05, 0.46904156 ) }
    Axon { pt3dadd( 2.625, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( 4.1749997, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 4.7, -274.2, 45.5, 0.4472136 ) }
    Axon { pt3dadd( 4.1499996, -274.65, 48.525, 0.4924429 ) }
    Axon { pt3dadd( 2.6000001, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( 0.3, -275.3, 52.824997, 0.5123476 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 10/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -3.067, -269.542, 39.357998, 0.41833004 ) }
    Dendrite2 { pt3dadd( -0.65000004, -273.225, 36.125, 0.41833004 ) }
    Dendrite2 { pt3dadd( -0.85, -273.35, 32.475002, 0.42720017 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 13/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -3.067, -269.542, 39.357998, 0.50990194 ) }
    Dendrite3 { pt3dadd( -8.65, -262.25, 43.9, 0.50990194 ) }
    Dendrite3 { pt3dadd( -8.65, -264.05002, 44.4, 0.50990194 ) }
    Dendrite3 { pt3dadd( -8.65, -272.19998, 46.95, 0.42426404 ) }
    Dendrite3 { pt3dadd( -8.55, -274.275, 48.0, 0.5024938 ) }
    Dendrite3 { pt3dadd( -7.4, -275.0, 51.1, 0.48989794 ) }
    Dendrite3 { pt3dadd( -5.1, -275.3, 52.824997, 0.5123476 ) }
    Dendrite3 { pt3dadd( -2.4, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AINR


