// Cell: ALA
/*
{
  "id" : "ALA",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.35, -271.0, 50.85, 1.8493242", "-1.35, -269.1506758, 50.85, 1.8493242" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.35, -271.0, 50.85, 1.8493242", "-1.4499999, -271.0, 50.85, 1.8493242", "-1.075, -271.95, 50.65, 0.68007356", "0.45, -272.975, 50.4, 0.6873864", "2.4, -274.125, 48.8, 0.7088724", "3.075, -274.44998, 47.05, 0.61846584", "3.9500003, -273.55002, 46.2, 0.70710677", "4.125, -270.30002, 44.825, 0.73824114", "4.05, -263.55, 42.75, 0.76811457", "4.9249997, -258.55, 40.45, 0.61846584", "7.7749996, -256.0, 39.35, 0.7433034", "10.65, -251.55, 37.45, 0.76811457", "11.625, -246.425, 35.375, 0.71239036", "15.950001, -215.65001, 21.375, 0.68007356", "16.1, -213.1, 19.675, 0.66520673", "16.25, -184.65001, -0.72499996, 0.68007356", "16.1, -149.45, -21.675, 0.6873864", "16.35, -115.3, -37.675, 0.7433034", "16.45, -109.8, -38.75, 0.70710677", "16.55, -83.1, -43.75, 0.70710677", "16.35, -65.55, -43.35, 0.71414286", "16.45, -49.5, -43.0, 0.67082036", "16.599998, -35.45, -36.649998, 0.6480741", "16.45, 90.6, 23.1, 0.67082036", "16.65, 96.350006, 25.05, 0.71414286", "16.85, 134.09999, 28.05, 0.70710677", "16.45, 172.95001, 26.050001, 0.71414286", "15.950001, 210.85, 15.549999, 0.71414286", "16.0, 269.8, -1.75, 0.64031243", "13.150001, 305.9, -6.5499997, 0.70710677", "11.85, 347.84998, -6.05, 0.71414286", "5.65, 402.25, 6.1, 0.6480741", "5.65, 402.65002, 6.15, 0.71414286" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate ALA

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.35, -271.0, 50.85, 1.8493242 ) }
    Soma { pt3dadd( -1.35, -269.1506758, 50.85, 1.8493242 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.35, -271.0, 50.85, 1.8493242 ) }
    Axon { pt3dadd( -1.4499999, -271.0, 50.85, 1.8493242 ) }
    Axon { pt3dadd( -1.075, -271.95, 50.65, 0.68007356 ) }
    Axon { pt3dadd( 0.45, -272.975, 50.4, 0.6873864 ) }
    Axon { pt3dadd( 2.4, -274.125, 48.8, 0.7088724 ) }
    Axon { pt3dadd( 3.075, -274.44998, 47.05, 0.61846584 ) }
    Axon { pt3dadd( 3.9500003, -273.55002, 46.2, 0.70710677 ) }
    Axon { pt3dadd( 4.125, -270.30002, 44.825, 0.73824114 ) }
    Axon { pt3dadd( 4.05, -263.55, 42.75, 0.76811457 ) }
    Axon { pt3dadd( 4.9249997, -258.55, 40.45, 0.61846584 ) }
    Axon { pt3dadd( 7.7749996, -256.0, 39.35, 0.7433034 ) }
    Axon { pt3dadd( 10.65, -251.55, 37.45, 0.76811457 ) }
    Axon { pt3dadd( 11.625, -246.425, 35.375, 0.71239036 ) }
    Axon { pt3dadd( 15.950001, -215.65001, 21.375, 0.68007356 ) }
    Axon { pt3dadd( 16.1, -213.1, 19.675, 0.66520673 ) }
    Axon { pt3dadd( 16.25, -184.65001, -0.72499996, 0.68007356 ) }
    Axon { pt3dadd( 16.1, -149.45, -21.675, 0.6873864 ) }
    Axon { pt3dadd( 16.35, -115.3, -37.675, 0.7433034 ) }
    Axon { pt3dadd( 16.45, -109.8, -38.75, 0.70710677 ) }
    Axon { pt3dadd( 16.55, -83.1, -43.75, 0.70710677 ) }
    Axon { pt3dadd( 16.35, -65.55, -43.35, 0.71414286 ) }
    Axon { pt3dadd( 16.45, -49.5, -43.0, 0.67082036 ) }
    Axon { pt3dadd( 16.599998, -35.45, -36.649998, 0.6480741 ) }
    Axon { pt3dadd( 16.45, 90.6, 23.1, 0.67082036 ) }
    Axon { pt3dadd( 16.65, 96.350006, 25.05, 0.71414286 ) }
    Axon { pt3dadd( 16.85, 134.09999, 28.05, 0.70710677 ) }
    Axon { pt3dadd( 16.45, 172.95001, 26.050001, 0.71414286 ) }
    Axon { pt3dadd( 15.950001, 210.85, 15.549999, 0.71414286 ) }
    Axon { pt3dadd( 16.0, 269.8, -1.75, 0.64031243 ) }
    Axon { pt3dadd( 13.150001, 305.9, -6.5499997, 0.70710677 ) }
    Axon { pt3dadd( 11.85, 347.84998, -6.05, 0.71414286 ) }
    Axon { pt3dadd( 5.65, 402.25, 6.1, 0.6480741 ) }
    Axon { pt3dadd( 5.65, 402.65002, 6.15, 0.71414286 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ALA


