// Cell: ALMR
/*
{
  "id" : "ALMR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-24.15, -60.75, -37.149998, 4.666905", "-24.15, -56.083095, -37.149998, 4.666905" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-24.15, -60.75, -37.149998, 0.9899495", "-24.15, -62.4, -37.149998, 0.9899495", "-24.15, -63.300003, -37.149998, 0.70710677", "-24.15, -82.35, -37.25, 0.71414286", "-23.95, -114.8, -29.949999, 0.70710677", "-23.95, -148.85, -13.249999, 0.71414286", "-23.95, -183.15001, 6.85, 0.71414286", "-23.55, -209.9, 24.65, 0.70710677", "-19.85, -240.05, 39.55, 0.71414286", "-17.45, -267.8, 49.5, 0.78102493", "-17.85, -272.175, 51.45, 0.7088724" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-24.15, -60.75, -37.149998, 0.9899495", "-24.15, -59.100002, -37.149998, 0.9899495", "-24.15, -58.3, -37.149998, 0.73484695", "-25.400002, -48.6, -33.45, 0.78102493", "-25.400002, -39.3, -31.349998, 0.78102493", "-25.400002, -38.25, -31.2, 0.85440034" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-17.85, -272.175, 51.45, 0.7088724", "-17.6, -272.44998, 51.55, 0.7615773", "-16.75, -272.6, 50.325, 0.6103278", "-11.95, -272.675, 45.3, 0.7566373", "-10.35, -272.75, 44.125, 0.7632169" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-10.35, -272.75, 44.125, 0.7632169", "-10.075, -272.95, 44.275, 0.8093207", "-9.725, -273.35, 45.25, 0.5678908", "-9.075, -274.95, 47.75, 0.47169906", "-8.150001, -275.7, 49.2, 0.5744563" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-10.35, -272.75, 44.125, 0.7632169", "-10.05, -272.7, 43.825, 0.72972596", "-10.05, -272.44998, 43.25, 0.51961523", "-9.3, -271.05, 40.925, 0.41533118", "-7.4500003, -269.95, 39.225, 0.585235" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite6",
    "id" : "Neurite6",
    "points3d" : [ "-17.85, -272.175, 51.45, 0.7088724", "-17.85, -272.775, 51.65, 0.7088724", "-16.25, -289.425, 55.05, 0.7088724", "-15.05, -296.25, 56.15, 0.71414286", "-13.45, -304.275, 56.300003, 0.78262377", "-13.249999, -305.725, 56.449997, 0.7088724" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate ALMR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Axon
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -24.15, -60.75, -37.149998, 4.666905 ) }
    Soma { pt3dadd( -24.15, -56.083095, -37.149998, 4.666905 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -24.15, -60.75, -37.149998, 0.9899495 ) }
    Axon { pt3dadd( -24.15, -62.4, -37.149998, 0.9899495 ) }
    Axon { pt3dadd( -24.15, -63.300003, -37.149998, 0.70710677 ) }
    Axon { pt3dadd( -24.15, -82.35, -37.25, 0.71414286 ) }
    Axon { pt3dadd( -23.95, -114.8, -29.949999, 0.70710677 ) }
    Axon { pt3dadd( -23.95, -148.85, -13.249999, 0.71414286 ) }
    Axon { pt3dadd( -23.95, -183.15001, 6.85, 0.71414286 ) }
    Axon { pt3dadd( -23.55, -209.9, 24.65, 0.70710677 ) }
    Axon { pt3dadd( -19.85, -240.05, 39.55, 0.71414286 ) }
    Axon { pt3dadd( -17.45, -267.8, 49.5, 0.78102493 ) }
    Axon { pt3dadd( -17.85, -272.175, 51.45, 0.7088724 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 13/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -24.15, -60.75, -37.149998, 0.9899495 ) }
    Dendrite2 { pt3dadd( -24.15, -59.100002, -37.149998, 0.9899495 ) }
    Dendrite2 { pt3dadd( -24.15, -58.3, -37.149998, 0.73484695 ) }
    Dendrite2 { pt3dadd( -25.400002, -48.6, -33.45, 0.78102493 ) }
    Dendrite2 { pt3dadd( -25.400002, -39.3, -31.349998, 0.78102493 ) }
    Dendrite2 { pt3dadd( -25.400002, -38.25, -31.2, 0.85440034 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 19/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -17.85, -272.175, 51.45, 0.7088724 ) }
    Neurite3 { pt3dadd( -17.6, -272.44998, 51.55, 0.7615773 ) }
    Neurite3 { pt3dadd( -16.75, -272.6, 50.325, 0.6103278 ) }
    Neurite3 { pt3dadd( -11.95, -272.675, 45.3, 0.7566373 ) }
    Neurite3 { pt3dadd( -10.35, -272.75, 44.125, 0.7632169 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 24/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -10.35, -272.75, 44.125, 0.7632169 ) }
    Neurite4 { pt3dadd( -10.075, -272.95, 44.275, 0.8093207 ) }
    Neurite4 { pt3dadd( -9.725, -273.35, 45.25, 0.5678908 ) }
    Neurite4 { pt3dadd( -9.075, -274.95, 47.75, 0.47169906 ) }
    Neurite4 { pt3dadd( -8.150001, -275.7, 49.2, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 29/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -10.35, -272.75, 44.125, 0.7632169 ) }
    Neurite5 { pt3dadd( -10.05, -272.7, 43.825, 0.72972596 ) }
    Neurite5 { pt3dadd( -10.05, -272.44998, 43.25, 0.51961523 ) }
    Neurite5 { pt3dadd( -9.3, -271.05, 40.925, 0.41533118 ) }
    Neurite5 { pt3dadd( -7.4500003, -269.95, 39.225, 0.585235 ) }
    // Section: Neurite6, id: Neurite6, parent: Axon (entry count 34/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( -17.85, -272.175, 51.45, 0.7088724 ) }
    Neurite6 { pt3dadd( -17.85, -272.775, 51.65, 0.7088724 ) }
    Neurite6 { pt3dadd( -16.25, -289.425, 55.05, 0.7088724 ) }
    Neurite6 { pt3dadd( -15.05, -296.25, 56.15, 0.71414286 ) }
    Neurite6 { pt3dadd( -13.45, -304.275, 56.300003, 0.78262377 ) }
    Neurite6 { pt3dadd( -13.249999, -305.725, 56.449997, 0.7088724 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ALMR


