// Cell: ALNL
/*
{
  "id" : "ALNL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "0.32500002, 406.69998, 12.375, 2.317326", "0.32500002, 409.01730599999996, 12.375, 2.317326" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "0.32500002, 406.69998, 12.375, 0.5744563", "0.3, 405.95, 12.1, 0.5744563", "0.5, 404.75, 11.8, 0.3", "5.2999997, 375.4, 5.7999997, 0.28284273", "6.95, 354.65, 1.0, 0.37416574", "7.5000005, 349.1, 0.9, 0.28284273", "10.55, 320.90002, 0.9, 0.36055514", "10.55, 316.5, 1.4499999, 0.42426404", "10.55, 289.4, 5.55, 0.42426404", "10.55, 277.44998, 8.65, 0.4358899", "10.55, 176.7, 36.7, 0.36055514", "10.55, 172.7, 37.2, 0.36055514", "10.55, 126.0, 40.4, 0.36055514", "10.55, 123.5, 40.25, 0.42426404", "10.55, 82.55, 31.5, 0.37416574", "10.55, 76.5, 28.8, 0.36055514", "10.55, 43.5, 13.950001, 0.37416574", "10.55, 10.5, -5.85, 0.37416574", "10.55, -42.399998, -28.5, 0.36055514", "10.55, -47.75, -29.300001, 0.37416574", "10.55, -79.25, -32.7, 0.37416574", "10.55, -84.3, -31.8, 0.36055514", "10.55, -133.15001, -20.3, 0.37416574", "10.55, -136.65001, -18.7, 0.37416574", "10.55, -169.95, 2.2, 0.37416574", "10.55, -213.75, 28.8, 0.37416574", "9.8, -241.24998, 42.8, 0.3", "9.3, -242.6, 43.2, 0.28284273", "5.2000003, -256.4, 46.9, 0.28284273", "3.4, -269.8, 50.15, 0.36055514", "3.1, -273.30002, 50.700005, 0.28284273", "3.1, -274.175, 50.6, 0.32015622", "3.2749999, -274.7, 50.4, 0.3774917", "3.3750002, -274.85, 49.95, 0.35000002", "4.575, -274.7, 48.225002, 0.40620193", "5.025, -274.3, 45.375, 0.32403705", "5.1, -274.3, 45.3, 0.28284273" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "0.32500002, 406.69998, 12.375, 0.4358899", "0.35000002, 407.45, 12.65, 0.4358899", "0.35000002, 409.15, 13.3, 0.37416574", "0.35000002, 414.2, 15.299999, 0.41231057", "0.35000002, 419.50003, 18.4, 0.41231057", "0.35000002, 430.24997, 29.300001, 0.37416574", "-0.6, 437.0, 36.7, 0.34641016", "-0.6, 446.8, 47.75, 0.3", "-0.6, 446.99997, 48.0, 0.34641016" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate ALNL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 0.32500002, 406.69998, 12.375, 2.317326 ) }
    Soma { pt3dadd( 0.32500002, 409.01730599999996, 12.375, 2.317326 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 0.32500002, 406.69998, 12.375, 0.5744563 ) }
    Axon { pt3dadd( 0.3, 405.95, 12.1, 0.5744563 ) }
    Axon { pt3dadd( 0.5, 404.75, 11.8, 0.3 ) }
    Axon { pt3dadd( 5.2999997, 375.4, 5.7999997, 0.28284273 ) }
    Axon { pt3dadd( 6.95, 354.65, 1.0, 0.37416574 ) }
    Axon { pt3dadd( 7.5000005, 349.1, 0.9, 0.28284273 ) }
    Axon { pt3dadd( 10.55, 320.90002, 0.9, 0.36055514 ) }
    Axon { pt3dadd( 10.55, 316.5, 1.4499999, 0.42426404 ) }
    Axon { pt3dadd( 10.55, 289.4, 5.55, 0.42426404 ) }
    Axon { pt3dadd( 10.55, 277.44998, 8.65, 0.4358899 ) }
    Axon { pt3dadd( 10.55, 176.7, 36.7, 0.36055514 ) }
    Axon { pt3dadd( 10.55, 172.7, 37.2, 0.36055514 ) }
    Axon { pt3dadd( 10.55, 126.0, 40.4, 0.36055514 ) }
    Axon { pt3dadd( 10.55, 123.5, 40.25, 0.42426404 ) }
    Axon { pt3dadd( 10.55, 82.55, 31.5, 0.37416574 ) }
    Axon { pt3dadd( 10.55, 76.5, 28.8, 0.36055514 ) }
    Axon { pt3dadd( 10.55, 43.5, 13.950001, 0.37416574 ) }
    Axon { pt3dadd( 10.55, 10.5, -5.85, 0.37416574 ) }
    Axon { pt3dadd( 10.55, -42.399998, -28.5, 0.36055514 ) }
    Axon { pt3dadd( 10.55, -47.75, -29.300001, 0.37416574 ) }
    Axon { pt3dadd( 10.55, -79.25, -32.7, 0.37416574 ) }
    Axon { pt3dadd( 10.55, -84.3, -31.8, 0.36055514 ) }
    Axon { pt3dadd( 10.55, -133.15001, -20.3, 0.37416574 ) }
    Axon { pt3dadd( 10.55, -136.65001, -18.7, 0.37416574 ) }
    Axon { pt3dadd( 10.55, -169.95, 2.2, 0.37416574 ) }
    Axon { pt3dadd( 10.55, -213.75, 28.8, 0.37416574 ) }
    Axon { pt3dadd( 9.8, -241.24998, 42.8, 0.3 ) }
    Axon { pt3dadd( 9.3, -242.6, 43.2, 0.28284273 ) }
    Axon { pt3dadd( 5.2000003, -256.4, 46.9, 0.28284273 ) }
    Axon { pt3dadd( 3.4, -269.8, 50.15, 0.36055514 ) }
    Axon { pt3dadd( 3.1, -273.30002, 50.700005, 0.28284273 ) }
    Axon { pt3dadd( 3.1, -274.175, 50.6, 0.32015622 ) }
    Axon { pt3dadd( 3.2749999, -274.7, 50.4, 0.3774917 ) }
    Axon { pt3dadd( 3.3750002, -274.85, 49.95, 0.35000002 ) }
    Axon { pt3dadd( 4.575, -274.7, 48.225002, 0.40620193 ) }
    Axon { pt3dadd( 5.025, -274.3, 45.375, 0.32403705 ) }
    Axon { pt3dadd( 5.1, -274.3, 45.3, 0.28284273 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 39/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 0.32500002, 406.69998, 12.375, 0.4358899 ) }
    Dendrite2 { pt3dadd( 0.35000002, 407.45, 12.65, 0.4358899 ) }
    Dendrite2 { pt3dadd( 0.35000002, 409.15, 13.3, 0.37416574 ) }
    Dendrite2 { pt3dadd( 0.35000002, 414.2, 15.299999, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.35000002, 419.50003, 18.4, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.35000002, 430.24997, 29.300001, 0.37416574 ) }
    Dendrite2 { pt3dadd( -0.6, 437.0, 36.7, 0.34641016 ) }
    Dendrite2 { pt3dadd( -0.6, 446.8, 47.75, 0.3 ) }
    Dendrite2 { pt3dadd( -0.6, 446.99997, 48.0, 0.34641016 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate ALNL


