// Cell: AS10
/*
{
  "id" : "AS10",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.9, 278.25, -24.0, 3.8236108", "-1.9, 282.0736108, -24.0, 3.8236108" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.9, 278.25, -24.0, 0.56568545", "-1.9, 276.9, -23.9, 0.56568545", "-1.9, 274.5, -23.7, 0.56568545", "-2.45, 271.5, -23.475, 0.57662815", "-3.9, 270.575, -23.625, 0.51478153", "-9.9, 270.6, -23.199999, 0.6324555", "-17.0, 270.95, -18.35, 0.6480741", "-20.625, 271.5, -10.7, 0.60207975", "-22.2, 272.025, -2.625, 0.5700877", "-20.625, 272.6, 5.4, 0.4924429", "-17.0, 273.15, 13.099999, 0.5744563", "-9.9, 273.5, 17.9, 0.6324555", "-3.8249998, 273.5, 18.35, 0.52201533", "-2.125, 273.15, 18.4, 0.52201533", "-0.85, 271.55002, 18.725, 0.61846584", "-0.70000005, 259.45, 21.699999, 0.5744563", "-0.70000005, 255.65, 22.75, 0.6480741", "-0.70000005, 228.44998, 34.5, 0.5744563", "-0.70000005, 223.25, 36.7, 0.5744563", "-0.70000005, 180.35, 48.100002, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.9, 278.25, -24.0, 0.56568545", "-1.9, 279.6, -24.1, 0.56568545", "-1.9, 282.0, -24.349998, 0.5", "-1.9, 284.94998, -24.4, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AS10

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, 278.25, -24.0, 3.8236108 ) }
    Soma { pt3dadd( -1.9, 282.0736108, -24.0, 3.8236108 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, 278.25, -24.0, 0.56568545 ) }
    Axon { pt3dadd( -1.9, 276.9, -23.9, 0.56568545 ) }
    Axon { pt3dadd( -1.9, 274.5, -23.7, 0.56568545 ) }
    Axon { pt3dadd( -2.45, 271.5, -23.475, 0.57662815 ) }
    Axon { pt3dadd( -3.9, 270.575, -23.625, 0.51478153 ) }
    Axon { pt3dadd( -9.9, 270.6, -23.199999, 0.6324555 ) }
    Axon { pt3dadd( -17.0, 270.95, -18.35, 0.6480741 ) }
    Axon { pt3dadd( -20.625, 271.5, -10.7, 0.60207975 ) }
    Axon { pt3dadd( -22.2, 272.025, -2.625, 0.5700877 ) }
    Axon { pt3dadd( -20.625, 272.6, 5.4, 0.4924429 ) }
    Axon { pt3dadd( -17.0, 273.15, 13.099999, 0.5744563 ) }
    Axon { pt3dadd( -9.9, 273.5, 17.9, 0.6324555 ) }
    Axon { pt3dadd( -3.8249998, 273.5, 18.35, 0.52201533 ) }
    Axon { pt3dadd( -2.125, 273.15, 18.4, 0.52201533 ) }
    Axon { pt3dadd( -0.85, 271.55002, 18.725, 0.61846584 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 22/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, 278.25, -24.0, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.9, 279.6, -24.1, 0.56568545 ) }
    Dendrite2 { pt3dadd( -1.9, 282.0, -24.349998, 0.5 ) }
    Dendrite2 { pt3dadd( -1.9, 284.94998, -24.4, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS10


