// Cell: AS6
/*
{
  "id" : "AS6",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.9, 28.25, -34.25, 3.9724047", "-1.9, 32.2224047, -34.25, 3.9724047" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.9, 28.25, -34.25, 0.9", "-1.9, 26.949999, -34.9, 0.9", "-1.9, 25.350002, -36.199997, 0.64031243", "-2.75, 24.175, -37.024998, 0.54313904", "-5.05, 24.65, -38.350002, 0.71414286", "-12.325, 24.65, -38.375, 0.6745369", "-21.425, 22.275, -33.05, 0.6892024", "-26.1, 18.475, -24.65, 0.62649816", "-28.099998, 14.5, -15.825001, 0.80156094", "-26.1, 10.525, -6.9750004, 0.6670832", "-21.425, 6.725, 1.4499999, 0.6892024", "-12.325, 4.35, 6.7500005, 0.80156094", "-4.4, 4.1, 7.275, 0.68007356", "-1.6750001, 2.8999999, 7.0, 0.61846584", "-0.70000005, 1.2, 5.9, 0.56568545", "-0.70000005, -6.0, 2.0, 0.6", "-0.70000005, -41.850002, -14.300001, 0.5744563", "-0.70000005, -47.850002, -17.0, 0.5744563", "-0.70000005, -79.0, -22.7, 0.56568545", "-0.70000005, -83.75, -22.400002, 0.5744563", "-0.70000005, -86.45, -21.8, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.9, 28.25, -34.25, 0.9", "-1.9, 29.550001, -33.6, 0.9", "-1.9, 29.499998, -33.6, 3.8781438" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AS6

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, 28.25, -34.25, 3.9724047 ) }
    Soma { pt3dadd( -1.9, 32.2224047, -34.25, 3.9724047 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, 28.25, -34.25, 0.9 ) }
    Axon { pt3dadd( -1.9, 26.949999, -34.9, 0.9 ) }
    Axon { pt3dadd( -1.9, 25.350002, -36.199997, 0.64031243 ) }
    Axon { pt3dadd( -2.75, 24.175, -37.024998, 0.54313904 ) }
    Axon { pt3dadd( -5.05, 24.65, -38.350002, 0.71414286 ) }
    Axon { pt3dadd( -12.325, 24.65, -38.375, 0.6745369 ) }
    Axon { pt3dadd( -21.425, 22.275, -33.05, 0.6892024 ) }
    Axon { pt3dadd( -26.1, 18.475, -24.65, 0.62649816 ) }
    Axon { pt3dadd( -28.099998, 14.5, -15.825001, 0.80156094 ) }
    Axon { pt3dadd( -26.1, 10.525, -6.9750004, 0.6670832 ) }
    Axon { pt3dadd( -21.425, 6.725, 1.4499999, 0.6892024 ) }
    Axon { pt3dadd( -12.325, 4.35, 6.7500005, 0.80156094 ) }
    Axon { pt3dadd( -4.4, 4.1, 7.275, 0.68007356 ) }
    Axon { pt3dadd( -1.6750001, 2.8999999, 7.0, 0.61846584 ) }
    Axon { pt3dadd( -0.70000005, 1.2, 5.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -6.0, 2.0, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -79.0, -22.7, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -83.75, -22.400002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -86.45, -21.8, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 23/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, 28.25, -34.25, 0.9 ) }
    Dendrite2 { pt3dadd( -1.9, 29.550001, -33.6, 0.9 ) }
    Dendrite2 { pt3dadd( -1.9, 29.499998, -33.6, 3.8781438 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS6


