// Cell: AS9
/*
{
  "id" : "AS9",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.8750001, 228.92499, -14.5, 3.7255871", "-1.8750001, 232.65057710000002, -14.5, 3.7255871" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.8750001, 228.92499, -14.5, 0.71414286", "-1.85, 227.65, -14.15, 0.71414286", "-1.9, 225.09999, -13.7, 0.56568545", "-2.2, 221.84999, -13.2, 0.5744563", "-3.9, 220.5, -13.0, 0.56568545", "-11.575, 220.54999, -12.45, 0.7889867", "-20.074999, 221.75, -7.05, 0.75", "-24.4, 223.575, 1.575, 0.7516648", "-26.275, 225.50002, 10.599999, 0.75", "-24.4, 227.44998, 19.6, 0.64031243", "-20.074999, 229.25, 28.224998, 0.717635", "-11.575, 230.45001, 33.6, 0.72972596", "-3.4, 230.55, 34.5, 0.5", "-1.525, 229.975, 34.5, 0.552268", "-0.70000005, 228.44998, 34.5, 0.5744563", "-0.70000005, 223.25, 36.7, 0.5744563", "-0.70000005, 180.35, 48.100002, 0.5744563", "-0.70000005, 173.65001, 49.9, 0.5744563", "-0.70000005, 137.6, 52.7, 0.56568545", "-0.70000005, 122.2, 53.3, 0.56568545", "-0.70000005, 117.149994, 52.399998, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.8750001, 228.92499, -14.5, 0.8062257", "-1.9, 230.20001, -14.849999, 0.8062257", "-1.9, 232.85, -15.9, 0.5744563", "-1.9, 235.2, -17.0, 0.6" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AS9

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.8750001, 228.92499, -14.5, 3.7255871 ) }
    Soma { pt3dadd( -1.8750001, 232.65057710000002, -14.5, 3.7255871 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.8750001, 228.92499, -14.5, 0.71414286 ) }
    Axon { pt3dadd( -1.85, 227.65, -14.15, 0.71414286 ) }
    Axon { pt3dadd( -1.9, 225.09999, -13.7, 0.56568545 ) }
    Axon { pt3dadd( -2.2, 221.84999, -13.2, 0.5744563 ) }
    Axon { pt3dadd( -3.9, 220.5, -13.0, 0.56568545 ) }
    Axon { pt3dadd( -11.575, 220.54999, -12.45, 0.7889867 ) }
    Axon { pt3dadd( -20.074999, 221.75, -7.05, 0.75 ) }
    Axon { pt3dadd( -24.4, 223.575, 1.575, 0.7516648 ) }
    Axon { pt3dadd( -26.275, 225.50002, 10.599999, 0.75 ) }
    Axon { pt3dadd( -24.4, 227.44998, 19.6, 0.64031243 ) }
    Axon { pt3dadd( -20.074999, 229.25, 28.224998, 0.717635 ) }
    Axon { pt3dadd( -11.575, 230.45001, 33.6, 0.72972596 ) }
    Axon { pt3dadd( -3.4, 230.55, 34.5, 0.5 ) }
    Axon { pt3dadd( -1.525, 229.975, 34.5, 0.552268 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 137.6, 52.7, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 122.2, 53.3, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 117.149994, 52.399998, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 23/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.8750001, 228.92499, -14.5, 0.8062257 ) }
    Dendrite2 { pt3dadd( -1.9, 230.20001, -14.849999, 0.8062257 ) }
    Dendrite2 { pt3dadd( -1.9, 232.85, -15.9, 0.5744563 ) }
    Dendrite2 { pt3dadd( -1.9, 235.2, -17.0, 0.6 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AS9


