// Cell: AVBL
/*
{
  "id" : "AVBL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "0.225, -269.794, 37.863003, 2.828427", "0.225, -266.965573, 37.863003, 2.828427" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "0.225, -269.794, 37.863003, 0.4387482", "-1.3000001, -270.15, 32.875, 0.4387482", "-1.2, -267.15, 30.899998, 0.45825756", "-1.2, -253.25, 22.0, 0.45825756", "-1.4499999, -243.35, 14.55, 0.4358899", "-1.4499999, -214.94998, -5.25, 0.4358899", "-1.4499999, -210.2, -8.4, 0.5", "-1.4499999, -167.6, -37.6, 0.5", "-1.4499999, -162.85, -40.05, 0.4358899", "-1.4499999, -135.45001, -53.95, 0.4358899", "-1.4499999, -118.49999, -60.2, 0.5", "-1.4499999, -102.35, -64.0, 0.50990194", "-1.4499999, -84.15, -66.649994, 0.4358899", "-1.4499999, -53.3, -67.049995, 0.42426404", "-1.4499999, -47.15, -65.85, 0.4358899", "-1.4499999, -3.4499998, -53.250004, 0.4358899", "-1.4499999, 3.7500002, -50.050003, 0.4358899", "-1.4499999, 32.2, -35.350002, 0.42426404", "-4.35, 36.1, -30.55, 0.46904156", "-10.625, 42.05, -24.449999, 0.55", "-13.349999, 47.600002, -19.875, 0.4387482", "-13.45, 56.199997, -14.45, 0.42426404", "-10.375, 61.85, -12.65, 0.45", "-5.85, 65.525, -10.75, 0.45", "-2.2, 69.5, -11.85, 0.41231057", "-1.85, 77.8, -6.3500004, 0.42426404", "-1.4499999, 84.75, -2.0, 0.50990194", "-1.4499999, 89.3, -0.5, 0.5", "-1.4499999, 116.2, 4.4500003, 0.42426404", "-1.4499999, 125.100006, 4.4500003, 0.42426404", "-1.4499999, 167.6, 2.25, 0.42426404", "-1.4499999, 174.65, 1.05, 0.4358899", "-1.4499999, 249.09999, -20.25, 0.42426404", "-1.4499999, 256.3, -21.5, 0.5", "-1.4499999, 283.3, -25.0, 0.5", "-1.4499999, 289.19998, -25.5, 0.5", "-1.4499999, 317.6, -26.499998, 0.5", "-1.4499999, 322.8, -26.050001, 0.42426404", "-1.4499999, 350.75, -23.0, 0.50990194", "-1.4499999, 355.35, -21.449999, 0.4358899", "-1.4499999, 386.1, -8.2, 0.5", "-1.4499999, 396.95, -2.6000001, 0.50990194" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "0.225, -269.794, 37.863003, 0.51961523", "-4.8500004, -272.15, 37.149998, 0.51961523", "-7.125, -273.42502, 39.825, 0.38405728", "-8.7, -273.775, 42.449997, 0.41533118", "-9.2, -274.2, 45.5, 0.4472136", "-8.65, -274.65, 48.525, 0.4924429", "-7.1000004, -275.0, 51.1, 0.48989794", "-4.8500004, -275.3, 52.824997, 0.48218253" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite3",
    "id" : "Dendrite3",
    "points3d" : [ "0.225, -269.794, 37.863003, 0.42426404", "4.1499996, -263.45, 41.600002, 0.42426404", "3.9500003, -264.15, 40.149998, 0.4358899", "3.6499999, -265.45, 36.55, 0.4358899", "3.8, -265.75, 29.85, 0.46904156", "-0.3, -267.15, 26.475, 0.5024938", "-1.75, -267.85, 26.35, 0.4358899", "-1.8750001, -268.7, 27.1, 0.45", "-2.05, -271.15, 30.5, 0.46904156", "-1.8, -272.575, 35.925, 0.552268", "0.55, -273.15, 38.125, 0.40311286" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite4",
    "id" : "Dendrite4",
    "points3d" : [ "0.225, -269.794, 37.863003, 0.47434163", "2.8999999, -273.42502, 39.825, 0.47434163", "4.475, -273.775, 42.449997, 0.44158804", "4.975, -274.2, 45.5, 0.42720017", "4.4500003, -274.65, 48.525, 0.4924429", "2.8999999, -275.0, 51.1, 0.48989794", "0.6, -275.3, 52.824997, 0.5123476", "-2.1, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Dendrite3", "Dendrite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Dendrite3", "Dendrite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AVBL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3
// Section: Dendrite4, id: Dendrite4, parent: Soma
create Dendrite4
public Dendrite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Dendrite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3, Dendrite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)
    connect Dendrite4(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 0.225, -269.794, 37.863003, 2.828427 ) }
    Soma { pt3dadd( 0.225, -266.965573, 37.863003, 2.828427 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 0.225, -269.794, 37.863003, 0.4387482 ) }
    Axon { pt3dadd( -1.3000001, -270.15, 32.875, 0.4387482 ) }
    Axon { pt3dadd( -1.2, -267.15, 30.899998, 0.45825756 ) }
    Axon { pt3dadd( -1.2, -253.25, 22.0, 0.45825756 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.45 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.45 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.41231057 ) }
    Axon { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 386.1, -8.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 396.95, -2.6000001, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 44/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 0.225, -269.794, 37.863003, 0.51961523 ) }
    Dendrite2 { pt3dadd( -4.8500004, -272.15, 37.149998, 0.51961523 ) }
    Dendrite2 { pt3dadd( -7.125, -273.42502, 39.825, 0.38405728 ) }
    Dendrite2 { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Dendrite2 { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Dendrite2 { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Dendrite2 { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 52/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( 0.225, -269.794, 37.863003, 0.42426404 ) }
    Dendrite3 { pt3dadd( 4.1499996, -263.45, 41.600002, 0.42426404 ) }
    Dendrite3 { pt3dadd( 3.9500003, -264.15, 40.149998, 0.4358899 ) }
    Dendrite3 { pt3dadd( 3.6499999, -265.45, 36.55, 0.4358899 ) }
    Dendrite3 { pt3dadd( 3.8, -265.75, 29.85, 0.46904156 ) }
    Dendrite3 { pt3dadd( -0.3, -267.15, 26.475, 0.5024938 ) }
    Dendrite3 { pt3dadd( -1.75, -267.85, 26.35, 0.4358899 ) }
    Dendrite3 { pt3dadd( -1.8750001, -268.7, 27.1, 0.45 ) }
    Dendrite3 { pt3dadd( -2.05, -271.15, 30.5, 0.46904156 ) }
    Dendrite3 { pt3dadd( -1.8, -272.575, 35.925, 0.552268 ) }
    Dendrite3 { pt3dadd( 0.55, -273.15, 38.125, 0.40311286 ) }
    // Section: Dendrite4, id: Dendrite4, parent: Soma (entry count 63/100)
    Dendrite4 { pt3dclear() }
    Dendrite4 { pt3dadd( 0.225, -269.794, 37.863003, 0.47434163 ) }
    Dendrite4 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.47434163 ) }
    Dendrite4 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Dendrite4 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Dendrite4 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Dendrite4 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Dendrite4 { pt3dadd( 0.6, -275.3, 52.824997, 0.5123476 ) }
    Dendrite4 { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Dendrite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()
    Dendrite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3, Dendrite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()
    Dendrite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AVBL


