// Cell: AVKR
/*
{
  "id" : "AVKR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-4.583, -246.95001, 19.0, 2.6870058", "-4.583, -244.26300419999998, 19.0, 2.6870058" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-4.583, -246.95001, 19.0, 0.4358899", "-1.4499999, -243.35, 14.55, 0.4358899", "-1.4499999, -214.94998, -5.25, 0.4358899", "-1.4499999, -210.2, -8.4, 0.5", "-1.4499999, -167.6, -37.6, 0.5", "-1.4499999, -162.85, -40.05, 0.4358899", "-1.4499999, -135.45001, -53.95, 0.4358899", "-1.4499999, -118.49999, -60.2, 0.5", "-1.4499999, -102.35, -64.0, 0.50990194", "-1.4499999, -84.15, -66.649994, 0.4358899", "-1.4499999, -53.3, -67.049995, 0.42426404", "-1.4499999, -47.15, -65.85, 0.4358899", "-1.4499999, -3.4499998, -53.250004, 0.4358899", "-1.4499999, 3.7500002, -50.050003, 0.4358899", "-1.4499999, 32.2, -35.350002, 0.42426404", "-4.35, 36.1, -30.55, 0.46904156", "-10.625, 42.05, -24.449999, 0.55", "-13.349999, 47.600002, -19.875, 0.4387482", "-13.45, 56.199997, -14.45, 0.42426404", "-10.375, 61.85, -12.65, 0.45", "-5.85, 65.525, -10.75, 0.45", "-2.2, 69.5, -11.85, 0.41231057", "-1.85, 77.8, -6.3500004, 0.42426404", "-1.4499999, 84.75, -2.0, 0.50990194", "-1.4499999, 89.3, -0.5, 0.5", "-1.4499999, 116.2, 4.4500003, 0.42426404", "-1.4499999, 125.100006, 4.4500003, 0.42426404", "-1.4499999, 167.6, 2.25, 0.42426404", "-1.4499999, 174.65, 1.05, 0.4358899", "-1.4499999, 249.09999, -20.25, 0.42426404", "-1.4499999, 256.3, -21.5, 0.5", "-1.4499999, 283.3, -25.0, 0.5", "-1.4499999, 289.19998, -25.5, 0.5", "-1.4499999, 317.6, -26.499998, 0.5", "-1.4499999, 322.8, -26.050001, 0.42426404", "-1.4499999, 350.75, -23.0, 0.50990194", "-1.4499999, 355.35, -21.449999, 0.4358899", "-1.4499999, 386.1, -8.2, 0.5", "-1.4499999, 396.95, -2.6000001, 0.50990194" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-4.583, -246.95001, 19.0, 0.42426404", "-1.4499999, -247.90001, 17.35, 0.42426404", "-1.65, -267.5, 25.25, 0.42426404", "-1.55, -271.65, 29.550001, 0.4358899", "0.70000005, -273.15, 36.199997, 0.41231057", "2.9750001, -273.42502, 39.825, 0.295804", "4.575, -273.775, 42.449997, 0.44158804", "5.05, -274.2, 45.5, 0.5", "4.5249996, -274.65, 48.525, 0.46368092", "3.0, -275.0, 51.1, 0.48989794", "0.65000004, -275.3, 52.824997, 0.48218253" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite3",
    "id" : "Dendrite3",
    "points3d" : [ "-4.583, -246.95001, 19.0, 0.64031243", "-10.849999, -249.6, 25.099998, 0.64031243", "-10.849999, -250.3, 24.15, 0.46904156", "-10.849999, -251.55, 23.15, 0.4358899", "-10.849999, -252.90001, 22.949999, 0.46904156", "-9.4, -257.35, 25.375, 0.26925823", "-4.5, -272.0, 33.575, 0.3774917", "-4.5249996, -272.625, 34.625, 0.35707143", "-5.4, -273.05, 36.725, 0.3640055", "-7.05, -273.42502, 39.825, 0.36742347", "-8.6, -273.775, 42.449997, 0.41533118", "-9.125, -274.2, 45.5, 0.47169906", "-8.575, -274.65, 48.525, 0.5244044", "-7.0, -275.0, 51.1, 0.48989794", "-4.75, -275.3, 52.824997, 0.48218253", "-2.0, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Dendrite3" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Dendrite3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AVKR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.583, -246.95001, 19.0, 2.6870058 ) }
    Soma { pt3dadd( -4.583, -244.26300419999998, 19.0, 2.6870058 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.583, -246.95001, 19.0, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Axon { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Axon { pt3dadd( -10.375, 61.85, -12.65, 0.45 ) }
    Axon { pt3dadd( -5.85, 65.525, -10.75, 0.45 ) }
    Axon { pt3dadd( -2.2, 69.5, -11.85, 0.41231057 ) }
    Axon { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 386.1, -8.2, 0.5 ) }
    Axon { pt3dadd( -1.4499999, 396.95, -2.6000001, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 41/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -4.583, -246.95001, 19.0, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.65, -267.5, 25.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.55, -271.65, 29.550001, 0.4358899 ) }
    Dendrite2 { pt3dadd( 0.70000005, -273.15, 36.199997, 0.41231057 ) }
    Dendrite2 { pt3dadd( 2.9750001, -273.42502, 39.825, 0.295804 ) }
    Dendrite2 { pt3dadd( 4.575, -273.775, 42.449997, 0.44158804 ) }
    Dendrite2 { pt3dadd( 5.05, -274.2, 45.5, 0.5 ) }
    Dendrite2 { pt3dadd( 4.5249996, -274.65, 48.525, 0.46368092 ) }
    Dendrite2 { pt3dadd( 3.0, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( 0.65000004, -275.3, 52.824997, 0.48218253 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 52/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -4.583, -246.95001, 19.0, 0.64031243 ) }
    Dendrite3 { pt3dadd( -10.849999, -249.6, 25.099998, 0.64031243 ) }
    Dendrite3 { pt3dadd( -10.849999, -250.3, 24.15, 0.46904156 ) }
    Dendrite3 { pt3dadd( -10.849999, -251.55, 23.15, 0.4358899 ) }
    Dendrite3 { pt3dadd( -10.849999, -252.90001, 22.949999, 0.46904156 ) }
    Dendrite3 { pt3dadd( -9.4, -257.35, 25.375, 0.26925823 ) }
    Dendrite3 { pt3dadd( -4.5, -272.0, 33.575, 0.3774917 ) }
    Dendrite3 { pt3dadd( -4.5249996, -272.625, 34.625, 0.35707143 ) }
    Dendrite3 { pt3dadd( -5.4, -273.05, 36.725, 0.3640055 ) }
    Dendrite3 { pt3dadd( -7.05, -273.42502, 39.825, 0.36742347 ) }
    Dendrite3 { pt3dadd( -8.6, -273.775, 42.449997, 0.41533118 ) }
    Dendrite3 { pt3dadd( -9.125, -274.2, 45.5, 0.47169906 ) }
    Dendrite3 { pt3dadd( -8.575, -274.65, 48.525, 0.5244044 ) }
    Dendrite3 { pt3dadd( -7.0, -275.0, 51.1, 0.48989794 ) }
    Dendrite3 { pt3dadd( -4.75, -275.3, 52.824997, 0.48218253 ) }
    Dendrite3 { pt3dadd( -2.0, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AVKR


