// Cell: AWCR
/*
{
  "id" : "AWCR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-8.1, -267.95, 38.95, 2.8372521", "-8.1, -265.1127479, 38.95, 2.8372521" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-8.1, -267.95, 38.95, 0.6", "-8.1, -267.5, 38.100002, 0.6", "-8.05, -267.25, 37.3, 0.46904156", "-8.150001, -266.35, 34.0, 0.42426404", "-8.05, -265.55, 30.25, 0.4358899", "-6.95, -266.1, 28.85, 0.50990194", "-3.225, -267.575, 26.4, 0.6204837", "-2.35, -268.30002, 26.499998, 0.41231057", "-2.35, -271.35, 30.4, 0.46904156", "-2.4250002, -272.75, 36.0, 0.39051247", "-3.1, -273.05, 37.6, 0.41231057", "-4.8500004, -273.15, 38.125, 0.35000002", "-7.125, -273.42502, 39.825, 0.4555217", "-8.7, -273.775, 42.449997, 0.41533118", "-9.224999, -274.2, 45.5, 0.47169906", "-8.675, -274.65, 48.525, 0.5244044", "-7.1000004, -275.0, 51.1, 0.48989794", "-4.8500004, -275.3, 52.824997, 0.48218253", "-2.1, -275.35, 53.399998, 0.5", "0.55, -275.3, 52.824997, 0.33541018", "2.8999999, -275.0, 51.1, 0.34641016", "4.425, -274.65, 48.525, 0.36742347" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-8.1, -267.95, 38.95, 0.6", "-8.1, -268.4, 39.8, 0.6", "-8.1, -268.9, 40.149998, 0.53851646", "-9.5, -271.8, 41.55, 0.53851646", "-10.2, -278.4, 46.9, 0.56568545", "-10.2, -282.55, 48.45, 0.50990194", "-11.65, -289.05002, 51.050003, 0.4358899", "-12.1, -293.19998, 52.100002, 0.56568545", "-12.1, -296.6, 52.8, 0.56568545", "-11.8, -299.8, 53.3, 0.56568545", "-10.400001, -304.6, 54.100002, 0.56568545", "-9.2, -320.15, 56.0, 0.5744563", "-7.2999997, -331.95, 57.200005, 0.5744563", "-6.5, -337.15, 57.8, 0.5744563", "-5.5, -342.8, 58.600002, 0.56568545", "-4.9, -348.6, 58.899998, 0.56568545", "-4.9, -349.44998, 58.999996, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate AWCR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.1, -267.95, 38.95, 2.8372521 ) }
    Soma { pt3dadd( -8.1, -265.1127479, 38.95, 2.8372521 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.1, -267.95, 38.95, 0.6 ) }
    Axon { pt3dadd( -8.1, -267.5, 38.100002, 0.6 ) }
    Axon { pt3dadd( -8.05, -267.25, 37.3, 0.46904156 ) }
    Axon { pt3dadd( -8.150001, -266.35, 34.0, 0.42426404 ) }
    Axon { pt3dadd( -8.05, -265.55, 30.25, 0.4358899 ) }
    Axon { pt3dadd( -6.95, -266.1, 28.85, 0.50990194 ) }
    Axon { pt3dadd( -3.225, -267.575, 26.4, 0.6204837 ) }
    Axon { pt3dadd( -2.35, -268.30002, 26.499998, 0.41231057 ) }
    Axon { pt3dadd( -2.35, -271.35, 30.4, 0.46904156 ) }
    Axon { pt3dadd( -2.4250002, -272.75, 36.0, 0.39051247 ) }
    Axon { pt3dadd( -3.1, -273.05, 37.6, 0.41231057 ) }
    Axon { pt3dadd( -4.8500004, -273.15, 38.125, 0.35000002 ) }
    Axon { pt3dadd( -7.125, -273.42502, 39.825, 0.4555217 ) }
    Axon { pt3dadd( -8.7, -273.775, 42.449997, 0.41533118 ) }
    Axon { pt3dadd( -9.224999, -274.2, 45.5, 0.47169906 ) }
    Axon { pt3dadd( -8.675, -274.65, 48.525, 0.5244044 ) }
    Axon { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.55, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( 4.425, -274.65, 48.525, 0.36742347 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 24/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -8.1, -267.95, 38.95, 0.6 ) }
    Dendrite2 { pt3dadd( -8.1, -268.4, 39.8, 0.6 ) }
    Dendrite2 { pt3dadd( -8.1, -268.9, 40.149998, 0.53851646 ) }
    Dendrite2 { pt3dadd( -9.5, -271.8, 41.55, 0.53851646 ) }
    Dendrite2 { pt3dadd( -10.2, -278.4, 46.9, 0.56568545 ) }
    Dendrite2 { pt3dadd( -10.2, -282.55, 48.45, 0.50990194 ) }
    Dendrite2 { pt3dadd( -11.65, -289.05002, 51.050003, 0.4358899 ) }
    Dendrite2 { pt3dadd( -12.1, -293.19998, 52.100002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -12.1, -296.6, 52.8, 0.56568545 ) }
    Dendrite2 { pt3dadd( -11.8, -299.8, 53.3, 0.56568545 ) }
    Dendrite2 { pt3dadd( -10.400001, -304.6, 54.100002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -9.2, -320.15, 56.0, 0.5744563 ) }
    Dendrite2 { pt3dadd( -7.2999997, -331.95, 57.200005, 0.5744563 ) }
    Dendrite2 { pt3dadd( -6.5, -337.15, 57.8, 0.5744563 ) }
    Dendrite2 { pt3dadd( -5.5, -342.8, 58.600002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -4.9, -348.6, 58.899998, 0.56568545 ) }
    Dendrite2 { pt3dadd( -4.9, -349.44998, 58.999996, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate AWCR


