// Cell: CANR
/*
{
  "id" : "CANR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-27.25, 47.95, 1.65, 5.2735186", "-27.25, 53.223518600000006, 1.65, 5.2735186" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-27.25, 47.95, 1.65, 1.6340134", "-27.25, 46.25, 0.85, 1.6340134", "-27.2, 42.6, -0.85, 1.1357816", "-27.2, -48.8, -43.0, 1.1313709", "-27.2, -50.0, -42.95, 1.0630145", "-24.2, -82.55, -44.0, 1.1357816", "-24.2, -83.65, -43.8, 1.1357816", "-24.2, -115.100006, -37.75, 1.1357816", "-24.2, -115.85, -37.55, 1.104536", "-24.2, -150.15, -21.15, 1.104536", "-24.2, -151.3, -20.6, 1.2", "-24.2, -184.05, -1.25, 1.104536", "-24.2, -185.2, -0.35000002, 1.1357816", "-24.2, -213.54999, 20.15, 1.104536", "-24.2, -214.29999, 20.550001, 1.1357816", "-19.0, -248.05, 36.449997, 1.104536", "-19.0, -248.6, 36.649998, 1.0816654", "-15.6, -278.9, 46.7, 1.1489125", "-15.6, -279.55002, 46.9, 1.17047" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-27.25, 47.95, 1.65, 1.6340134", "-27.25, 49.649998, 2.45, 1.6340134", "-27.2, 53.850002, 4.75, 1.104536", "-27.2, 92.6, 24.2, 1.1489125", "-27.2, 93.35, 24.349998, 1.0677078", "-27.2, 133.7, 28.099998, 1.1313709", "-27.2, 134.65001, 28.099998, 1.1357816", "-27.2, 172.4, 25.7, 1.1489125", "-27.2, 173.7, 25.400002, 1.1489125", "-24.2, 269.5, -1.4000001, 1.1489125", "-20.7, 270.75, -1.6, 1.1357816", "-19.699999, 305.15, -6.2, 1.1357816", "-19.699999, 306.4, -6.3, 1.1313709", "-17.85, 348.05, -6.6, 1.104536", "-17.800001, 349.8, -6.1, 1.1489125", "-7.5000005, 402.09998, 6.4, 1.1489125", "-7.5000005, 403.2, 6.7000003, 1.1489125" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate CANR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -27.25, 47.95, 1.65, 5.2735186 ) }
    Soma { pt3dadd( -27.25, 53.223518600000006, 1.65, 5.2735186 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -27.25, 47.95, 1.65, 1.6340134 ) }
    Axon { pt3dadd( -27.25, 46.25, 0.85, 1.6340134 ) }
    Axon { pt3dadd( -27.2, 42.6, -0.85, 1.1357816 ) }
    Axon { pt3dadd( -27.2, -48.8, -43.0, 1.1313709 ) }
    Axon { pt3dadd( -27.2, -50.0, -42.95, 1.0630145 ) }
    Axon { pt3dadd( -24.2, -82.55, -44.0, 1.1357816 ) }
    Axon { pt3dadd( -24.2, -83.65, -43.8, 1.1357816 ) }
    Axon { pt3dadd( -24.2, -115.100006, -37.75, 1.1357816 ) }
    Axon { pt3dadd( -24.2, -115.85, -37.55, 1.104536 ) }
    Axon { pt3dadd( -24.2, -150.15, -21.15, 1.104536 ) }
    Axon { pt3dadd( -24.2, -151.3, -20.6, 1.2 ) }
    Axon { pt3dadd( -24.2, -184.05, -1.25, 1.104536 ) }
    Axon { pt3dadd( -24.2, -185.2, -0.35000002, 1.1357816 ) }
    Axon { pt3dadd( -24.2, -213.54999, 20.15, 1.104536 ) }
    Axon { pt3dadd( -24.2, -214.29999, 20.550001, 1.1357816 ) }
    Axon { pt3dadd( -19.0, -248.05, 36.449997, 1.104536 ) }
    Axon { pt3dadd( -19.0, -248.6, 36.649998, 1.0816654 ) }
    Axon { pt3dadd( -15.6, -278.9, 46.7, 1.1489125 ) }
    Axon { pt3dadd( -15.6, -279.55002, 46.9, 1.17047 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 21/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -27.25, 47.95, 1.65, 1.6340134 ) }
    Dendrite2 { pt3dadd( -27.25, 49.649998, 2.45, 1.6340134 ) }
    Dendrite2 { pt3dadd( -27.2, 53.850002, 4.75, 1.104536 ) }
    Dendrite2 { pt3dadd( -27.2, 92.6, 24.2, 1.1489125 ) }
    Dendrite2 { pt3dadd( -27.2, 93.35, 24.349998, 1.0677078 ) }
    Dendrite2 { pt3dadd( -27.2, 133.7, 28.099998, 1.1313709 ) }
    Dendrite2 { pt3dadd( -27.2, 134.65001, 28.099998, 1.1357816 ) }
    Dendrite2 { pt3dadd( -27.2, 172.4, 25.7, 1.1489125 ) }
    Dendrite2 { pt3dadd( -27.2, 173.7, 25.400002, 1.1489125 ) }
    Dendrite2 { pt3dadd( -24.2, 269.5, -1.4000001, 1.1489125 ) }
    Dendrite2 { pt3dadd( -20.7, 270.75, -1.6, 1.1357816 ) }
    Dendrite2 { pt3dadd( -19.699999, 305.15, -6.2, 1.1357816 ) }
    Dendrite2 { pt3dadd( -19.699999, 306.4, -6.3, 1.1313709 ) }
    Dendrite2 { pt3dadd( -17.85, 348.05, -6.6, 1.104536 ) }
    Dendrite2 { pt3dadd( -17.800001, 349.8, -6.1, 1.1489125 ) }
    Dendrite2 { pt3dadd( -7.5000005, 402.09998, 6.4, 1.1489125 ) }
    Dendrite2 { pt3dadd( -7.5000005, 403.2, 6.7000003, 1.1489125 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate CANR


