// Cell: CEPVR
/*
{
  "id" : "CEPVR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-4.95, -277.125, 39.925, 2.9171906", "-4.95, -274.2078094, 39.925, 2.9171906" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-4.95, -277.125, 39.925, 0.4358899", "-4.95, -276.15, 39.55, 0.4358899", "-4.95, -275.8, 39.25, 0.46904156", "-4.95, -274.85, 38.850002, 0.4358899", "-5.075, -273.775, 38.775, 0.4330127", "-5.7999997, -273.25, 38.775, 0.39051247", "-7.175, -273.42502, 39.825, 0.295804", "-8.075001, -273.55002, 40.9, 0.3640055" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-4.95, -277.125, 39.925, 0.53851646", "-4.95, -278.09998, 40.3, 0.53851646", "-6.5, -281.6, 41.600002, 0.56568545", "-8.299999, -291.59998, 45.25, 0.5", "-9.25, -298.7, 47.05, 0.42426404", "-7.35, -304.9, 48.649998, 0.42426404", "-7.35, -309.3, 50.15, 0.42426404", "-6.65, -317.19998, 51.45, 0.42426404", "-4.75, -337.0, 54.85, 0.42426404", "-4.0, -342.6, 55.85, 0.36055514", "-4.0, -346.30002, 56.35, 0.36055514", "-4.0, -349.5, 56.85, 0.36055514" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-8.075001, -273.55002, 40.9, 0.3640055", "-8.125, -273.7, 41.0, 0.25", "-8.05, -274.1, 41.100002, 0.3", "-8.325, -274.5, 41.5, 0.25", "-8.725, -274.725, 42.5, 0.35355338", "-9.224999, -274.97498, 44.5, 0.43011624", "-9.175, -275.075, 45.2, 0.2915476" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-8.075001, -273.55002, 40.9, 0.3640055", "-8.2, -273.6, 41.100002, 0.34641016", "-8.725, -273.775, 42.449997, 0.44158804", "-9.15, -274.15, 45.0, 0.42426404", "-9.25, -274.2, 45.5, 0.5" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate CEPVR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.95, -277.125, 39.925, 2.9171906 ) }
    Soma { pt3dadd( -4.95, -274.2078094, 39.925, 2.9171906 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.95, -277.125, 39.925, 0.4358899 ) }
    Axon { pt3dadd( -4.95, -276.15, 39.55, 0.4358899 ) }
    Axon { pt3dadd( -4.95, -275.8, 39.25, 0.46904156 ) }
    Axon { pt3dadd( -4.95, -274.85, 38.850002, 0.4358899 ) }
    Axon { pt3dadd( -5.075, -273.775, 38.775, 0.4330127 ) }
    Axon { pt3dadd( -5.7999997, -273.25, 38.775, 0.39051247 ) }
    Axon { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.075001, -273.55002, 40.9, 0.3640055 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 10/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -4.95, -277.125, 39.925, 0.53851646 ) }
    Dendrite2 { pt3dadd( -4.95, -278.09998, 40.3, 0.53851646 ) }
    Dendrite2 { pt3dadd( -6.5, -281.6, 41.600002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -8.299999, -291.59998, 45.25, 0.5 ) }
    Dendrite2 { pt3dadd( -9.25, -298.7, 47.05, 0.42426404 ) }
    Dendrite2 { pt3dadd( -7.35, -304.9, 48.649998, 0.42426404 ) }
    Dendrite2 { pt3dadd( -7.35, -309.3, 50.15, 0.42426404 ) }
    Dendrite2 { pt3dadd( -6.65, -317.19998, 51.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -4.75, -337.0, 54.85, 0.42426404 ) }
    Dendrite2 { pt3dadd( -4.0, -342.6, 55.85, 0.36055514 ) }
    Dendrite2 { pt3dadd( -4.0, -346.30002, 56.35, 0.36055514 ) }
    Dendrite2 { pt3dadd( -4.0, -349.5, 56.85, 0.36055514 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 22/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -8.075001, -273.55002, 40.9, 0.3640055 ) }
    Neurite3 { pt3dadd( -8.125, -273.7, 41.0, 0.25 ) }
    Neurite3 { pt3dadd( -8.05, -274.1, 41.100002, 0.3 ) }
    Neurite3 { pt3dadd( -8.325, -274.5, 41.5, 0.25 ) }
    Neurite3 { pt3dadd( -8.725, -274.725, 42.5, 0.35355338 ) }
    Neurite3 { pt3dadd( -9.224999, -274.97498, 44.5, 0.43011624 ) }
    Neurite3 { pt3dadd( -9.175, -275.075, 45.2, 0.2915476 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 29/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -8.075001, -273.55002, 40.9, 0.3640055 ) }
    Neurite4 { pt3dadd( -8.2, -273.6, 41.100002, 0.34641016 ) }
    Neurite4 { pt3dadd( -8.725, -273.775, 42.449997, 0.44158804 ) }
    Neurite4 { pt3dadd( -9.15, -274.15, 45.0, 0.42426404 ) }
    Neurite4 { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate CEPVR


