// Cell: DA2
/*
{
  "id" : "DA2",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.9, -190.75, -21.675, 3.9610605", "-1.9, -186.7889395, -21.675, 3.9610605" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.9, -190.75, -21.675, 0.6", "-1.9, -191.90001, -20.900002, 0.6", "-1.6, -195.65001, -18.4, 0.64031243" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.9, -190.75, -21.675, 0.53851646", "-1.9, -189.6, -22.45, 0.53851646", "-1.9, -187.05, -24.2, 0.64031243", "-1.85, -185.15001, -25.5, 0.37416574" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.6, -195.65001, -18.4, 0.64031243", "-1.8, -195.9, -18.199999, 0.82462114", "-2.0, -195.9, -18.199999, 0.4472136", "-4.9, -196.0, -18.4, 0.56568545", "-11.325, -195.75, -17.95, 0.63442886", "-19.575, -193.3, -13.824999, 0.73824114", "-23.800001, -189.34999, -7.225, 0.6576473", "-25.625, -185.22499, -0.32500002, 0.5722762", "-23.800001, -181.05, 6.5750003, 0.559017", "-19.575, -177.125, 13.2, 0.6041523", "-11.325, -174.65, 17.35, 0.63442886", "-4.9, -174.4, 17.800001, 0.56568545", "-1.6, -175.525, 17.85, 0.6576473", "-0.70000005, -177.40001, 19.25, 0.53851646", "-0.70000005, -205.95, 37.7, 0.5744563", "-0.70000005, -210.75, 40.7, 0.5744563", "-0.70000005, -240.9, 52.499996, 0.56568545", "-0.9, -269.85, 60.8, 0.5744563", "-1.0, -272.19998, 61.5, 0.56568545" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-1.6, -195.65001, -18.4, 0.64031243", "-1.6, -196.15001, -18.0, 0.64031243", "-1.5, -199.05, -16.050001, 0.50990194", "-1.4499999, -210.2, -8.4, 0.53851646", "-1.4499999, -214.94998, -5.25, 0.4358899", "-1.4499999, -241.5, 13.3, 0.5", "-1.4499999, -243.35, 14.55, 0.4358899" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DA2

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, -190.75, -21.675, 3.9610605 ) }
    Soma { pt3dadd( -1.9, -186.7889395, -21.675, 3.9610605 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, -190.75, -21.675, 0.6 ) }
    Axon { pt3dadd( -1.9, -191.90001, -20.900002, 0.6 ) }
    Axon { pt3dadd( -1.6, -195.65001, -18.4, 0.64031243 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 5/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, -190.75, -21.675, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.9, -189.6, -22.45, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.9, -187.05, -24.2, 0.64031243 ) }
    Dendrite2 { pt3dadd( -1.85, -185.15001, -25.5, 0.37416574 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 9/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.6, -195.65001, -18.4, 0.64031243 ) }
    Neurite3 { pt3dadd( -1.8, -195.9, -18.199999, 0.82462114 ) }
    Neurite3 { pt3dadd( -2.0, -195.9, -18.199999, 0.4472136 ) }
    Neurite3 { pt3dadd( -4.9, -196.0, -18.4, 0.56568545 ) }
    Neurite3 { pt3dadd( -11.325, -195.75, -17.95, 0.63442886 ) }
    Neurite3 { pt3dadd( -19.575, -193.3, -13.824999, 0.73824114 ) }
    Neurite3 { pt3dadd( -23.800001, -189.34999, -7.225, 0.6576473 ) }
    Neurite3 { pt3dadd( -25.625, -185.22499, -0.32500002, 0.5722762 ) }
    Neurite3 { pt3dadd( -23.800001, -181.05, 6.5750003, 0.559017 ) }
    Neurite3 { pt3dadd( -19.575, -177.125, 13.2, 0.6041523 ) }
    Neurite3 { pt3dadd( -11.325, -174.65, 17.35, 0.63442886 ) }
    Neurite3 { pt3dadd( -4.9, -174.4, 17.800001, 0.56568545 ) }
    Neurite3 { pt3dadd( -1.6, -175.525, 17.85, 0.6576473 ) }
    Neurite3 { pt3dadd( -0.70000005, -177.40001, 19.25, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.70000005, -205.95, 37.7, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, -210.75, 40.7, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, -240.9, 52.499996, 0.56568545 ) }
    Neurite3 { pt3dadd( -0.9, -269.85, 60.8, 0.5744563 ) }
    Neurite3 { pt3dadd( -1.0, -272.19998, 61.5, 0.56568545 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 28/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -1.6, -195.65001, -18.4, 0.64031243 ) }
    Neurite4 { pt3dadd( -1.6, -196.15001, -18.0, 0.64031243 ) }
    Neurite4 { pt3dadd( -1.5, -199.05, -16.050001, 0.50990194 ) }
    Neurite4 { pt3dadd( -1.4499999, -210.2, -8.4, 0.53851646 ) }
    Neurite4 { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Neurite4 { pt3dadd( -1.4499999, -241.5, 13.3, 0.5 ) }
    Neurite4 { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA2


