// Cell: DA5
/*
{
  "id" : "DA5",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.65, 84.2, -3.15, 3.8131351", "-1.65, 88.0131351, -3.15, 3.8131351" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.65, 84.2, -3.15, 0.67082036", "-1.65, 85.6, -2.6000001, 0.67082036", "-1.65, 88.775, -1.3000001, 0.6422616", "-0.85, 90.4, -0.9, 0.64031243", "0.2, 90.6, -1.275, 0.68007356", "9.275, 90.475, -0.8, 0.7106335", "18.5, 89.15, 4.4500003, 0.78740084", "23.225, 87.1, 12.8, 0.68007356", "25.3, 84.899994, 21.574999, 0.80156094", "23.225, 82.75, 30.300001, 0.6873864", "18.5, 80.65, 38.65, 0.78740084", "9.3, 79.4, 43.925, 0.9604686", "0.0, 79.25, 44.4, 0.60827625", "-1.425, 77.525, 43.85, 0.57879186", "-1.7750001, 75.2, 42.699997, 0.7088724", "-0.675, 43.05, 29.9, 0.6103278", "-0.70000005, 38.3, 28.05, 0.53851646", "-0.70000005, 11.1, 11.150001, 0.53851646", "-0.70000005, 4.05, 6.85, 0.5830952", "-0.70000005, -41.850002, -14.300001, 0.5744563", "-0.70000005, -47.850002, -17.0, 0.5744563", "-0.70000005, -77.450005, -22.2, 0.5744563", "-0.70000005, -81.3, -22.9, 0.56568545", "-0.70000005, -98.1, -19.5, 0.56568545", "-0.70000005, -114.450005, -14.599999, 0.5744563", "-0.70000005, -130.35, -8.4, 0.5744563", "-0.70000005, -162.75, 9.700001, 0.5744563", "-0.70000005, -194.25, 29.0, 0.5744563", "-0.70000005, -199.05, 32.0, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.65, 84.2, -3.15, 0.9433981", "-1.65, 82.8, -3.7, 0.9433981", "-1.6750001, 79.7, -5.1, 0.5678908", "-2.2, 69.5, -11.85, 0.5", "-5.85, 65.525, -10.75, 0.42720017", "-10.375, 61.85, -12.65, 0.47169906", "-13.45, 56.199997, -14.45, 0.42426404", "-13.349999, 47.600002, -19.875, 0.4387482", "-10.625, 42.05, -24.449999, 0.55", "-4.35, 36.1, -30.55, 0.46904156", "-1.4499999, 32.2, -35.350002, 0.42426404", "-1.4499999, 3.7500002, -50.050003, 0.4358899", "-1.4499999, -3.4499998, -53.250004, 0.4358899", "-1.4499999, -47.15, -65.85, 0.4358899", "-1.4499999, -53.3, -67.049995, 0.42426404", "-1.4499999, -84.15, -66.649994, 0.4358899", "-1.4499999, -102.35, -64.0, 0.50990194", "-1.4499999, -118.49999, -60.2, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DA5

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.65, 84.2, -3.15, 3.8131351 ) }
    Soma { pt3dadd( -1.65, 88.0131351, -3.15, 3.8131351 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.65, 84.2, -3.15, 0.67082036 ) }
    Axon { pt3dadd( -1.65, 85.6, -2.6000001, 0.67082036 ) }
    Axon { pt3dadd( -1.65, 88.775, -1.3000001, 0.6422616 ) }
    Axon { pt3dadd( -0.85, 90.4, -0.9, 0.64031243 ) }
    Axon { pt3dadd( 0.2, 90.6, -1.275, 0.68007356 ) }
    Axon { pt3dadd( 9.275, 90.475, -0.8, 0.7106335 ) }
    Axon { pt3dadd( 18.5, 89.15, 4.4500003, 0.78740084 ) }
    Axon { pt3dadd( 23.225, 87.1, 12.8, 0.68007356 ) }
    Axon { pt3dadd( 25.3, 84.899994, 21.574999, 0.80156094 ) }
    Axon { pt3dadd( 23.225, 82.75, 30.300001, 0.6873864 ) }
    Axon { pt3dadd( 18.5, 80.65, 38.65, 0.78740084 ) }
    Axon { pt3dadd( 9.3, 79.4, 43.925, 0.9604686 ) }
    Axon { pt3dadd( 0.0, 79.25, 44.4, 0.60827625 ) }
    Axon { pt3dadd( -1.425, 77.525, 43.85, 0.57879186 ) }
    Axon { pt3dadd( -1.7750001, 75.2, 42.699997, 0.7088724 ) }
    Axon { pt3dadd( -0.675, 43.05, 29.9, 0.6103278 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -130.35, -8.4, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -162.75, 9.700001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -194.25, 29.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -199.05, 32.0, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 31/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.65, 84.2, -3.15, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.65, 82.8, -3.7, 0.9433981 ) }
    Dendrite2 { pt3dadd( -1.6750001, 79.7, -5.1, 0.5678908 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Dendrite2 { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Dendrite2 { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Dendrite2 { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA5


