// Cell: DA7
/*
{
  "id" : "DA7",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.65, 281.6, -24.95, 3.8236108", "-1.65, 285.4236108, -24.95, 3.8236108" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.65, 281.6, -24.95, 0.70710677", "-1.65, 282.9, -25.05, 0.70710677", "-1.6, 285.80002, -25.3, 0.56568545", "-1.2, 288.75, -25.6, 0.53851646", "1.4000001, 290.1, -25.6, 0.56568545", "6.9750004, 290.15, -24.6, 0.7017835", "14.200001, 290.5, -20.2, 0.56568545", "17.875, 291.05002, -13.099999, 0.5937171", "19.5, 291.625, -5.725, 0.5700877", "17.875, 292.225, 1.625, 0.6062178", "14.200001, 292.8, 8.7, 0.56568545", "6.9750004, 293.15, 13.124999, 0.9246621", "1.4000001, 293.19998, 13.55, 0.64031243", "-0.2, 292.15, 13.55, 0.46904156", "-0.65000004, 290.85, 13.249999, 0.591608", "-0.70000005, 288.15, 13.400001, 0.5744563", "-0.70000005, 259.45, 21.699999, 0.5744563", "-0.70000005, 255.65, 22.75, 0.6480741", "-0.70000005, 228.44998, 34.5, 0.5744563", "-0.70000005, 223.25, 36.7, 0.5744563", "-0.70000005, 180.35, 48.100002, 0.5744563", "-0.70000005, 173.65001, 49.9, 0.5744563", "-0.70000005, 128.3, 53.149998, 0.64031243", "-0.70000005, 124.100006, 53.45, 0.64031243", "-0.70000005, 106.55, 50.5, 0.5744563", "-0.70000005, 91.0, 48.5, 0.6", "-0.70000005, 88.1, 47.350002, 0.53851646", "-0.70000005, 43.05, 29.9, 0.5744563", "-0.70000005, 38.3, 28.05, 0.53851646", "-0.70000005, 11.1, 11.150001, 0.53851646", "-0.70000005, 4.05, 6.85, 0.5830952", "-0.70000005, -41.850002, -14.300001, 0.5744563", "-0.70000005, -47.850002, -17.0, 0.5744563", "-0.70000005, -77.450005, -22.2, 0.5744563", "-0.70000005, -81.3, -22.9, 0.56568545" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.65, 281.6, -24.95, 0.9899495", "-1.65, 280.3, -24.85, 0.9899495", "-1.65, 277.0, -24.449999, 0.70710677", "-1.6, 256.55, -21.6, 0.5744563", "-1.4499999, 249.09999, -20.25, 0.42426404", "-1.4499999, 174.65, 1.05, 0.4358899", "-1.4499999, 167.6, 2.25, 0.42426404", "-1.4499999, 125.100006, 4.4500003, 0.42426404", "-1.4499999, 116.2, 4.4500003, 0.42426404", "-1.4499999, 94.950005, 0.95, 0.4358899", "-1.4499999, 91.1, 0.05, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DA7

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.65, 281.6, -24.95, 3.8236108 ) }
    Soma { pt3dadd( -1.65, 285.4236108, -24.95, 3.8236108 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.65, 281.6, -24.95, 0.70710677 ) }
    Axon { pt3dadd( -1.65, 282.9, -25.05, 0.70710677 ) }
    Axon { pt3dadd( -1.6, 285.80002, -25.3, 0.56568545 ) }
    Axon { pt3dadd( -1.2, 288.75, -25.6, 0.53851646 ) }
    Axon { pt3dadd( 1.4000001, 290.1, -25.6, 0.56568545 ) }
    Axon { pt3dadd( 6.9750004, 290.15, -24.6, 0.7017835 ) }
    Axon { pt3dadd( 14.200001, 290.5, -20.2, 0.56568545 ) }
    Axon { pt3dadd( 17.875, 291.05002, -13.099999, 0.5937171 ) }
    Axon { pt3dadd( 19.5, 291.625, -5.725, 0.5700877 ) }
    Axon { pt3dadd( 17.875, 292.225, 1.625, 0.6062178 ) }
    Axon { pt3dadd( 14.200001, 292.8, 8.7, 0.56568545 ) }
    Axon { pt3dadd( 6.9750004, 293.15, 13.124999, 0.9246621 ) }
    Axon { pt3dadd( 1.4000001, 293.19998, 13.55, 0.64031243 ) }
    Axon { pt3dadd( -0.2, 292.15, 13.55, 0.46904156 ) }
    Axon { pt3dadd( -0.65000004, 290.85, 13.249999, 0.591608 ) }
    Axon { pt3dadd( -0.70000005, 288.15, 13.400001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 128.3, 53.149998, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 124.100006, 53.45, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 106.55, 50.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.70000005, 88.1, 47.350002, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 37/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.65, 281.6, -24.95, 0.9899495 ) }
    Dendrite2 { pt3dadd( -1.65, 280.3, -24.85, 0.9899495 ) }
    Dendrite2 { pt3dadd( -1.65, 277.0, -24.449999, 0.70710677 ) }
    Dendrite2 { pt3dadd( -1.6, 256.55, -21.6, 0.5744563 ) }
    Dendrite2 { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 94.950005, 0.95, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 91.1, 0.05, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA7


