// Cell: DA9
/*
{
  "id" : "DA9",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-4.6, 376.8, -10.925, 3.8065732", "-4.6, 380.6065732, -10.925, 3.8065732" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-4.6, 376.8, -10.925, 0.6", "-4.6, 378.0, -10.3, 0.6", "-4.5499997, 381.15, -8.6, 0.50990194", "-4.5499997, 397.15, -0.35000002, 0.4358899", "-3.5, 406.0, 4.9, 0.28284273", "-3.5500002, 406.55, 5.4, 0.24494897", "-3.9, 406.8, 5.4, 0.28284273", "-5.7, 406.625, 6.45, 0.22912878", "-6.6, 406.19998, 8.150001, 0.2236068", "-7.075, 405.80002, 9.925, 0.35355338", "-6.6249995, 405.4, 11.725, 0.21213202", "-5.7, 404.95, 13.400001, 0.3", "-3.8249998, 404.69998, 14.5, 0.20615529", "-2.7, 404.69998, 14.599999, 0.28284273", "-1.5, 403.84998, 14.4, 0.3", "-0.70000005, 394.5, 13.7, 0.56568545", "-0.70000005, 388.85, 12.3, 0.5744563", "-0.70000005, 358.75, 8.8, 0.5744563", "-0.70000005, 354.45, 8.299999, 0.5744563", "-0.70000005, 326.2, 8.1, 0.56568545", "-0.70000005, 321.65, 8.1, 0.5744563", "-0.70000005, 293.55, 12.6, 0.5744563", "-0.70000005, 288.15, 13.400001, 0.5744563", "-0.70000005, 259.45, 21.699999, 0.5744563", "-0.70000005, 255.65, 22.75, 0.6480741" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-4.6, 376.8, -10.925, 0.53851646", "-4.6, 375.6, -11.55, 0.53851646", "-3.8, 370.4, -14.049999, 0.53851646", "-1.4499999, 355.35, -21.449999, 0.4358899", "-1.4499999, 350.75, -23.0, 0.50990194", "-1.4499999, 342.4, -24.25, 0.42426404", "-1.4499999, 341.25, -24.449999, 0.4358899" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DA9

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.6, 376.8, -10.925, 3.8065732 ) }
    Soma { pt3dadd( -4.6, 380.6065732, -10.925, 3.8065732 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.6, 376.8, -10.925, 0.6 ) }
    Axon { pt3dadd( -4.6, 378.0, -10.3, 0.6 ) }
    Axon { pt3dadd( -4.5499997, 381.15, -8.6, 0.50990194 ) }
    Axon { pt3dadd( -4.5499997, 397.15, -0.35000002, 0.4358899 ) }
    Axon { pt3dadd( -3.5, 406.0, 4.9, 0.28284273 ) }
    Axon { pt3dadd( -3.5500002, 406.55, 5.4, 0.24494897 ) }
    Axon { pt3dadd( -3.9, 406.8, 5.4, 0.28284273 ) }
    Axon { pt3dadd( -5.7, 406.625, 6.45, 0.22912878 ) }
    Axon { pt3dadd( -6.6, 406.19998, 8.150001, 0.2236068 ) }
    Axon { pt3dadd( -7.075, 405.80002, 9.925, 0.35355338 ) }
    Axon { pt3dadd( -6.6249995, 405.4, 11.725, 0.21213202 ) }
    Axon { pt3dadd( -5.7, 404.95, 13.400001, 0.3 ) }
    Axon { pt3dadd( -3.8249998, 404.69998, 14.5, 0.20615529 ) }
    Axon { pt3dadd( -2.7, 404.69998, 14.599999, 0.28284273 ) }
    Axon { pt3dadd( -1.5, 403.84998, 14.4, 0.3 ) }
    Axon { pt3dadd( -0.70000005, 394.5, 13.7, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 388.85, 12.3, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 358.75, 8.8, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 354.45, 8.299999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 288.15, 13.400001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 27/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -4.6, 376.8, -10.925, 0.53851646 ) }
    Dendrite2 { pt3dadd( -4.6, 375.6, -11.55, 0.53851646 ) }
    Dendrite2 { pt3dadd( -3.8, 370.4, -14.049999, 0.53851646 ) }
    Dendrite2 { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, 342.4, -24.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 341.25, -24.449999, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DA9


