// Cell: DB2
/*
{
  "id" : "DB2",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-0.2, -244.5, 15.787, 3.3837848", "-0.2, -241.1162152, 15.787, 3.3837848" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-0.2, -244.5, 15.787, 0.68007356", "0.4, -245.0, 16.125, 0.68007356", "0.8, -245.0, 16.1, 0.56568545", "3.2, -245.025, 15.975, 0.51478153", "6.8999996, -244.925, 16.325, 0.6363961", "14.075001, -243.6, 20.3, 0.7088724", "17.7, -241.45, 26.699999, 0.64031243", "19.300001, -239.27501, 33.3, 0.60207975", "17.7, -237.05, 39.975, 0.5024938", "14.075001, -234.95, 46.3, 0.6873864", "6.875, -233.59999, 50.300003, 0.8261356", "3.2, -233.5, 50.700005, 0.56568545", "-0.17500001, -233.25, 49.8, 0.6103278", "-0.70000005, -231.1, 49.8, 0.6", "-0.70000005, -210.75, 40.7, 0.5744563", "-0.70000005, -205.95, 37.7, 0.5744563", "-0.70000005, -162.75, 9.700001, 0.5744563", "-0.70000005, -130.35, -8.4, 0.5744563", "-0.70000005, -114.450005, -14.599999, 0.5744563", "-0.70000005, -98.1, -19.5, 0.56568545", "-0.70000005, -81.3, -22.9, 0.56568545", "-0.70000005, -77.450005, -22.2, 0.5744563", "-0.70000005, -47.850002, -17.0, 0.5744563", "-0.70000005, -41.850002, -14.300001, 0.5744563", "-0.70000005, 4.05, 6.85, 0.5830952", "-0.70000005, 11.1, 11.150001, 0.53851646", "-0.70000005, 38.3, 28.05, 0.53851646", "-0.70000005, 43.05, 29.9, 0.5744563", "-0.70000005, 88.1, 47.350002, 0.53851646", "-0.70000005, 91.0, 48.5, 0.6", "-0.70000005, 106.55, 50.5, 0.5744563", "-0.70000005, 124.100006, 53.45, 0.64031243", "-0.70000005, 128.3, 53.149998, 0.64031243", "-0.70000005, 173.65001, 49.9, 0.5744563", "-0.70000005, 180.35, 48.100002, 0.5744563", "-0.70000005, 223.25, 36.7, 0.5744563", "-0.70000005, 228.44998, 34.5, 0.5744563", "-0.70000005, 255.65, 22.75, 0.6480741", "-0.70000005, 259.45, 21.699999, 0.5744563", "-0.70000005, 288.2, 13.400001, 0.56568545", "-0.70000005, 293.55, 12.6, 0.5744563", "-0.70000005, 321.65, 8.1, 0.5744563", "-0.70000005, 326.2, 8.1, 0.56568545", "-0.70000005, 354.45, 8.299999, 0.5744563", "-0.70000005, 357.1, 8.5, 0.56568545" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-0.2, -244.5, 15.787, 0.53851646", "-0.8, -244.0, 15.449999, 0.53851646", "-0.75, -242.0, 13.9, 0.41231057", "-1.4499999, -238.40001, 11.25, 0.46904156", "-1.4499999, -214.94998, -5.25, 0.4358899", "-1.4499999, -210.2, -8.4, 0.5", "-1.4499999, -167.6, -37.6, 0.5", "-1.4499999, -162.85, -40.05, 0.4358899", "-1.4499999, -136.95, -53.2, 0.50990194", "-1.4499999, -135.45001, -53.95, 0.4358899" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DB2

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.2, -244.5, 15.787, 3.3837848 ) }
    Soma { pt3dadd( -0.2, -241.1162152, 15.787, 3.3837848 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.2, -244.5, 15.787, 0.68007356 ) }
    Axon { pt3dadd( 0.4, -245.0, 16.125, 0.68007356 ) }
    Axon { pt3dadd( 0.8, -245.0, 16.1, 0.56568545 ) }
    Axon { pt3dadd( 3.2, -245.025, 15.975, 0.51478153 ) }
    Axon { pt3dadd( 6.8999996, -244.925, 16.325, 0.6363961 ) }
    Axon { pt3dadd( 14.075001, -243.6, 20.3, 0.7088724 ) }
    Axon { pt3dadd( 17.7, -241.45, 26.699999, 0.64031243 ) }
    Axon { pt3dadd( 19.300001, -239.27501, 33.3, 0.60207975 ) }
    Axon { pt3dadd( 17.7, -237.05, 39.975, 0.5024938 ) }
    Axon { pt3dadd( 14.075001, -234.95, 46.3, 0.6873864 ) }
    Axon { pt3dadd( 6.875, -233.59999, 50.300003, 0.8261356 ) }
    Axon { pt3dadd( 3.2, -233.5, 50.700005, 0.56568545 ) }
    Axon { pt3dadd( -0.17500001, -233.25, 49.8, 0.6103278 ) }
    Axon { pt3dadd( -0.70000005, -231.1, 49.8, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -210.75, 40.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -205.95, 37.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -162.75, 9.700001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -130.35, -8.4, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 88.1, 47.350002, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.70000005, 106.55, 50.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 124.100006, 53.45, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 128.3, 53.149998, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 288.2, 13.400001, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 354.45, 8.299999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 357.1, 8.5, 0.56568545 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 47/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -0.2, -244.5, 15.787, 0.53851646 ) }
    Dendrite2 { pt3dadd( -0.8, -244.0, 15.449999, 0.53851646 ) }
    Dendrite2 { pt3dadd( -0.75, -242.0, 13.9, 0.41231057 ) }
    Dendrite2 { pt3dadd( -1.4499999, -238.40001, 11.25, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, -136.95, -53.2, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DB2


