// Cell: DB5
/*
{
  "id" : "DB5",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-4.05, 35.25, -30.45, 3.8470767", "-4.05, 39.0970767, -30.45, 3.8470767" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-4.05, 35.25, -30.45, 0.85586214", "-3.4, 34.15, -31.025002, 0.85586214", "-2.3, 31.675, -32.0, 0.86168444", "1.4000001, 29.449999, -35.95, 0.70710677", "10.0, 29.225, -35.475002, 0.72456884", "19.8, 26.675001, -30.25, 0.7952987", "24.875, 22.65, -21.9, 0.78262377", "27.000002, 18.425, -13.175, 0.80311894", "24.875, 14.25, -4.4500003, 0.813941", "19.8, 10.2, 3.85, 0.8062257", "10.0, 7.7, 9.125, 1.0210289", "2.8000002, 7.5000005, 9.6, 0.56568545", "-0.1, 8.6, 9.849999, 0.67082036", "-0.70000005, 11.1, 11.1, 0.56568545", "-0.70000005, 38.3, 28.05, 0.53851646", "-0.70000005, 43.05, 29.9, 0.5744563", "-0.70000005, 88.1, 47.350002, 0.53851646", "-0.70000005, 91.0, 48.5, 0.6", "-0.70000005, 106.55, 50.5, 0.5744563", "-0.70000005, 124.100006, 53.45, 0.64031243", "-0.70000005, 128.3, 53.149998, 0.64031243", "-0.70000005, 173.65001, 49.9, 0.5744563", "-0.70000005, 180.35, 48.100002, 0.5744563", "-0.70000005, 223.25, 36.7, 0.5744563", "-0.70000005, 228.44998, 34.5, 0.5744563", "-0.70000005, 255.65, 22.75, 0.6480741", "-0.70000005, 259.45, 21.699999, 0.5744563", "-0.70000005, 288.2, 13.400001, 0.56568545", "-0.70000005, 293.55, 12.6, 0.5744563", "-0.70000005, 321.65, 8.1, 0.5744563", "-0.70000005, 326.2, 8.1, 0.56568545", "-0.70000005, 350.3, 8.8, 0.56568545", "-0.70000005, 354.6, 9.0, 0.56568545" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-4.05, 35.25, -30.45, 0.72972596", "-4.7, 36.35, -29.875002, 0.72972596", "-6.425, 38.125, -28.3, 0.51478153", "-10.55, 42.05, -24.425, 0.47169906", "-13.349999, 47.600002, -19.875, 0.4387482", "-13.45, 56.199997, -14.45, 0.42426404", "-10.375, 61.85, -12.65, 0.45", "-5.85, 65.525, -10.75, 0.45", "-2.2, 69.5, -11.85, 0.41231057", "-1.85, 77.8, -6.3500004, 0.42426404", "-1.4499999, 84.75, -2.0, 0.50990194", "-1.4499999, 89.3, -0.5, 0.5", "-1.4499999, 116.2, 4.4500003, 0.42426404", "-1.4499999, 125.100006, 4.4500003, 0.42426404", "-1.4499999, 167.6, 2.25, 0.42426404", "-1.4499999, 174.65, 1.05, 0.4358899", "-1.4499999, 249.09999, -20.25, 0.42426404", "-1.4499999, 256.3, -21.5, 0.5", "-1.4499999, 273.35, -23.55, 0.4358899", "-1.4499999, 279.2, -24.0, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DB5

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -4.05, 35.25, -30.45, 3.8470767 ) }
    Soma { pt3dadd( -4.05, 39.0970767, -30.45, 3.8470767 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -4.05, 35.25, -30.45, 0.85586214 ) }
    Axon { pt3dadd( -3.4, 34.15, -31.025002, 0.85586214 ) }
    Axon { pt3dadd( -2.3, 31.675, -32.0, 0.86168444 ) }
    Axon { pt3dadd( 1.4000001, 29.449999, -35.95, 0.70710677 ) }
    Axon { pt3dadd( 10.0, 29.225, -35.475002, 0.72456884 ) }
    Axon { pt3dadd( 19.8, 26.675001, -30.25, 0.7952987 ) }
    Axon { pt3dadd( 24.875, 22.65, -21.9, 0.78262377 ) }
    Axon { pt3dadd( 27.000002, 18.425, -13.175, 0.80311894 ) }
    Axon { pt3dadd( 24.875, 14.25, -4.4500003, 0.813941 ) }
    Axon { pt3dadd( 19.8, 10.2, 3.85, 0.8062257 ) }
    Axon { pt3dadd( 10.0, 7.7, 9.125, 1.0210289 ) }
    Axon { pt3dadd( 2.8000002, 7.5000005, 9.6, 0.56568545 ) }
    Axon { pt3dadd( -0.1, 8.6, 9.849999, 0.67082036 ) }
    Axon { pt3dadd( -0.70000005, 11.1, 11.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 28.05, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 43.05, 29.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 88.1, 47.350002, 0.53851646 ) }
    Axon { pt3dadd( -0.70000005, 91.0, 48.5, 0.6 ) }
    Axon { pt3dadd( -0.70000005, 106.55, 50.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 124.100006, 53.45, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 128.3, 53.149998, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 180.35, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 228.44998, 34.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 288.2, 13.400001, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 350.3, 8.8, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 354.6, 9.0, 0.56568545 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 35/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -4.05, 35.25, -30.45, 0.72972596 ) }
    Dendrite2 { pt3dadd( -4.7, 36.35, -29.875002, 0.72972596 ) }
    Dendrite2 { pt3dadd( -6.425, 38.125, -28.3, 0.51478153 ) }
    Dendrite2 { pt3dadd( -10.55, 42.05, -24.425, 0.47169906 ) }
    Dendrite2 { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Dendrite2 { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Dendrite2 { pt3dadd( -10.375, 61.85, -12.65, 0.45 ) }
    Dendrite2 { pt3dadd( -5.85, 65.525, -10.75, 0.45 ) }
    Dendrite2 { pt3dadd( -2.2, 69.5, -11.85, 0.41231057 ) }
    Dendrite2 { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 273.35, -23.55, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 279.2, -24.0, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DB5


