// Cell: DB7
/*
{
  "id" : "DB7",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.85, 267.75, -22.625, 3.8910155", "-1.85, 271.6410155, -22.625, 3.8910155" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.85, 267.75, -22.625, 0.70710677", "-1.85, 266.4, -22.550001, 0.70710677", "-1.85, 263.4, -22.5, 0.64031243", "-2.45, 260.55, -22.5, 0.5830952", "-5.0, 260.2, -22.5, 0.56568545", "-10.425, 260.3, -22.025, 0.6964194", "-17.975, 260.6, -17.05, 0.7433034", "-21.8, 261.2, -9.15, 0.60827625", "-23.5, 261.8, -0.825, 0.61846584", "-21.8, 262.325, 7.4500003, 0.6726812", "-17.975, 262.9, 15.4, 0.68007356", "-10.425, 263.25, 20.375, 0.61237246", "-4.9, 263.3, 20.800001, 0.56568545", "-1.025, 264.575, 19.6, 0.587367", "-0.70000005, 267.7, 19.6, 0.56568545", "-0.70000005, 271.44998, 18.5, 0.5744563", "-0.70000005, 288.2, 13.400001, 0.56568545", "-0.70000005, 293.55, 12.6, 0.5744563", "-0.70000005, 321.65, 8.1, 0.5744563", "-0.70000005, 326.2, 8.1, 0.56568545", "-0.70000005, 354.45, 8.299999, 0.5744563", "-0.70000005, 358.75, 8.8, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.85, 267.75, -22.625, 0.9219544", "-1.85, 269.1, -22.7, 0.9219544", "-1.85, 272.84998, -23.1, 0.78740084", "-1.5, 283.1, -24.95, 0.5", "-1.4499999, 289.19998, -25.5, 0.5", "-1.4499999, 317.6, -26.499998, 0.5", "-1.4499999, 322.8, -26.050001, 0.42426404", "-1.4499999, 350.75, -23.0, 0.50990194", "-1.4499999, 355.35, -21.449999, 0.4358899", "-1.4499999, 380.05, -11.55, 0.4358899", "-1.4499999, 382.1, -10.5, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DB7

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.85, 267.75, -22.625, 3.8910155 ) }
    Soma { pt3dadd( -1.85, 271.6410155, -22.625, 3.8910155 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.85, 267.75, -22.625, 0.70710677 ) }
    Axon { pt3dadd( -1.85, 266.4, -22.550001, 0.70710677 ) }
    Axon { pt3dadd( -1.85, 263.4, -22.5, 0.64031243 ) }
    Axon { pt3dadd( -2.45, 260.55, -22.5, 0.5830952 ) }
    Axon { pt3dadd( -5.0, 260.2, -22.5, 0.56568545 ) }
    Axon { pt3dadd( -10.425, 260.3, -22.025, 0.6964194 ) }
    Axon { pt3dadd( -17.975, 260.6, -17.05, 0.7433034 ) }
    Axon { pt3dadd( -21.8, 261.2, -9.15, 0.60827625 ) }
    Axon { pt3dadd( -23.5, 261.8, -0.825, 0.61846584 ) }
    Axon { pt3dadd( -21.8, 262.325, 7.4500003, 0.6726812 ) }
    Axon { pt3dadd( -17.975, 262.9, 15.4, 0.68007356 ) }
    Axon { pt3dadd( -10.425, 263.25, 20.375, 0.61237246 ) }
    Axon { pt3dadd( -4.9, 263.3, 20.800001, 0.56568545 ) }
    Axon { pt3dadd( -1.025, 264.575, 19.6, 0.587367 ) }
    Axon { pt3dadd( -0.70000005, 267.7, 19.6, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 271.44998, 18.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 288.2, 13.400001, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 326.2, 8.1, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 354.45, 8.299999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 358.75, 8.8, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 24/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.85, 267.75, -22.625, 0.9219544 ) }
    Dendrite2 { pt3dadd( -1.85, 269.1, -22.7, 0.9219544 ) }
    Dendrite2 { pt3dadd( -1.85, 272.84998, -23.1, 0.78740084 ) }
    Dendrite2 { pt3dadd( -1.5, 283.1, -24.95, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Dendrite2 { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 380.05, -11.55, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 382.1, -10.5, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DB7


