// Cell: DD2
/*
{
  "id" : "DD2",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.85, -156.47499, -42.85, 4.1400485", "-1.85, -152.33494149999999, -42.85, 4.1400485" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.85, -156.47499, -42.85, 0.73484695", "-1.85, -157.79999, -42.25, 0.73484695", "-1.5, -162.7, -40.149998, 0.53851646", "-1.4499999, -167.6, -37.6, 0.5", "-1.4499999, -186.7, -24.449999, 0.46904156" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.85, -156.47499, -42.85, 1.0344081", "-1.85, -155.15, -43.45, 1.0344081", "-1.9, -151.3, -45.6, 0.8717798", "-1.5, -132.35, -55.05, 0.50990194", "-1.4499999, -131.2, -55.549995, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.4499999, -186.7, -24.449999, 0.46904156", "-1.6, -186.9, -24.349998, 0.53851646", "-1.9, -186.9, -24.375, 0.4924429", "-4.8, -186.9, -24.4, 0.56568545", "-11.325, -186.7, -24.025002, 0.552268", "-19.575, -184.3, -19.824999, 0.73824114", "-23.800001, -180.45, -13.175, 0.62649816", "-25.625, -176.375, -6.2, 0.65192026", "-23.800001, -172.35, 0.775, 0.6103278", "-19.575, -168.5, 7.4249997, 0.73824114", "-11.325, -166.075, 11.65, 0.61237246", "-4.8, -165.90001, 12.0, 0.56568545", "-1.1, -166.075, 11.85, 0.559017", "-0.9, -166.1, 11.825, 0.585235" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-0.9, -166.1, 11.825, 0.585235", "-0.70000005, -165.90001, 11.7, 0.6", "-0.70000005, -162.75, 9.700001, 0.5744563", "-0.70000005, -130.35, -8.4, 0.5744563", "-0.70000005, -117.850006, -13.500001, 0.5744563", "-0.70000005, -115.7, -14.0, 0.56568545" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-0.9, -166.1, 11.825, 0.585235", "-0.70000005, -166.3, 11.95, 0.53851646", "-0.70000005, -178.55, 19.9, 0.5744563", "-0.70000005, -180.35, 20.900002, 0.5744563" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite6",
    "id" : "Neurite6",
    "points3d" : [ "-1.4499999, -186.7, -24.449999, 0.46904156", "-1.4499999, -187.1, -24.25, 0.46904156", "-1.4499999, -199.15001, -15.700001, 0.50990194", "-1.4499999, -200.6, -14.5, 0.41231057" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DD2

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Axon
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.85, -156.47499, -42.85, 4.1400485 ) }
    Soma { pt3dadd( -1.85, -152.33494149999999, -42.85, 4.1400485 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.85, -156.47499, -42.85, 0.73484695 ) }
    Axon { pt3dadd( -1.85, -157.79999, -42.25, 0.73484695 ) }
    Axon { pt3dadd( -1.5, -162.7, -40.149998, 0.53851646 ) }
    Axon { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Axon { pt3dadd( -1.4499999, -186.7, -24.449999, 0.46904156 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 7/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.85, -156.47499, -42.85, 1.0344081 ) }
    Dendrite2 { pt3dadd( -1.85, -155.15, -43.45, 1.0344081 ) }
    Dendrite2 { pt3dadd( -1.9, -151.3, -45.6, 0.8717798 ) }
    Dendrite2 { pt3dadd( -1.5, -132.35, -55.05, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.4499999, -131.2, -55.549995, 0.42426404 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 12/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.4499999, -186.7, -24.449999, 0.46904156 ) }
    Neurite3 { pt3dadd( -1.6, -186.9, -24.349998, 0.53851646 ) }
    Neurite3 { pt3dadd( -1.9, -186.9, -24.375, 0.4924429 ) }
    Neurite3 { pt3dadd( -4.8, -186.9, -24.4, 0.56568545 ) }
    Neurite3 { pt3dadd( -11.325, -186.7, -24.025002, 0.552268 ) }
    Neurite3 { pt3dadd( -19.575, -184.3, -19.824999, 0.73824114 ) }
    Neurite3 { pt3dadd( -23.800001, -180.45, -13.175, 0.62649816 ) }
    Neurite3 { pt3dadd( -25.625, -176.375, -6.2, 0.65192026 ) }
    Neurite3 { pt3dadd( -23.800001, -172.35, 0.775, 0.6103278 ) }
    Neurite3 { pt3dadd( -19.575, -168.5, 7.4249997, 0.73824114 ) }
    Neurite3 { pt3dadd( -11.325, -166.075, 11.65, 0.61237246 ) }
    Neurite3 { pt3dadd( -4.8, -165.90001, 12.0, 0.56568545 ) }
    Neurite3 { pt3dadd( -1.1, -166.075, 11.85, 0.559017 ) }
    Neurite3 { pt3dadd( -0.9, -166.1, 11.825, 0.585235 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 26/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, -166.1, 11.825, 0.585235 ) }
    Neurite4 { pt3dadd( -0.70000005, -165.90001, 11.7, 0.6 ) }
    Neurite4 { pt3dadd( -0.70000005, -162.75, 9.700001, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -130.35, -8.4, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -117.850006, -13.500001, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -115.7, -14.0, 0.56568545 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 32/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -0.9, -166.1, 11.825, 0.585235 ) }
    Neurite5 { pt3dadd( -0.70000005, -166.3, 11.95, 0.53851646 ) }
    Neurite5 { pt3dadd( -0.70000005, -178.55, 19.9, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, -180.35, 20.900002, 0.5744563 ) }
    // Section: Neurite6, id: Neurite6, parent: Axon (entry count 36/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( -1.4499999, -186.7, -24.449999, 0.46904156 ) }
    Neurite6 { pt3dadd( -1.4499999, -187.1, -24.25, 0.46904156 ) }
    Neurite6 { pt3dadd( -1.4499999, -199.15001, -15.700001, 0.50990194 ) }
    Neurite6 { pt3dadd( -1.4499999, -200.6, -14.5, 0.41231057 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DD2


