// Cell: DD3
/*
{
  "id" : "DD3",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.9, -28.600002, -60.525, 3.8652296", "-1.9, -24.7347724, -60.525, 3.8652296" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.9, -28.600002, -60.525, 0.85440034", "-1.9, -29.949999, -60.8, 0.85440034", "-1.9, -33.649998, -62.050003, 0.78740084", "-1.5, -47.05, -65.8, 0.5744563", "-1.4499999, -53.3, -67.049995, 0.42426404", "-1.4499999, -84.15, -66.649994, 0.4358899", "-1.4499999, -102.35, -64.0, 0.50990194", "-1.4499999, -114.25001, -61.199997, 0.50990194" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.9, -28.600002, -60.525, 0.50990194", "-1.9, -27.25, -60.250004, 0.50990194", "-1.85, -21.9, -59.249996, 0.42426404", "-1.4499999, -3.5, -53.250004, 0.42426404", "-1.4499999, 6.95, -48.15, 0.4358899", "-1.4499999, 8.95, -47.15, 0.4358899" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.4499999, -114.25001, -61.199997, 0.50990194", "-1.6, -114.425, -61.175, 0.5700877", "-1.9, -114.425, -61.175, 0.35355338", "-3.9, -114.549995, -61.699997, 0.5", "-11.275001, -114.40001, -61.199997, 0.7228416", "-19.475, -113.0, -56.1, 0.7088724", "-23.7, -110.7, -48.0, 0.6324555", "-25.475002, -108.299995, -39.5, 0.75", "-23.7, -105.925, -30.974998, 0.6670832", "-19.475, -103.649994, -22.824999, 0.7842193", "-11.275001, -102.225006, -17.7, 0.6819091", "-4.5, -102.100006, -17.25, 0.5", "-1.2, -102.25, -17.9, 0.5", "-0.9, -102.275, -17.95, 0.62649816" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-0.9, -102.275, -17.95, 0.62649816", "-0.70000005, -102.5, -17.9, 0.56568545", "-0.70000005, -114.450005, -14.599999, 0.5744563", "-0.70000005, -119.350006, -13.0, 0.5744563" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-0.9, -102.275, -17.95, 0.62649816", "-0.70000005, -102.049995, -18.0, 0.5744563", "-0.70000005, -94.75, -20.0, 0.5744563", "-0.70000005, -81.3, -22.9, 0.56568545", "-0.70000005, -77.450005, -22.2, 0.5744563", "-0.70000005, -47.850002, -17.0, 0.5744563", "-0.70000005, -41.850002, -14.300001, 0.5744563", "-0.70000005, -20.0, -4.3, 0.6", "-0.70000005, -17.65, -3.15, 0.50990194" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite6",
    "id" : "Neurite6",
    "points3d" : [ "-1.4499999, -114.25001, -61.199997, 0.50990194", "-1.4499999, -114.600006, -61.15, 0.42426404", "-1.4499999, -118.49999, -60.2, 0.5", "-1.4499999, -131.95, -55.65, 0.4358899", "-1.4499999, -134.7, -54.55, 0.46904156" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate DD3

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Axon
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.9, -28.600002, -60.525, 3.8652296 ) }
    Soma { pt3dadd( -1.9, -24.7347724, -60.525, 3.8652296 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.9, -28.600002, -60.525, 0.85440034 ) }
    Axon { pt3dadd( -1.9, -29.949999, -60.8, 0.85440034 ) }
    Axon { pt3dadd( -1.9, -33.649998, -62.050003, 0.78740084 ) }
    Axon { pt3dadd( -1.5, -47.05, -65.8, 0.5744563 ) }
    Axon { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Axon { pt3dadd( -1.4499999, -114.25001, -61.199997, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 10/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.9, -28.600002, -60.525, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.9, -27.25, -60.250004, 0.50990194 ) }
    Dendrite2 { pt3dadd( -1.85, -21.9, -59.249996, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, -3.5, -53.250004, 0.42426404 ) }
    Dendrite2 { pt3dadd( -1.4499999, 6.95, -48.15, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.4499999, 8.95, -47.15, 0.4358899 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 16/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.4499999, -114.25001, -61.199997, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.6, -114.425, -61.175, 0.5700877 ) }
    Neurite3 { pt3dadd( -1.9, -114.425, -61.175, 0.35355338 ) }
    Neurite3 { pt3dadd( -3.9, -114.549995, -61.699997, 0.5 ) }
    Neurite3 { pt3dadd( -11.275001, -114.40001, -61.199997, 0.7228416 ) }
    Neurite3 { pt3dadd( -19.475, -113.0, -56.1, 0.7088724 ) }
    Neurite3 { pt3dadd( -23.7, -110.7, -48.0, 0.6324555 ) }
    Neurite3 { pt3dadd( -25.475002, -108.299995, -39.5, 0.75 ) }
    Neurite3 { pt3dadd( -23.7, -105.925, -30.974998, 0.6670832 ) }
    Neurite3 { pt3dadd( -19.475, -103.649994, -22.824999, 0.7842193 ) }
    Neurite3 { pt3dadd( -11.275001, -102.225006, -17.7, 0.6819091 ) }
    Neurite3 { pt3dadd( -4.5, -102.100006, -17.25, 0.5 ) }
    Neurite3 { pt3dadd( -1.2, -102.25, -17.9, 0.5 ) }
    Neurite3 { pt3dadd( -0.9, -102.275, -17.95, 0.62649816 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 30/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, -102.275, -17.95, 0.62649816 ) }
    Neurite4 { pt3dadd( -0.70000005, -102.5, -17.9, 0.56568545 ) }
    Neurite4 { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -119.350006, -13.0, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 34/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -0.9, -102.275, -17.95, 0.62649816 ) }
    Neurite5 { pt3dadd( -0.70000005, -102.049995, -18.0, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, -94.75, -20.0, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Neurite5 { pt3dadd( -0.70000005, -77.450005, -22.2, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, -41.850002, -14.300001, 0.5744563 ) }
    Neurite5 { pt3dadd( -0.70000005, -20.0, -4.3, 0.6 ) }
    Neurite5 { pt3dadd( -0.70000005, -17.65, -3.15, 0.50990194 ) }
    // Section: Neurite6, id: Neurite6, parent: Axon (entry count 43/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( -1.4499999, -114.25001, -61.199997, 0.50990194 ) }
    Neurite6 { pt3dadd( -1.4499999, -114.600006, -61.15, 0.42426404 ) }
    Neurite6 { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Neurite6 { pt3dadd( -1.4499999, -131.95, -55.65, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.4499999, -134.7, -54.55, 0.46904156 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate DD3


