// Cell: FLPL
/*
{
  "id" : "FLPL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "10.875, -246.3, 31.05, 3.6414285", "10.875, -242.65857150000002, 31.05, 3.6414285" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "10.875, -246.3, 31.05, 0.70710677", "10.849999, -247.25002, 31.900002, 0.70710677", "10.9, -247.79999, 32.4, 0.48989794", "10.9, -250.45, 34.7, 0.5744563", "10.9, -257.15, 37.75, 0.50990194" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "10.875, -246.3, 31.05, 0.64031243", "10.9, -245.35, 30.199999, 0.64031243", "10.55, -244.4, 28.650002, 0.46904156", "8.150001, -241.54999, 25.400002, 0.46904156", "3.3, -241.05, 18.35, 0.46904156", "-0.875, -242.3, 15.299999, 0.47169906", "-1.425, -242.95001, 15.299999, 0.6103278", "-1.525, -243.95001, 14.775001, 0.5244044", "-1.5, -247.90001, 17.35, 0.5", "-1.95, -263.85, 23.95, 0.4358899", "-1.95, -267.4, 26.65, 0.46904156", "-1.95, -270.0, 29.9, 0.41231057", "-1.95, -270.7, 30.65, 0.46904156" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "10.9, -257.15, 37.75, 0.50990194", "10.9, -257.3, 38.05, 0.64031243", "10.9, -257.05, 38.25, 0.46904156", "10.9, -255.34999, 38.550003, 0.37416574", "10.9, -250.15, 41.3, 0.45825756", "10.9, -243.84999, 41.45, 0.37416574" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "10.9, -243.84999, 41.45, 0.37416574", "10.9, -243.6, 41.55, 0.45825756", "10.849999, -243.45, 41.95, 0.33166248", "10.849999, -242.65001, 43.65, 0.33166248" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "10.9, -243.84999, 41.45, 0.37416574", "10.9, -243.4, 41.350002, 0.36055514", "10.3, -236.75, 39.95, 0.37416574" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite6",
    "id" : "Neurite6",
    "points3d" : [ "10.3, -236.75, 39.95, 0.37416574", "10.3, -236.5, 40.05, 0.45825756", "10.275001, -236.45001, 40.35, 0.40311286", "10.275001, -235.95, 41.850002, 0.32015622" ],
    "parent" : "Neurite5",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite7",
    "id" : "Neurite7",
    "points3d" : [ "10.3, -236.75, 39.95, 0.37416574", "10.3, -236.35, 39.85, 0.37416574", "9.6, -230.45001, 38.05, 0.37416574" ],
    "parent" : "Neurite5",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite8",
    "id" : "Neurite8",
    "points3d" : [ "9.6, -230.45001, 38.05, 0.37416574", "9.6, -230.20001, 38.100002, 0.48989794", "9.575, -230.1, 38.4, 0.5123476", "9.525001, -229.425, 39.85, 0.39370042" ],
    "parent" : "Neurite7",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite9",
    "id" : "Neurite9",
    "points3d" : [ "9.6, -230.45001, 38.05, 0.37416574", "9.6, -230.02501, 37.850002, 0.3640055", "9.0, -225.32498, 36.35, 0.3640055", "8.975, -224.62498, 36.149998, 0.36742347" ],
    "parent" : "Neurite7",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite10",
    "id" : "Neurite10",
    "points3d" : [ "10.9, -257.15, 37.75, 0.50990194", "10.9, -257.6, 38.0, 0.6", "9.0, -281.69998, 48.15, 0.5", "9.0, -289.85, 51.075, 0.5408327", "8.6, -293.19998, 52.100002, 0.56568545", "7.9000006, -296.6, 52.8, 0.56568545", "7.5000005, -299.8, 53.3, 0.56568545", "6.2, -304.6, 54.100002, 0.56568545", "5.0, -320.15, 56.0, 0.5744563", "3.1, -331.95, 57.200005, 0.5744563", "2.3, -337.15, 57.8, 0.5744563", "1.3000001, -342.8, 58.600002, 0.56568545", "0.70000005, -348.6, 58.899998, 0.56568545", "0.70000005, -349.44998, 58.999996, 0.5744563" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6", "Neurite7", "Neurite8", "Neurite9", "Neurite10" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6", "Neurite7", "Neurite8", "Neurite9", "Neurite10" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate FLPL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Neurite5
create Neurite6
public Neurite6
// Section: Neurite7, id: Neurite7, parent: Neurite5
create Neurite7
public Neurite7
// Section: Neurite8, id: Neurite8, parent: Neurite7
create Neurite8
public Neurite8
// Section: Neurite9, id: Neurite9, parent: Neurite7
create Neurite9
public Neurite9
// Section: Neurite10, id: Neurite10, parent: Axon
create Neurite10
public Neurite10

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9, Neurite10]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9, Neurite10]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Neurite5(1.0)
    connect Neurite7(0), Neurite5(1.0)
    connect Neurite8(0), Neurite7(1.0)
    connect Neurite9(0), Neurite7(1.0)
    connect Neurite10(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 10.875, -246.3, 31.05, 3.6414285 ) }
    Soma { pt3dadd( 10.875, -242.65857150000002, 31.05, 3.6414285 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 10.875, -246.3, 31.05, 0.70710677 ) }
    Axon { pt3dadd( 10.849999, -247.25002, 31.900002, 0.70710677 ) }
    Axon { pt3dadd( 10.9, -247.79999, 32.4, 0.48989794 ) }
    Axon { pt3dadd( 10.9, -250.45, 34.7, 0.5744563 ) }
    Axon { pt3dadd( 10.9, -257.15, 37.75, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 7/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 10.875, -246.3, 31.05, 0.64031243 ) }
    Dendrite2 { pt3dadd( 10.9, -245.35, 30.199999, 0.64031243 ) }
    Dendrite2 { pt3dadd( 10.55, -244.4, 28.650002, 0.46904156 ) }
    Dendrite2 { pt3dadd( 8.150001, -241.54999, 25.400002, 0.46904156 ) }
    Dendrite2 { pt3dadd( 3.3, -241.05, 18.35, 0.46904156 ) }
    Dendrite2 { pt3dadd( -0.875, -242.3, 15.299999, 0.47169906 ) }
    Dendrite2 { pt3dadd( -1.425, -242.95001, 15.299999, 0.6103278 ) }
    Dendrite2 { pt3dadd( -1.525, -243.95001, 14.775001, 0.5244044 ) }
    Dendrite2 { pt3dadd( -1.5, -247.90001, 17.35, 0.5 ) }
    Dendrite2 { pt3dadd( -1.95, -263.85, 23.95, 0.4358899 ) }
    Dendrite2 { pt3dadd( -1.95, -267.4, 26.65, 0.46904156 ) }
    Dendrite2 { pt3dadd( -1.95, -270.0, 29.9, 0.41231057 ) }
    Dendrite2 { pt3dadd( -1.95, -270.7, 30.65, 0.46904156 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 20/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 10.9, -257.15, 37.75, 0.50990194 ) }
    Neurite3 { pt3dadd( 10.9, -257.3, 38.05, 0.64031243 ) }
    Neurite3 { pt3dadd( 10.9, -257.05, 38.25, 0.46904156 ) }
    Neurite3 { pt3dadd( 10.9, -255.34999, 38.550003, 0.37416574 ) }
    Neurite3 { pt3dadd( 10.9, -250.15, 41.3, 0.45825756 ) }
    Neurite3 { pt3dadd( 10.9, -243.84999, 41.45, 0.37416574 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 26/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 10.9, -243.84999, 41.45, 0.37416574 ) }
    Neurite4 { pt3dadd( 10.9, -243.6, 41.55, 0.45825756 ) }
    Neurite4 { pt3dadd( 10.849999, -243.45, 41.95, 0.33166248 ) }
    Neurite4 { pt3dadd( 10.849999, -242.65001, 43.65, 0.33166248 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 30/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( 10.9, -243.84999, 41.45, 0.37416574 ) }
    Neurite5 { pt3dadd( 10.9, -243.4, 41.350002, 0.36055514 ) }
    Neurite5 { pt3dadd( 10.3, -236.75, 39.95, 0.37416574 ) }
    // Section: Neurite6, id: Neurite6, parent: Neurite5 (entry count 33/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( 10.3, -236.75, 39.95, 0.37416574 ) }
    Neurite6 { pt3dadd( 10.3, -236.5, 40.05, 0.45825756 ) }
    Neurite6 { pt3dadd( 10.275001, -236.45001, 40.35, 0.40311286 ) }
    Neurite6 { pt3dadd( 10.275001, -235.95, 41.850002, 0.32015622 ) }
    // Section: Neurite7, id: Neurite7, parent: Neurite5 (entry count 37/100)
    Neurite7 { pt3dclear() }
    Neurite7 { pt3dadd( 10.3, -236.75, 39.95, 0.37416574 ) }
    Neurite7 { pt3dadd( 10.3, -236.35, 39.85, 0.37416574 ) }
    Neurite7 { pt3dadd( 9.6, -230.45001, 38.05, 0.37416574 ) }
    // Section: Neurite8, id: Neurite8, parent: Neurite7 (entry count 40/100)
    Neurite8 { pt3dclear() }
    Neurite8 { pt3dadd( 9.6, -230.45001, 38.05, 0.37416574 ) }
    Neurite8 { pt3dadd( 9.6, -230.20001, 38.100002, 0.48989794 ) }
    Neurite8 { pt3dadd( 9.575, -230.1, 38.4, 0.5123476 ) }
    Neurite8 { pt3dadd( 9.525001, -229.425, 39.85, 0.39370042 ) }
    // Section: Neurite9, id: Neurite9, parent: Neurite7 (entry count 44/100)
    Neurite9 { pt3dclear() }
    Neurite9 { pt3dadd( 9.6, -230.45001, 38.05, 0.37416574 ) }
    Neurite9 { pt3dadd( 9.6, -230.02501, 37.850002, 0.3640055 ) }
    Neurite9 { pt3dadd( 9.0, -225.32498, 36.35, 0.3640055 ) }
    Neurite9 { pt3dadd( 8.975, -224.62498, 36.149998, 0.36742347 ) }
    // Section: Neurite10, id: Neurite10, parent: Axon (entry count 48/100)
    Neurite10 { pt3dclear() }
    Neurite10 { pt3dadd( 10.9, -257.15, 37.75, 0.50990194 ) }
    Neurite10 { pt3dadd( 10.9, -257.6, 38.0, 0.6 ) }
    Neurite10 { pt3dadd( 9.0, -281.69998, 48.15, 0.5 ) }
    Neurite10 { pt3dadd( 9.0, -289.85, 51.075, 0.5408327 ) }
    Neurite10 { pt3dadd( 8.6, -293.19998, 52.100002, 0.56568545 ) }
    Neurite10 { pt3dadd( 7.9000006, -296.6, 52.8, 0.56568545 ) }
    Neurite10 { pt3dadd( 7.5000005, -299.8, 53.3, 0.56568545 ) }
    Neurite10 { pt3dadd( 6.2, -304.6, 54.100002, 0.56568545 ) }
    Neurite10 { pt3dadd( 5.0, -320.15, 56.0, 0.5744563 ) }
    Neurite10 { pt3dadd( 3.1, -331.95, 57.200005, 0.5744563 ) }
    Neurite10 { pt3dadd( 2.3, -337.15, 57.8, 0.5744563 ) }
    Neurite10 { pt3dadd( 1.3000001, -342.8, 58.600002, 0.56568545 ) }
    Neurite10 { pt3dadd( 0.70000005, -348.6, 58.899998, 0.56568545 ) }
    Neurite10 { pt3dadd( 0.70000005, -349.44998, 58.999996, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9, Neurite10]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()
    Neurite7 dendrite_group.append()
    Neurite8 dendrite_group.append()
    Neurite9 dendrite_group.append()
    Neurite10 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9, Neurite10]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()
    Neurite7 all.append()
    Neurite8 all.append()
    Neurite9 all.append()
    Neurite10 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate FLPL


