// Cell: I1L
/*
{
  "id" : "I1L",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "2.8999999, -300.35, 53.149998, 3.6891732", "2.8999999, -296.6608268, 53.149998, 3.6891732" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "2.8999999, -300.35, 53.149998, 0.56568545", "2.8999999, -299.0, 52.999996, 0.56568545", "2.85, -297.5, 52.749996, 0.42426404", "2.85, -288.65, 51.25, 0.4358899", "2.85, -288.3, 51.4, 0.41231057", "2.85, -288.15, 51.899998, 0.42426404", "2.825, -288.05002, 53.7, 0.4387482", "1.9, -287.94998, 55.199997, 0.41231057", "0.875, -287.94998, 56.050003, 0.45", "-0.625, -287.875, 56.65, 0.39370042", "-1.375, -287.9, 56.675, 0.35355338", "-1.625, -288.45, 56.75, 0.40311286", "-1.575, -292.75, 57.525, 0.30822068", "-1.4000001, -311.1, 58.749996, 0.36055514", "-1.425, -311.3, 58.749996, 0.39051247" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "2.8999999, -300.35, 53.149998, 0.56568545", "2.8999999, -301.69998, 53.3, 0.56568545", "2.85, -303.55002, 53.55, 0.4358899", "1.75, -325.0, 56.050003, 0.42426404", "0.05, -340.1, 57.95, 0.42426404", "0.05, -340.35, 58.0, 0.37416574", "0.05, -340.5, 57.95, 0.46904156", "0.2, -340.55, 57.825, 0.33541018", "0.4, -340.525, 57.9, 0.32015622", "0.5, -340.55, 58.025, 0.39051247", "0.65000004, -340.55, 58.375, 0.42720017", "0.5, -340.55, 58.899998, 0.41231057", "0.1, -340.55, 59.149998, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate I1L

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 2.8999999, -300.35, 53.149998, 3.6891732 ) }
    Soma { pt3dadd( 2.8999999, -296.6608268, 53.149998, 3.6891732 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 2.8999999, -300.35, 53.149998, 0.56568545 ) }
    Axon { pt3dadd( 2.8999999, -299.0, 52.999996, 0.56568545 ) }
    Axon { pt3dadd( 2.85, -297.5, 52.749996, 0.42426404 ) }
    Axon { pt3dadd( 2.85, -288.65, 51.25, 0.4358899 ) }
    Axon { pt3dadd( 2.85, -288.3, 51.4, 0.41231057 ) }
    Axon { pt3dadd( 2.85, -288.15, 51.899998, 0.42426404 ) }
    Axon { pt3dadd( 2.825, -288.05002, 53.7, 0.4387482 ) }
    Axon { pt3dadd( 1.9, -287.94998, 55.199997, 0.41231057 ) }
    Axon { pt3dadd( 0.875, -287.94998, 56.050003, 0.45 ) }
    Axon { pt3dadd( -0.625, -287.875, 56.65, 0.39370042 ) }
    Axon { pt3dadd( -1.375, -287.9, 56.675, 0.35355338 ) }
    Axon { pt3dadd( -1.625, -288.45, 56.75, 0.40311286 ) }
    Axon { pt3dadd( -1.575, -292.75, 57.525, 0.30822068 ) }
    Axon { pt3dadd( -1.4000001, -311.1, 58.749996, 0.36055514 ) }
    Axon { pt3dadd( -1.425, -311.3, 58.749996, 0.39051247 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 17/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 2.8999999, -300.35, 53.149998, 0.56568545 ) }
    Dendrite2 { pt3dadd( 2.8999999, -301.69998, 53.3, 0.56568545 ) }
    Dendrite2 { pt3dadd( 2.85, -303.55002, 53.55, 0.4358899 ) }
    Dendrite2 { pt3dadd( 1.75, -325.0, 56.050003, 0.42426404 ) }
    Dendrite2 { pt3dadd( 0.05, -340.1, 57.95, 0.42426404 ) }
    Dendrite2 { pt3dadd( 0.05, -340.35, 58.0, 0.37416574 ) }
    Dendrite2 { pt3dadd( 0.05, -340.5, 57.95, 0.46904156 ) }
    Dendrite2 { pt3dadd( 0.2, -340.55, 57.825, 0.33541018 ) }
    Dendrite2 { pt3dadd( 0.4, -340.525, 57.9, 0.32015622 ) }
    Dendrite2 { pt3dadd( 0.5, -340.55, 58.025, 0.39051247 ) }
    Dendrite2 { pt3dadd( 0.65000004, -340.55, 58.375, 0.42720017 ) }
    Dendrite2 { pt3dadd( 0.5, -340.55, 58.899998, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.1, -340.55, 59.149998, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate I1L


