// Cell: IL2DR
/*
{
  "id" : "IL2DR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-11.35, -287.47498, 57.125004, 3.5142567", "-11.35, -283.96072330000004, 57.125004, 3.5142567" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-11.35, -287.47498, 57.125004, 0.6480741", "-11.35, -286.35, 56.699997, 0.6480741", "-11.200001, -286.0, 56.5, 0.6", "-9.2, -283.975, 55.299995, 0.5678908", "-3.3500001, -277.0, 53.399998, 0.5", "-2.45, -275.9, 53.399998, 0.36055514", "-2.55, -275.42502, 53.399998, 0.5024938", "-3.0, -275.4, 53.399998, 0.4472136", "-4.8500004, -275.3, 52.824997, 0.33541018", "-7.2, -275.0, 51.1, 0.34641016", "-7.7, -274.95, 50.6, 0.41231057" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-11.35, -287.47498, 57.125004, 0.73484695", "-11.35, -288.6, 57.550003, 0.73484695", "-10.55, -289.825, 58.3, 0.6103278", "-8.55, -293.7, 60.000004, 0.78102493", "-8.55, -298.0, 60.2, 0.78102493", "-6.65, -304.5, 59.149998, 0.70710677", "-5.9, -319.8, 60.45, 0.64031243", "-4.75, -336.7, 61.05, 0.70710677", "-3.9500003, -341.0, 60.85, 0.70710677", "-4.0, -345.6, 60.8, 0.6", "-4.0, -349.5, 60.8, 0.6" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate IL2DR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -11.35, -287.47498, 57.125004, 3.5142567 ) }
    Soma { pt3dadd( -11.35, -283.96072330000004, 57.125004, 3.5142567 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -11.35, -287.47498, 57.125004, 0.6480741 ) }
    Axon { pt3dadd( -11.35, -286.35, 56.699997, 0.6480741 ) }
    Axon { pt3dadd( -11.200001, -286.0, 56.5, 0.6 ) }
    Axon { pt3dadd( -9.2, -283.975, 55.299995, 0.5678908 ) }
    Axon { pt3dadd( -3.3500001, -277.0, 53.399998, 0.5 ) }
    Axon { pt3dadd( -2.45, -275.9, 53.399998, 0.36055514 ) }
    Axon { pt3dadd( -2.55, -275.42502, 53.399998, 0.5024938 ) }
    Axon { pt3dadd( -3.0, -275.4, 53.399998, 0.4472136 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( -7.2, -275.0, 51.1, 0.34641016 ) }
    Axon { pt3dadd( -7.7, -274.95, 50.6, 0.41231057 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 13/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -11.35, -287.47498, 57.125004, 0.73484695 ) }
    Dendrite2 { pt3dadd( -11.35, -288.6, 57.550003, 0.73484695 ) }
    Dendrite2 { pt3dadd( -10.55, -289.825, 58.3, 0.6103278 ) }
    Dendrite2 { pt3dadd( -8.55, -293.7, 60.000004, 0.78102493 ) }
    Dendrite2 { pt3dadd( -8.55, -298.0, 60.2, 0.78102493 ) }
    Dendrite2 { pt3dadd( -6.65, -304.5, 59.149998, 0.70710677 ) }
    Dendrite2 { pt3dadd( -5.9, -319.8, 60.45, 0.64031243 ) }
    Dendrite2 { pt3dadd( -4.75, -336.7, 61.05, 0.70710677 ) }
    Dendrite2 { pt3dadd( -3.9500003, -341.0, 60.85, 0.70710677 ) }
    Dendrite2 { pt3dadd( -4.0, -345.6, 60.8, 0.6 ) }
    Dendrite2 { pt3dadd( -4.0, -349.5, 60.8, 0.6 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate IL2DR


