// Cell: IL2L
/*
{
  "id" : "IL2L",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "6.7500005, -285.0, 49.35, 2.823119", "6.7500005, -282.176881, 49.35, 2.823119" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "6.7500005, -285.0, 49.35, 0.4358899", "6.7500005, -285.94998, 49.649998, 0.4358899", "7.4, -289.8, 51.1, 0.56568545", "7.9000006, -293.19998, 52.100002, 0.56568545", "7.9000006, -296.6, 52.8, 0.56568545", "7.5000005, -299.8, 53.3, 0.56568545", "6.2, -304.6, 54.100002, 0.56568545", "5.0, -320.15, 56.0, 0.5744563", "3.1, -331.95, 57.200005, 0.5744563", "2.3, -337.15, 57.8, 0.5744563", "1.3000001, -342.8, 58.600002, 0.56568545", "0.70000005, -348.6, 58.899998, 0.56568545", "0.70000005, -349.44998, 58.999996, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "6.7500005, -285.0, 49.35, 0.71414286", "6.7500005, -284.05002, 49.05, 0.71414286", "6.7500005, -280.1, 47.350002, 0.42426404", "5.55, -276.5, 45.649998, 0.42426404", "5.55, -275.0, 44.825, 0.4609772", "5.375, -274.5, 45.2, 0.3774917", "5.375, -274.32498, 46.0, 0.43011624", "4.4500003, -274.65, 48.525, 0.4924429", "3.9500003, -275.0, 49.5, 0.53851646" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate IL2L

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 6.7500005, -285.0, 49.35, 2.823119 ) }
    Soma { pt3dadd( 6.7500005, -282.176881, 49.35, 2.823119 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 6.7500005, -285.0, 49.35, 0.4358899 ) }
    Axon { pt3dadd( 6.7500005, -285.94998, 49.649998, 0.4358899 ) }
    Axon { pt3dadd( 7.4, -289.8, 51.1, 0.56568545 ) }
    Axon { pt3dadd( 7.9000006, -293.19998, 52.100002, 0.56568545 ) }
    Axon { pt3dadd( 7.9000006, -296.6, 52.8, 0.56568545 ) }
    Axon { pt3dadd( 7.5000005, -299.8, 53.3, 0.56568545 ) }
    Axon { pt3dadd( 6.2, -304.6, 54.100002, 0.56568545 ) }
    Axon { pt3dadd( 5.0, -320.15, 56.0, 0.5744563 ) }
    Axon { pt3dadd( 3.1, -331.95, 57.200005, 0.5744563 ) }
    Axon { pt3dadd( 2.3, -337.15, 57.8, 0.5744563 ) }
    Axon { pt3dadd( 1.3000001, -342.8, 58.600002, 0.56568545 ) }
    Axon { pt3dadd( 0.70000005, -348.6, 58.899998, 0.56568545 ) }
    Axon { pt3dadd( 0.70000005, -349.44998, 58.999996, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 15/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 6.7500005, -285.0, 49.35, 0.71414286 ) }
    Dendrite2 { pt3dadd( 6.7500005, -284.05002, 49.05, 0.71414286 ) }
    Dendrite2 { pt3dadd( 6.7500005, -280.1, 47.350002, 0.42426404 ) }
    Dendrite2 { pt3dadd( 5.55, -276.5, 45.649998, 0.42426404 ) }
    Dendrite2 { pt3dadd( 5.55, -275.0, 44.825, 0.4609772 ) }
    Dendrite2 { pt3dadd( 5.375, -274.5, 45.2, 0.3774917 ) }
    Dendrite2 { pt3dadd( 5.375, -274.32498, 46.0, 0.43011624 ) }
    Dendrite2 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Dendrite2 { pt3dadd( 3.9500003, -275.0, 49.5, 0.53851646 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate IL2L


