// Cell: IL2VR
/*
{
  "id" : "IL2VR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-7.6, -288.875, 42.95, 2.823119", "-7.6, -286.051881, 42.95, 2.823119" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-7.6, -288.875, 42.95, 0.6", "-7.6, -289.8, 43.3, 0.6", "-7.6, -290.15, 43.55, 0.50990194", "-8.299999, -291.725, 45.2, 0.585235", "-9.25, -298.7, 47.05, 0.42426404", "-7.35, -304.9, 48.649998, 0.42426404", "-7.35, -309.3, 50.15, 0.42426404", "-6.65, -317.19998, 51.45, 0.42426404", "-4.75, -337.0, 54.85, 0.42426404", "-4.0, -342.6, 55.85, 0.36055514", "-4.0, -346.30002, 56.35, 0.36055514", "-4.0, -349.5, 56.85, 0.36055514" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-7.6, -288.875, 42.95, 0.5744563", "-7.6, -287.94998, 42.6, 0.5744563", "-5.65, -284.05002, 41.45, 0.4358899", "-4.25, -278.25, 39.175, 0.35000002", "-4.25, -274.5, 38.125, 0.4609772", "-5.05, -273.30002, 38.125, 0.4387482", "-7.175, -273.42502, 39.825, 0.295804", "-8.725, -273.775, 42.449997, 0.44158804", "-9.25, -274.05, 44.375, 0.42720017" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate IL2VR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -7.6, -288.875, 42.95, 2.823119 ) }
    Soma { pt3dadd( -7.6, -286.051881, 42.95, 2.823119 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -7.6, -288.875, 42.95, 0.6 ) }
    Axon { pt3dadd( -7.6, -289.8, 43.3, 0.6 ) }
    Axon { pt3dadd( -7.6, -290.15, 43.55, 0.50990194 ) }
    Axon { pt3dadd( -8.299999, -291.725, 45.2, 0.585235 ) }
    Axon { pt3dadd( -9.25, -298.7, 47.05, 0.42426404 ) }
    Axon { pt3dadd( -7.35, -304.9, 48.649998, 0.42426404 ) }
    Axon { pt3dadd( -7.35, -309.3, 50.15, 0.42426404 ) }
    Axon { pt3dadd( -6.65, -317.19998, 51.45, 0.42426404 ) }
    Axon { pt3dadd( -4.75, -337.0, 54.85, 0.42426404 ) }
    Axon { pt3dadd( -4.0, -342.6, 55.85, 0.36055514 ) }
    Axon { pt3dadd( -4.0, -346.30002, 56.35, 0.36055514 ) }
    Axon { pt3dadd( -4.0, -349.5, 56.85, 0.36055514 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 14/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -7.6, -288.875, 42.95, 0.5744563 ) }
    Dendrite2 { pt3dadd( -7.6, -287.94998, 42.6, 0.5744563 ) }
    Dendrite2 { pt3dadd( -5.65, -284.05002, 41.45, 0.4358899 ) }
    Dendrite2 { pt3dadd( -4.25, -278.25, 39.175, 0.35000002 ) }
    Dendrite2 { pt3dadd( -4.25, -274.5, 38.125, 0.4609772 ) }
    Dendrite2 { pt3dadd( -5.05, -273.30002, 38.125, 0.4387482 ) }
    Dendrite2 { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Dendrite2 { pt3dadd( -8.725, -273.775, 42.449997, 0.44158804 ) }
    Dendrite2 { pt3dadd( -9.25, -274.05, 44.375, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate IL2VR


