// Cell: M1
/*
{
  "id" : "M1",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-0.86700004, -252.135, 44.420002, 5.3683543", "-0.86700004, -246.7666457, 44.420002, 5.3683543" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-0.86700004, -252.135, 44.420002, 0.97297895", "-0.96699995, -252.135, 44.420002, 0.97297895", "-0.48099998, -252.49901, 44.420002, 0.74673957", "-0.085, -253.74, 44.420002, 0.7472295", "-0.24900001, -258.952, 44.117, 0.7471573", "-0.284, -277.864, 49.329002, 0.7469886", "-0.242, -291.785, 54.97, 0.7474784", "-0.251, -326.953, 59.309, 0.7483876", "-1.224, -339.026, 59.713, 1.8173002" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.224, -339.026, 59.713, 1.8173002", "-1.622, -339.022, 59.703, 0.7745708", "-1.585, -339.169, 59.773, 0.36761394", "-1.72, -340.011, 59.677, 0.3660929", "-1.7340001, -340.275, 59.249, 0.3663004", "-1.7449999, -340.115, 58.808, 0.3666606", "-1.774, -339.278, 58.313, 0.36683512" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.224, -339.026, 59.713, 1.8173002", "-1.0189999, -339.053, 59.591, 1.3389564", "-1.112, -339.295, 59.756, 0.47099045", "-1.131, -340.02298, 59.684998, 0.4706294", "-1.148, -340.282, 59.249, 0.47166938", "-1.1669999, -340.111, 58.767002, 0.4697063", "-1.192, -339.264, 58.315998, 0.4691311" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate M1

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.86700004, -252.135, 44.420002, 5.3683543 ) }
    Soma { pt3dadd( -0.86700004, -246.7666457, 44.420002, 5.3683543 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.86700004, -252.135, 44.420002, 0.97297895 ) }
    Axon { pt3dadd( -0.96699995, -252.135, 44.420002, 0.97297895 ) }
    Axon { pt3dadd( -0.48099998, -252.49901, 44.420002, 0.74673957 ) }
    Axon { pt3dadd( -0.085, -253.74, 44.420002, 0.7472295 ) }
    Axon { pt3dadd( -0.24900001, -258.952, 44.117, 0.7471573 ) }
    Axon { pt3dadd( -0.284, -277.864, 49.329002, 0.7469886 ) }
    Axon { pt3dadd( -0.242, -291.785, 54.97, 0.7474784 ) }
    Axon { pt3dadd( -0.251, -326.953, 59.309, 0.7483876 ) }
    Axon { pt3dadd( -1.224, -339.026, 59.713, 1.8173002 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 11/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.224, -339.026, 59.713, 1.8173002 ) }
    Neurite2 { pt3dadd( -1.622, -339.022, 59.703, 0.7745708 ) }
    Neurite2 { pt3dadd( -1.585, -339.169, 59.773, 0.36761394 ) }
    Neurite2 { pt3dadd( -1.72, -340.011, 59.677, 0.3660929 ) }
    Neurite2 { pt3dadd( -1.7340001, -340.275, 59.249, 0.3663004 ) }
    Neurite2 { pt3dadd( -1.7449999, -340.115, 58.808, 0.3666606 ) }
    Neurite2 { pt3dadd( -1.774, -339.278, 58.313, 0.36683512 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 18/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.224, -339.026, 59.713, 1.8173002 ) }
    Neurite3 { pt3dadd( -1.0189999, -339.053, 59.591, 1.3389564 ) }
    Neurite3 { pt3dadd( -1.112, -339.295, 59.756, 0.47099045 ) }
    Neurite3 { pt3dadd( -1.131, -340.02298, 59.684998, 0.4706294 ) }
    Neurite3 { pt3dadd( -1.148, -340.282, 59.249, 0.47166938 ) }
    Neurite3 { pt3dadd( -1.1669999, -340.111, 58.767002, 0.4697063 ) }
    Neurite3 { pt3dadd( -1.192, -339.264, 58.315998, 0.4691311 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate M1


