// Cell: M2R
/*
{
  "id" : "M2R",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-8.0, -254.34999, 38.65, 5.460769", "-8.0, -248.889221, 38.65, 5.460769" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-8.0, -254.34999, 38.65, 0.8062257", "-8.0, -254.4, 38.65, 0.8062257", "-7.6, -255.45001, 39.1, 0.85440034", "-5.65, -259.3, 40.2, 0.8062257", "-5.45, -282.4, 47.65, 0.73484695", "-7.4, -285.85, 49.5, 0.85440034", "-10.2, -294.55, 52.0, 0.85440034", "-10.2, -295.15, 52.499996, 0.8062257", "-10.2, -295.19998, 53.55, 0.85440034", "-9.8, -295.1, 55.199997, 0.82462114", "-8.2, -295.0, 57.1, 0.82462114", "-6.1, -294.9, 58.350002, 0.8062257", "-4.6, -294.9, 58.850002, 0.78102493", "-3.85, -295.1, 59.249996, 0.81240386", "-3.6, -296.30002, 59.750004, 0.78102493", "-3.5, -298.25, 59.850002, 0.78740084" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate M2R

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.0, -254.34999, 38.65, 5.460769 ) }
    Soma { pt3dadd( -8.0, -248.889221, 38.65, 5.460769 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.0, -254.34999, 38.65, 0.8062257 ) }
    Axon { pt3dadd( -8.0, -254.4, 38.65, 0.8062257 ) }
    Axon { pt3dadd( -7.6, -255.45001, 39.1, 0.85440034 ) }
    Axon { pt3dadd( -5.65, -259.3, 40.2, 0.8062257 ) }
    Axon { pt3dadd( -5.45, -282.4, 47.65, 0.73484695 ) }
    Axon { pt3dadd( -7.4, -285.85, 49.5, 0.85440034 ) }
    Axon { pt3dadd( -10.2, -294.55, 52.0, 0.85440034 ) }
    Axon { pt3dadd( -10.2, -295.15, 52.499996, 0.8062257 ) }
    Axon { pt3dadd( -10.2, -295.19998, 53.55, 0.85440034 ) }
    Axon { pt3dadd( -9.8, -295.1, 55.199997, 0.82462114 ) }
    Axon { pt3dadd( -8.2, -295.0, 57.1, 0.82462114 ) }
    Axon { pt3dadd( -6.1, -294.9, 58.350002, 0.8062257 ) }
    Axon { pt3dadd( -4.6, -294.9, 58.850002, 0.78102493 ) }
    Axon { pt3dadd( -3.85, -295.1, 59.249996, 0.81240386 ) }
    Axon { pt3dadd( -3.6, -296.30002, 59.750004, 0.78102493 ) }
    Axon { pt3dadd( -3.5, -298.25, 59.850002, 0.78740084 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate M2R


