// Cell: M4
/*
{
  "id" : "M4",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-2.033, -288.93298, 57.583, 3.3970575", "-2.033, -285.53592249999997, 57.583, 3.3970575" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-2.033, -288.93298, 57.583, 0.56568545", "-3.3, -289.3, 57.4, 0.56568545", "-5.7, -289.3, 56.699997, 0.6", "-7.6499996, -289.3, 55.6, 0.64031243", "-8.8, -289.3, 53.45, 0.5744563", "-8.900001, -289.5, 50.85, 0.5744563", "-7.8, -289.5, 49.0, 0.6", "-4.6, -289.5, 47.7, 0.6", "-1.9, -289.5, 47.0, 0.56568545", "0.95, -289.5, 47.8, 0.5744563", "2.15, -289.5, 48.15, 0.70710677", "2.625, -288.975, 48.15, 0.6745369", "2.5, -288.05002, 48.100002, 0.5744563", "0.70000005, -283.94998, 46.9, 0.5744563", "0.85, -270.55, 42.1, 0.6480741", "0.8, -257.05, 37.7, 0.5744563", "0.8, -256.45, 37.55, 0.6480741", "0.8, -255.92502, 37.75, 0.6103278", "0.8, -255.5, 39.5, 0.6", "0.25, -255.20001, 40.4, 0.5744563", "-0.625, -255.20001, 40.6, 0.5678908", "-1.1, -256.15, 40.8, 0.5744563", "-1.2, -263.75, 43.3, 0.5744563", "-1.3000001, -268.55, 44.9, 0.5744563", "-1.3000001, -269.25, 45.2, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-2.033, -288.93298, 57.583, 0.78102493", "-2.0, -288.2, 57.95, 0.78102493", "-2.0, -287.65, 57.85, 0.50990194", "-2.0, -286.1, 56.25, 0.45825756" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite3",
    "id" : "Dendrite3",
    "points3d" : [ "-2.033, -288.93298, 57.583, 0.56568545", "-0.8, -289.3, 57.4, 0.56568545", "1.65, -289.3, 56.699997, 0.5744563", "3.6499999, -289.3, 55.6, 0.64031243", "4.8, -289.3, 53.45, 0.5744563", "4.9, -288.85, 50.85, 0.6480741", "3.7500002, -288.85, 49.0, 0.6480741", "0.55, -288.85, 47.7, 0.6480741", "-2.1, -288.85, 47.0, 0.64031243", "-4.95, -288.85, 47.8, 0.6480741", "-6.2, -288.85, 48.15, 0.61644137", "-6.7000003, -288.35, 48.15, 0.6480741", "-6.5, -288.05002, 48.100002, 0.5744563", "-4.7, -283.94998, 46.9, 0.5744563", "-4.9, -270.55, 42.1, 0.5744563", "-4.8500004, -257.05, 37.7, 0.6480741", "-4.8, -256.45, 37.55, 0.6480741", "-4.8, -255.92502, 37.75, 0.6103278", "-4.8, -255.5, 39.5, 0.6", "-4.25, -255.20001, 40.4, 0.5744563", "-3.4, -255.20001, 40.6, 0.6", "-2.8999999, -256.15, 40.8, 0.5744563", "-2.8000002, -263.75, 43.3, 0.5744563", "-2.7, -268.55, 44.9, 0.5744563", "-2.7, -269.25, 45.2, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon", "Dendrite3" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Dendrite3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate M4

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon, Dendrite3]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -2.033, -288.93298, 57.583, 3.3970575 ) }
    Soma { pt3dadd( -2.033, -285.53592249999997, 57.583, 3.3970575 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -2.033, -288.93298, 57.583, 0.56568545 ) }
    Axon { pt3dadd( -3.3, -289.3, 57.4, 0.56568545 ) }
    Axon { pt3dadd( -5.7, -289.3, 56.699997, 0.6 ) }
    Axon { pt3dadd( -7.6499996, -289.3, 55.6, 0.64031243 ) }
    Axon { pt3dadd( -8.8, -289.3, 53.45, 0.5744563 ) }
    Axon { pt3dadd( -8.900001, -289.5, 50.85, 0.5744563 ) }
    Axon { pt3dadd( -7.8, -289.5, 49.0, 0.6 ) }
    Axon { pt3dadd( -4.6, -289.5, 47.7, 0.6 ) }
    Axon { pt3dadd( -1.9, -289.5, 47.0, 0.56568545 ) }
    Axon { pt3dadd( 0.95, -289.5, 47.8, 0.5744563 ) }
    Axon { pt3dadd( 2.15, -289.5, 48.15, 0.70710677 ) }
    Axon { pt3dadd( 2.625, -288.975, 48.15, 0.6745369 ) }
    Axon { pt3dadd( 2.5, -288.05002, 48.100002, 0.5744563 ) }
    Axon { pt3dadd( 0.70000005, -283.94998, 46.9, 0.5744563 ) }
    Axon { pt3dadd( 0.85, -270.55, 42.1, 0.6480741 ) }
    Axon { pt3dadd( 0.8, -257.05, 37.7, 0.5744563 ) }
    Axon { pt3dadd( 0.8, -256.45, 37.55, 0.6480741 ) }
    Axon { pt3dadd( 0.8, -255.92502, 37.75, 0.6103278 ) }
    Axon { pt3dadd( 0.8, -255.5, 39.5, 0.6 ) }
    Axon { pt3dadd( 0.25, -255.20001, 40.4, 0.5744563 ) }
    Axon { pt3dadd( -0.625, -255.20001, 40.6, 0.5678908 ) }
    Axon { pt3dadd( -1.1, -256.15, 40.8, 0.5744563 ) }
    Axon { pt3dadd( -1.2, -263.75, 43.3, 0.5744563 ) }
    Axon { pt3dadd( -1.3000001, -268.55, 44.9, 0.5744563 ) }
    Axon { pt3dadd( -1.3000001, -269.25, 45.2, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 27/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -2.033, -288.93298, 57.583, 0.78102493 ) }
    Dendrite2 { pt3dadd( -2.0, -288.2, 57.95, 0.78102493 ) }
    Dendrite2 { pt3dadd( -2.0, -287.65, 57.85, 0.50990194 ) }
    Dendrite2 { pt3dadd( -2.0, -286.1, 56.25, 0.45825756 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 31/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -2.033, -288.93298, 57.583, 0.56568545 ) }
    Dendrite3 { pt3dadd( -0.8, -289.3, 57.4, 0.56568545 ) }
    Dendrite3 { pt3dadd( 1.65, -289.3, 56.699997, 0.5744563 ) }
    Dendrite3 { pt3dadd( 3.6499999, -289.3, 55.6, 0.64031243 ) }
    Dendrite3 { pt3dadd( 4.8, -289.3, 53.45, 0.5744563 ) }
    Dendrite3 { pt3dadd( 4.9, -288.85, 50.85, 0.6480741 ) }
    Dendrite3 { pt3dadd( 3.7500002, -288.85, 49.0, 0.6480741 ) }
    Dendrite3 { pt3dadd( 0.55, -288.85, 47.7, 0.6480741 ) }
    Dendrite3 { pt3dadd( -2.1, -288.85, 47.0, 0.64031243 ) }
    Dendrite3 { pt3dadd( -4.95, -288.85, 47.8, 0.6480741 ) }
    Dendrite3 { pt3dadd( -6.2, -288.85, 48.15, 0.61644137 ) }
    Dendrite3 { pt3dadd( -6.7000003, -288.35, 48.15, 0.6480741 ) }
    Dendrite3 { pt3dadd( -6.5, -288.05002, 48.100002, 0.5744563 ) }
    Dendrite3 { pt3dadd( -4.7, -283.94998, 46.9, 0.5744563 ) }
    Dendrite3 { pt3dadd( -4.9, -270.55, 42.1, 0.5744563 ) }
    Dendrite3 { pt3dadd( -4.8500004, -257.05, 37.7, 0.6480741 ) }
    Dendrite3 { pt3dadd( -4.8, -256.45, 37.55, 0.6480741 ) }
    Dendrite3 { pt3dadd( -4.8, -255.92502, 37.75, 0.6103278 ) }
    Dendrite3 { pt3dadd( -4.8, -255.5, 39.5, 0.6 ) }
    Dendrite3 { pt3dadd( -4.25, -255.20001, 40.4, 0.5744563 ) }
    Dendrite3 { pt3dadd( -3.4, -255.20001, 40.6, 0.6 ) }
    Dendrite3 { pt3dadd( -2.8999999, -256.15, 40.8, 0.5744563 ) }
    Dendrite3 { pt3dadd( -2.8000002, -263.75, 43.3, 0.5744563 ) }
    Dendrite3 { pt3dadd( -2.7, -268.55, 44.9, 0.5744563 ) }
    Dendrite3 { pt3dadd( -2.7, -269.25, 45.2, 0.5744563 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon, Dendrite3]}
    axon_group = new SectionList()
    Axon axon_group.append()
    Dendrite3 axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate M4


