// Cell: OLLR
/*
{
  "id" : "OLLR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-8.65, -283.9, 50.024998, 3.3615475", "-8.65, -280.5384525, 50.024998, 3.3615475" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-8.65, -283.9, 50.024998, 0.6480741", "-8.65, -282.75, 49.8, 0.6480741", "-8.65, -282.0, 49.6, 0.53851646", "-8.0, -280.45, 48.949997, 0.50990194", "-8.05, -279.15002, 48.45, 0.4358899", "-10.25, -277.375, 47.8, 0.4387482", "-11.4, -275.9, 47.2, 0.56568545", "-11.025001, -273.6, 46.3, 0.47169906", "-10.625, -273.15, 46.2, 0.5024938", "-10.075, -273.15, 46.2, 0.5024938", "-9.4, -273.5, 46.325, 0.3774917", "-9.175, -274.05, 46.675, 0.44158804", "-9.175, -274.25, 46.775, 0.39370042" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-8.65, -283.9, 50.024998, 0.71414286", "-8.65, -285.05002, 50.25, 0.71414286", "-9.2, -285.80002, 50.35, 0.64031243", "-11.4, -290.19998, 51.1, 0.56568545", "-12.2, -293.19998, 52.100002, 0.56568545", "-12.2, -296.6, 52.8, 0.56568545", "-11.8, -299.8, 53.3, 0.56568545", "-10.400001, -304.6, 54.100002, 0.56568545", "-9.3, -320.15, 56.0, 0.5744563", "-7.2999997, -331.95, 57.200005, 0.5744563", "-6.5, -337.15, 57.8, 0.5744563", "-5.6000004, -342.8, 58.600002, 0.56568545", "-5.0, -348.6, 58.899998, 0.56568545", "-5.0, -349.44998, 58.999996, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-9.175, -274.25, 46.775, 0.39370042", "-9.175, -274.35, 46.6, 0.33541018", "-9.2, -274.2, 45.5, 0.4472136", "-8.7, -273.775, 42.449997, 0.33541018", "-7.125, -273.42502, 39.825, 0.4330127", "-4.8500004, -273.15, 38.125, 0.47169906", "-2.1, -273.05, 37.475, 0.39051247" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-9.175, -274.25, 46.775, 0.39370042", "-9.125, -274.44998, 46.95, 0.47169906", "-8.65, -274.65, 48.525, 0.4924429", "-7.1000004, -275.0, 51.1, 0.48989794", "-4.8500004, -275.3, 52.824997, 0.48218253", "-2.1, -275.35, 53.399998, 0.5" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate OLLR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.65, -283.9, 50.024998, 3.3615475 ) }
    Soma { pt3dadd( -8.65, -280.5384525, 50.024998, 3.3615475 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.65, -283.9, 50.024998, 0.6480741 ) }
    Axon { pt3dadd( -8.65, -282.75, 49.8, 0.6480741 ) }
    Axon { pt3dadd( -8.65, -282.0, 49.6, 0.53851646 ) }
    Axon { pt3dadd( -8.0, -280.45, 48.949997, 0.50990194 ) }
    Axon { pt3dadd( -8.05, -279.15002, 48.45, 0.4358899 ) }
    Axon { pt3dadd( -10.25, -277.375, 47.8, 0.4387482 ) }
    Axon { pt3dadd( -11.4, -275.9, 47.2, 0.56568545 ) }
    Axon { pt3dadd( -11.025001, -273.6, 46.3, 0.47169906 ) }
    Axon { pt3dadd( -10.625, -273.15, 46.2, 0.5024938 ) }
    Axon { pt3dadd( -10.075, -273.15, 46.2, 0.5024938 ) }
    Axon { pt3dadd( -9.4, -273.5, 46.325, 0.3774917 ) }
    Axon { pt3dadd( -9.175, -274.05, 46.675, 0.44158804 ) }
    Axon { pt3dadd( -9.175, -274.25, 46.775, 0.39370042 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 15/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -8.65, -283.9, 50.024998, 0.71414286 ) }
    Dendrite2 { pt3dadd( -8.65, -285.05002, 50.25, 0.71414286 ) }
    Dendrite2 { pt3dadd( -9.2, -285.80002, 50.35, 0.64031243 ) }
    Dendrite2 { pt3dadd( -11.4, -290.19998, 51.1, 0.56568545 ) }
    Dendrite2 { pt3dadd( -12.2, -293.19998, 52.100002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -12.2, -296.6, 52.8, 0.56568545 ) }
    Dendrite2 { pt3dadd( -11.8, -299.8, 53.3, 0.56568545 ) }
    Dendrite2 { pt3dadd( -10.400001, -304.6, 54.100002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -9.3, -320.15, 56.0, 0.5744563 ) }
    Dendrite2 { pt3dadd( -7.2999997, -331.95, 57.200005, 0.5744563 ) }
    Dendrite2 { pt3dadd( -6.5, -337.15, 57.8, 0.5744563 ) }
    Dendrite2 { pt3dadd( -5.6000004, -342.8, 58.600002, 0.56568545 ) }
    Dendrite2 { pt3dadd( -5.0, -348.6, 58.899998, 0.56568545 ) }
    Dendrite2 { pt3dadd( -5.0, -349.44998, 58.999996, 0.5744563 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 29/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -9.175, -274.25, 46.775, 0.39370042 ) }
    Neurite3 { pt3dadd( -9.175, -274.35, 46.6, 0.33541018 ) }
    Neurite3 { pt3dadd( -9.2, -274.2, 45.5, 0.4472136 ) }
    Neurite3 { pt3dadd( -8.7, -273.775, 42.449997, 0.33541018 ) }
    Neurite3 { pt3dadd( -7.125, -273.42502, 39.825, 0.4330127 ) }
    Neurite3 { pt3dadd( -4.8500004, -273.15, 38.125, 0.47169906 ) }
    Neurite3 { pt3dadd( -2.1, -273.05, 37.475, 0.39051247 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 36/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -9.175, -274.25, 46.775, 0.39370042 ) }
    Neurite4 { pt3dadd( -9.125, -274.44998, 46.95, 0.47169906 ) }
    Neurite4 { pt3dadd( -8.65, -274.65, 48.525, 0.4924429 ) }
    Neurite4 { pt3dadd( -7.1000004, -275.0, 51.1, 0.48989794 ) }
    Neurite4 { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Neurite4 { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate OLLR


