// Cell: OLQDR
/*
{
  "id" : "OLQDR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-7.0249996, -280.0, 53.425003, 3.2908964", "-7.0249996, -276.7091036, 53.425003, 3.2908964" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-7.0249996, -280.0, 53.425003, 0.4358899", "-7.05, -278.44998, 53.05, 0.4358899", "-8.1, -276.3, 51.7, 0.28284273", "-8.7, -275.25, 51.0, 0.3", "-8.349999, -274.2, 50.825, 0.41533118", "-7.8500004, -274.1, 50.800003, 0.3", "-7.5000005, -274.35, 50.800003, 0.3", "-7.4, -274.625, 50.700005, 0.20615529", "-7.4, -274.825, 50.65, 0.41533118" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-7.0249996, -280.0, 53.425003, 0.5744563", "-7.0, -281.55, 53.8, 0.5744563", "-7.2999997, -285.3, 56.0, 0.56568545", "-8.4, -291.0, 59.7, 0.56568545", "-8.55, -298.0, 60.2, 0.64031243", "-6.7000003, -304.5, 59.2, 0.56568545", "-5.9, -319.8, 60.45, 0.64031243", "-4.75, -336.7, 61.05, 0.70710677", "-3.9500003, -341.0, 60.85, 0.70710677", "-4.0, -345.6, 60.8, 0.6", "-4.0, -349.5, 60.8, 0.6" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-7.4, -274.825, 50.65, 0.41533118", "-7.2999997, -275.0, 50.800003, 0.48989794", "-5.175, -275.25, 52.55, 0.45", "-4.8500004, -275.3, 52.824997, 0.33541018" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-7.4, -274.825, 50.65, 0.41533118", "-7.5000005, -274.95, 50.5, 0.41231057", "-8.5, -274.725, 48.85, 0.26925823", "-8.7, -274.65, 48.525, 0.39051247" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate OLQDR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -7.0249996, -280.0, 53.425003, 3.2908964 ) }
    Soma { pt3dadd( -7.0249996, -276.7091036, 53.425003, 3.2908964 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -7.0249996, -280.0, 53.425003, 0.4358899 ) }
    Axon { pt3dadd( -7.05, -278.44998, 53.05, 0.4358899 ) }
    Axon { pt3dadd( -8.1, -276.3, 51.7, 0.28284273 ) }
    Axon { pt3dadd( -8.7, -275.25, 51.0, 0.3 ) }
    Axon { pt3dadd( -8.349999, -274.2, 50.825, 0.41533118 ) }
    Axon { pt3dadd( -7.8500004, -274.1, 50.800003, 0.3 ) }
    Axon { pt3dadd( -7.5000005, -274.35, 50.800003, 0.3 ) }
    Axon { pt3dadd( -7.4, -274.625, 50.700005, 0.20615529 ) }
    Axon { pt3dadd( -7.4, -274.825, 50.65, 0.41533118 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 11/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -7.0249996, -280.0, 53.425003, 0.5744563 ) }
    Dendrite2 { pt3dadd( -7.0, -281.55, 53.8, 0.5744563 ) }
    Dendrite2 { pt3dadd( -7.2999997, -285.3, 56.0, 0.56568545 ) }
    Dendrite2 { pt3dadd( -8.4, -291.0, 59.7, 0.56568545 ) }
    Dendrite2 { pt3dadd( -8.55, -298.0, 60.2, 0.64031243 ) }
    Dendrite2 { pt3dadd( -6.7000003, -304.5, 59.2, 0.56568545 ) }
    Dendrite2 { pt3dadd( -5.9, -319.8, 60.45, 0.64031243 ) }
    Dendrite2 { pt3dadd( -4.75, -336.7, 61.05, 0.70710677 ) }
    Dendrite2 { pt3dadd( -3.9500003, -341.0, 60.85, 0.70710677 ) }
    Dendrite2 { pt3dadd( -4.0, -345.6, 60.8, 0.6 ) }
    Dendrite2 { pt3dadd( -4.0, -349.5, 60.8, 0.6 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 22/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -7.4, -274.825, 50.65, 0.41533118 ) }
    Neurite3 { pt3dadd( -7.2999997, -275.0, 50.800003, 0.48989794 ) }
    Neurite3 { pt3dadd( -5.175, -275.25, 52.55, 0.45 ) }
    Neurite3 { pt3dadd( -4.8500004, -275.3, 52.824997, 0.33541018 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 26/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -7.4, -274.825, 50.65, 0.41533118 ) }
    Neurite4 { pt3dadd( -7.5000005, -274.95, 50.5, 0.41231057 ) }
    Neurite4 { pt3dadd( -8.5, -274.725, 48.85, 0.26925823 ) }
    Neurite4 { pt3dadd( -8.7, -274.65, 48.525, 0.39051247 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate OLQDR


