// Cell: PDEL
/*
{
  "id" : "PDEL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "25.75, 143.8, 25.6, 3.7802114", "25.75, 147.58021140000002, 25.6, 3.7802114" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "25.75, 143.8, 25.6, 0.78102493", "25.85, 143.8, 25.6, 0.78102493", "25.85, 143.9, 22.300001, 0.78102493", "24.5, 143.97499, 17.800001, 0.8261356", "19.6, 143.9, 8.775001, 0.75", "9.875, 143.85, 3.075, 0.7035624", "0.2, 143.75, 3.525, 0.39051247", "-1.0, 143.7, 3.5500002, 0.5", "-1.3000001, 143.7, 3.5500002, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.3000001, 143.7, 3.5500002, 0.5", "-1.4499999, 143.9, 3.5, 0.5", "-1.4499999, 146.3, 3.4, 0.5", "-1.4499999, 167.6, 2.25, 0.42426404", "-1.4499999, 174.65, 1.05, 0.4358899", "-1.4499999, 249.09999, -20.25, 0.42426404", "-1.4499999, 256.3, -21.5, 0.5", "-1.4499999, 283.3, -25.0, 0.5", "-1.4499999, 289.19998, -25.5, 0.5", "-1.4499999, 317.6, -26.499998, 0.5", "-1.4499999, 322.8, -26.050001, 0.42426404", "-1.4499999, 350.75, -23.0, 0.50990194", "-1.4499999, 355.35, -21.449999, 0.4358899", "-1.4499999, 374.1, -13.150001, 0.42426404", "-1.4499999, 376.85, -12.15, 0.4358899" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.3000001, 143.7, 3.5500002, 0.5", "-1.4499999, 143.5, 3.6, 0.5", "-1.4499999, 141.40001, 3.6499999, 0.42426404", "-1.4499999, 125.100006, 4.4500003, 0.42426404", "-1.4499999, 116.2, 4.4500003, 0.42426404", "-1.4499999, 89.3, -0.5, 0.5", "-1.4499999, 84.75, -2.0, 0.50990194", "-1.85, 77.8, -6.3500004, 0.42426404", "-2.2, 69.5, -11.85, 0.5", "-5.85, 65.525, -10.75, 0.42720017", "-10.375, 61.85, -12.65, 0.47169906", "-13.45, 56.199997, -14.45, 0.42426404", "-13.349999, 47.600002, -19.875, 0.4387482", "-10.625, 42.05, -24.449999, 0.55", "-4.35, 36.1, -30.55, 0.46904156", "-1.4499999, 32.2, -35.350002, 0.42426404", "-1.4499999, 3.7500002, -50.050003, 0.4358899", "-1.4499999, -3.4499998, -53.250004, 0.4358899", "-1.4499999, -47.15, -65.85, 0.4358899", "-1.4499999, -53.3, -67.049995, 0.42426404", "-1.4499999, -84.15, -66.649994, 0.4358899", "-1.4499999, -102.35, -64.0, 0.50990194", "-1.4499999, -118.49999, -60.2, 0.5", "-1.4499999, -135.45001, -53.95, 0.4358899", "-1.4499999, -162.85, -40.05, 0.4358899", "-1.4499999, -167.6, -37.6, 0.5", "-1.4499999, -210.2, -8.4, 0.5", "-1.4499999, -214.94998, -5.25, 0.4358899", "-1.4499999, -243.35, 14.55, 0.4358899", "-1.4499999, -247.90001, 17.35, 0.42426404" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate PDEL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 25.75, 143.8, 25.6, 3.7802114 ) }
    Soma { pt3dadd( 25.75, 147.58021140000002, 25.6, 3.7802114 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 25.75, 143.8, 25.6, 0.78102493 ) }
    Axon { pt3dadd( 25.85, 143.8, 25.6, 0.78102493 ) }
    Axon { pt3dadd( 25.85, 143.9, 22.300001, 0.78102493 ) }
    Axon { pt3dadd( 24.5, 143.97499, 17.800001, 0.8261356 ) }
    Axon { pt3dadd( 19.6, 143.9, 8.775001, 0.75 ) }
    Axon { pt3dadd( 9.875, 143.85, 3.075, 0.7035624 ) }
    Axon { pt3dadd( 0.2, 143.75, 3.525, 0.39051247 ) }
    Axon { pt3dadd( -1.0, 143.7, 3.5500002, 0.5 ) }
    Axon { pt3dadd( -1.3000001, 143.7, 3.5500002, 0.5 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 11/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.3000001, 143.7, 3.5500002, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 143.9, 3.5, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 146.3, 3.4, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 167.6, 2.25, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.4499999, 174.65, 1.05, 0.4358899 ) }
    Neurite2 { pt3dadd( -1.4499999, 249.09999, -20.25, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.4499999, 256.3, -21.5, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 283.3, -25.0, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 289.19998, -25.5, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 317.6, -26.499998, 0.5 ) }
    Neurite2 { pt3dadd( -1.4499999, 322.8, -26.050001, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    Neurite2 { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Neurite2 { pt3dadd( -1.4499999, 374.1, -13.150001, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.4499999, 376.85, -12.15, 0.4358899 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 26/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.3000001, 143.7, 3.5500002, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, 143.5, 3.6, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, 141.40001, 3.6499999, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, 125.100006, 4.4500003, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, 116.2, 4.4500003, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, 89.3, -0.5, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, 84.75, -2.0, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.85, 77.8, -6.3500004, 0.42426404 ) }
    Neurite3 { pt3dadd( -2.2, 69.5, -11.85, 0.5 ) }
    Neurite3 { pt3dadd( -5.85, 65.525, -10.75, 0.42720017 ) }
    Neurite3 { pt3dadd( -10.375, 61.85, -12.65, 0.47169906 ) }
    Neurite3 { pt3dadd( -13.45, 56.199997, -14.45, 0.42426404 ) }
    Neurite3 { pt3dadd( -13.349999, 47.600002, -19.875, 0.4387482 ) }
    Neurite3 { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Neurite3 { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Neurite3 { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, 3.7500002, -50.050003, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -243.35, 14.55, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PDEL


