// Cell: PHBL
/*
{
  "id" : "PHBL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "1.2, 405.60004, 5.475, 2.304886", "1.2, 407.904926, 5.475, 2.304886" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "1.2, 405.60004, 5.475, 0.31622776", "1.6, 405.24997, 5.25, 0.31622776", "2.175, 405.00003, 4.75, 0.41533118", "3.25, 404.09998, 2.85, 0.37416574", "4.3, 399.4, -0.45, 0.3", "4.7, 396.075, -2.025, 0.21213202", "4.2, 392.75, -3.5750003, 0.3640055", "2.925, 389.925, -4.95, 0.18708287", "1.0, 388.05002, -5.825, 0.4387482", "-1.475, 384.45, -7.9000006, 0.5408327", "-1.4499999, 371.65, -14.45, 0.4358899", "-1.4499999, 355.35, -21.449999, 0.4358899", "-1.4499999, 350.75, -23.0, 0.50990194" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "1.2, 405.60004, 5.475, 0.3", "0.8, 405.95, 5.7, 0.3", "0.8, 408.55, 7.5000005, 0.3", "0.8, 411.8, 9.95, 0.41231057", "0.775, 422.725, 17.325, 0.35707143", "0.775, 423.1, 17.35, 0.33541018", "0.825, 423.25, 17.2, 0.33541018" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate PHBL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 1.2, 405.60004, 5.475, 2.304886 ) }
    Soma { pt3dadd( 1.2, 407.904926, 5.475, 2.304886 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 1.2, 405.60004, 5.475, 0.31622776 ) }
    Axon { pt3dadd( 1.6, 405.24997, 5.25, 0.31622776 ) }
    Axon { pt3dadd( 2.175, 405.00003, 4.75, 0.41533118 ) }
    Axon { pt3dadd( 3.25, 404.09998, 2.85, 0.37416574 ) }
    Axon { pt3dadd( 4.3, 399.4, -0.45, 0.3 ) }
    Axon { pt3dadd( 4.7, 396.075, -2.025, 0.21213202 ) }
    Axon { pt3dadd( 4.2, 392.75, -3.5750003, 0.3640055 ) }
    Axon { pt3dadd( 2.925, 389.925, -4.95, 0.18708287 ) }
    Axon { pt3dadd( 1.0, 388.05002, -5.825, 0.4387482 ) }
    Axon { pt3dadd( -1.475, 384.45, -7.9000006, 0.5408327 ) }
    Axon { pt3dadd( -1.4499999, 371.65, -14.45, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 355.35, -21.449999, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 350.75, -23.0, 0.50990194 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 15/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 1.2, 405.60004, 5.475, 0.3 ) }
    Dendrite2 { pt3dadd( 0.8, 405.95, 5.7, 0.3 ) }
    Dendrite2 { pt3dadd( 0.8, 408.55, 7.5000005, 0.3 ) }
    Dendrite2 { pt3dadd( 0.8, 411.8, 9.95, 0.41231057 ) }
    Dendrite2 { pt3dadd( 0.775, 422.725, 17.325, 0.35707143 ) }
    Dendrite2 { pt3dadd( 0.775, 423.1, 17.35, 0.33541018 ) }
    Dendrite2 { pt3dadd( 0.825, 423.25, 17.2, 0.33541018 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PHBL


