// Cell: PQR
/*
{
  "id" : "PQR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-0.32500002, 407.3, 7.6499996, 2.2737634", "-0.32500002, 409.5737634, 7.6499996, 2.2737634" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-0.32500002, 407.3, 7.6499996, 0.37416574", "-0.3, 406.55, 7.35, 0.37416574", "-0.25, 405.7, 6.325, 0.3640055", "-0.225, 405.49997, 5.0, 0.32015622", "-0.2, 405.475, 3.8, 0.32015622", "-0.1, 405.35, 2.925, 0.39051247", "0.2, 404.8, 2.45, 0.36055514", "1.3000001, 404.09998, 1.8249999, 0.47169906", "3.5, 402.19998, 0.95, 0.36055514", "4.3, 399.4, -0.45, 0.3", "4.7, 396.075, -2.025, 0.21213202", "4.2, 392.75, -3.5750003, 0.3640055", "2.925, 389.925, -4.95, 0.18708287", "1.0, 388.05002, -5.825, 0.4387482", "-1.475, 384.45, -7.9000006, 0.5408327", "-1.4499999, 371.65, -14.45, 0.4358899", "-1.4499999, 364.8, -17.550001, 0.42426404", "-1.4499999, 360.2, -19.15, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-0.32500002, 407.3, 7.6499996, 0.4358899", "-0.35000002, 408.05002, 7.95, 0.4358899", "0.15, 409.15, 8.349999, 0.4358899", "0.6, 411.3, 9.8, 0.34641016", "0.8, 415.95, 12.85, 0.24494897", "0.8, 416.25, 13.05, 0.24494897" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate PQR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.32500002, 407.3, 7.6499996, 2.2737634 ) }
    Soma { pt3dadd( -0.32500002, 409.5737634, 7.6499996, 2.2737634 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.32500002, 407.3, 7.6499996, 0.37416574 ) }
    Axon { pt3dadd( -0.3, 406.55, 7.35, 0.37416574 ) }
    Axon { pt3dadd( -0.25, 405.7, 6.325, 0.3640055 ) }
    Axon { pt3dadd( -0.225, 405.49997, 5.0, 0.32015622 ) }
    Axon { pt3dadd( -0.2, 405.475, 3.8, 0.32015622 ) }
    Axon { pt3dadd( -0.1, 405.35, 2.925, 0.39051247 ) }
    Axon { pt3dadd( 0.2, 404.8, 2.45, 0.36055514 ) }
    Axon { pt3dadd( 1.3000001, 404.09998, 1.8249999, 0.47169906 ) }
    Axon { pt3dadd( 3.5, 402.19998, 0.95, 0.36055514 ) }
    Axon { pt3dadd( 4.3, 399.4, -0.45, 0.3 ) }
    Axon { pt3dadd( 4.7, 396.075, -2.025, 0.21213202 ) }
    Axon { pt3dadd( 4.2, 392.75, -3.5750003, 0.3640055 ) }
    Axon { pt3dadd( 2.925, 389.925, -4.95, 0.18708287 ) }
    Axon { pt3dadd( 1.0, 388.05002, -5.825, 0.4387482 ) }
    Axon { pt3dadd( -1.475, 384.45, -7.9000006, 0.5408327 ) }
    Axon { pt3dadd( -1.4499999, 371.65, -14.45, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 364.8, -17.550001, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 360.2, -19.15, 0.42426404 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 20/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -0.32500002, 407.3, 7.6499996, 0.4358899 ) }
    Dendrite2 { pt3dadd( -0.35000002, 408.05002, 7.95, 0.4358899 ) }
    Dendrite2 { pt3dadd( 0.15, 409.15, 8.349999, 0.4358899 ) }
    Dendrite2 { pt3dadd( 0.6, 411.3, 9.8, 0.34641016 ) }
    Dendrite2 { pt3dadd( 0.8, 415.95, 12.85, 0.24494897 ) }
    Dendrite2 { pt3dadd( 0.8, 416.25, 13.05, 0.24494897 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate PQR


