// Cell: RIBL
/*
{
  "id" : "RIBL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "5.5, -264.35, 38.0, 1.7233689", "5.5, -262.6266311, 38.0, 1.7233689" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "5.5, -264.35, 38.0, 0.36055514", "5.5, -264.3, 38.05, 0.36055514", "5.5, -263.75, 37.6, 0.41231057", "3.25, -263.575, 33.324997, 0.39370042", "2.95, -264.375, 33.0, 0.3640055", "2.95, -265.7, 33.05, 0.37416574", "0.55, -269.625, 35.4, 0.3640055", "-1.1, -272.675, 37.05, 0.26925823", "-0.95, -273.05, 37.55, 0.4358899", "0.65000004, -273.15, 38.125, 0.35000002", "2.625, -273.35, 39.625, 0.41833004" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "2.625, -273.35, 39.625, 0.41833004", "2.675, -273.4, 39.85, 0.4387482", "2.45, -273.4, 40.125, 0.4387482" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "2.45, -273.4, 40.125, 0.4387482", "2.2, -273.35, 40.125, 0.4387482", "0.35000002, -273.25, 39.05, 0.4358899", "-1.7750001, -273.2, 38.3, 0.45" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "2.45, -273.4, 40.125, 0.4387482", "2.5, -273.44998, 40.375, 0.39051247", "3.5500002, -273.825, 42.55, 0.40311286", "3.85, -274.075, 44.775, 0.41833004" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "2.625, -273.35, 39.625, 0.41833004", "2.8999999, -273.42502, 39.825, 0.35355338", "4.475, -273.775, 42.449997, 0.44158804", "4.975, -274.2, 45.5, 0.42720017", "4.4500003, -274.65, 48.525, 0.4924429", "2.8999999, -275.0, 51.1, 0.48989794", "2.0749998, -275.1, 51.925, 0.49497476" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite6",
    "id" : "Neurite6",
    "points3d" : [ "2.0749998, -275.1, 51.925, 0.49497476", "1.8, -275.1, 51.925, 0.61846584", "1.4499999, -275.1, 51.2, 0.41231057" ],
    "parent" : "Neurite5",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite7",
    "id" : "Neurite7",
    "points3d" : [ "1.4499999, -275.1, 51.2, 0.41231057", "1.5, -275.0, 50.950005, 0.53851646", "2.55, -274.8, 49.5, 0.41231057", "3.2749999, -274.55002, 47.75, 0.47169906", "3.85, -274.2, 45.15, 0.50990194" ],
    "parent" : "Neurite6",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite8",
    "id" : "Neurite8",
    "points3d" : [ "1.4499999, -275.1, 51.2, 0.41231057", "1.2, -275.1, 51.175, 0.3774917", "-2.05, -275.15, 52.074997, 0.40311286" ],
    "parent" : "Neurite6",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite9",
    "id" : "Neurite9",
    "points3d" : [ "2.0749998, -275.1, 51.925, 0.49497476", "1.7, -275.2, 52.174995, 0.5123476", "0.6, -275.3, 52.824997, 0.47169906", "-2.1, -275.35, 53.399998, 0.5" ],
    "parent" : "Neurite5",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6", "Neurite7", "Neurite8", "Neurite9" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6", "Neurite7", "Neurite8", "Neurite9" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate RIBL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Neurite5
create Neurite6
public Neurite6
// Section: Neurite7, id: Neurite7, parent: Neurite6
create Neurite7
public Neurite7
// Section: Neurite8, id: Neurite8, parent: Neurite6
create Neurite8
public Neurite8
// Section: Neurite9, id: Neurite9, parent: Neurite5
create Neurite9
public Neurite9

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon, Neurite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)
    connect Neurite6(0), Neurite5(1.0)
    connect Neurite7(0), Neurite6(1.0)
    connect Neurite8(0), Neurite6(1.0)
    connect Neurite9(0), Neurite5(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 5.5, -264.35, 38.0, 1.7233689 ) }
    Soma { pt3dadd( 5.5, -262.6266311, 38.0, 1.7233689 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 5.5, -264.35, 38.0, 0.36055514 ) }
    Axon { pt3dadd( 5.5, -264.3, 38.05, 0.36055514 ) }
    Axon { pt3dadd( 5.5, -263.75, 37.6, 0.41231057 ) }
    Axon { pt3dadd( 3.25, -263.575, 33.324997, 0.39370042 ) }
    Axon { pt3dadd( 2.95, -264.375, 33.0, 0.3640055 ) }
    Axon { pt3dadd( 2.95, -265.7, 33.05, 0.37416574 ) }
    Axon { pt3dadd( 0.55, -269.625, 35.4, 0.3640055 ) }
    Axon { pt3dadd( -1.1, -272.675, 37.05, 0.26925823 ) }
    Axon { pt3dadd( -0.95, -273.05, 37.55, 0.4358899 ) }
    Axon { pt3dadd( 0.65000004, -273.15, 38.125, 0.35000002 ) }
    Axon { pt3dadd( 2.625, -273.35, 39.625, 0.41833004 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 13/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( 2.625, -273.35, 39.625, 0.41833004 ) }
    Neurite2 { pt3dadd( 2.675, -273.4, 39.85, 0.4387482 ) }
    Neurite2 { pt3dadd( 2.45, -273.4, 40.125, 0.4387482 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 16/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 2.45, -273.4, 40.125, 0.4387482 ) }
    Neurite3 { pt3dadd( 2.2, -273.35, 40.125, 0.4387482 ) }
    Neurite3 { pt3dadd( 0.35000002, -273.25, 39.05, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.7750001, -273.2, 38.3, 0.45 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 20/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 2.45, -273.4, 40.125, 0.4387482 ) }
    Neurite4 { pt3dadd( 2.5, -273.44998, 40.375, 0.39051247 ) }
    Neurite4 { pt3dadd( 3.5500002, -273.825, 42.55, 0.40311286 ) }
    Neurite4 { pt3dadd( 3.85, -274.075, 44.775, 0.41833004 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 24/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( 2.625, -273.35, 39.625, 0.41833004 ) }
    Neurite5 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.35355338 ) }
    Neurite5 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Neurite5 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }
    Neurite5 { pt3dadd( 4.4500003, -274.65, 48.525, 0.4924429 ) }
    Neurite5 { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Neurite5 { pt3dadd( 2.0749998, -275.1, 51.925, 0.49497476 ) }
    // Section: Neurite6, id: Neurite6, parent: Neurite5 (entry count 31/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( 2.0749998, -275.1, 51.925, 0.49497476 ) }
    Neurite6 { pt3dadd( 1.8, -275.1, 51.925, 0.61846584 ) }
    Neurite6 { pt3dadd( 1.4499999, -275.1, 51.2, 0.41231057 ) }
    // Section: Neurite7, id: Neurite7, parent: Neurite6 (entry count 34/100)
    Neurite7 { pt3dclear() }
    Neurite7 { pt3dadd( 1.4499999, -275.1, 51.2, 0.41231057 ) }
    Neurite7 { pt3dadd( 1.5, -275.0, 50.950005, 0.53851646 ) }
    Neurite7 { pt3dadd( 2.55, -274.8, 49.5, 0.41231057 ) }
    Neurite7 { pt3dadd( 3.2749999, -274.55002, 47.75, 0.47169906 ) }
    Neurite7 { pt3dadd( 3.85, -274.2, 45.15, 0.50990194 ) }
    // Section: Neurite8, id: Neurite8, parent: Neurite6 (entry count 39/100)
    Neurite8 { pt3dclear() }
    Neurite8 { pt3dadd( 1.4499999, -275.1, 51.2, 0.41231057 ) }
    Neurite8 { pt3dadd( 1.2, -275.1, 51.175, 0.3774917 ) }
    Neurite8 { pt3dadd( -2.05, -275.15, 52.074997, 0.40311286 ) }
    // Section: Neurite9, id: Neurite9, parent: Neurite5 (entry count 42/100)
    Neurite9 { pt3dclear() }
    Neurite9 { pt3dadd( 2.0749998, -275.1, 51.925, 0.49497476 ) }
    Neurite9 { pt3dadd( 1.7, -275.2, 52.174995, 0.5123476 ) }
    Neurite9 { pt3dadd( 0.6, -275.3, 52.824997, 0.47169906 ) }
    Neurite9 { pt3dadd( -2.1, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon, Neurite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9]}
    axon_group = new SectionList()
    Axon axon_group.append()
    Neurite2 axon_group.append()
    Neurite3 axon_group.append()
    Neurite4 axon_group.append()
    Neurite5 axon_group.append()
    Neurite6 axon_group.append()
    Neurite7 axon_group.append()
    Neurite8 axon_group.append()
    Neurite9 axon_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5, Neurite6, Neurite7, Neurite8, Neurite9]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()
    Neurite7 all.append()
    Neurite8 all.append()
    Neurite9 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIBL


