// Cell: RICR
/*
{
  "id" : "RICR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-3.563, -267.063, 38.087, 2.406242", "-3.563, -264.65675799999997, 38.087, 2.406242" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-3.563, -267.063, 38.087, 0.42426404", "-9.95, -260.7, 36.35, 0.42426404", "-9.775, -261.45, 35.8, 0.5024938", "-9.075, -263.2, 33.5, 0.3774917", "-8.2, -265.45, 30.000002, 0.3", "-3.2, -267.525, 26.4, 0.32015622", "-2.725, -268.025, 26.35, 0.3391165", "-2.325, -269.72498, 28.375, 0.35707143", "-2.35, -271.19998, 30.375, 0.3640055", "-2.375, -272.625, 35.65, 0.36742347", "-4.3, -273.175, 37.35, 0.33541018", "-7.175, -273.42502, 39.825, 0.295804", "-8.775001, -273.775, 42.449997, 0.44158804", "-9.25, -274.2, 45.5, 0.5", "-8.725, -274.65, 48.525, 0.46368092", "-7.2, -275.0, 51.1, 0.48989794", "-4.8500004, -275.3, 52.824997, 0.48218253", "-2.2, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-3.563, -267.063, 38.087, 0.4330127", "2.825, -273.42502, 39.825, 0.4330127", "4.4, -273.775, 42.449997, 0.41533118", "4.9249997, -274.2, 45.5, 0.47169906", "4.375, -274.65, 48.525, 0.5244044", "2.8000002, -275.0, 51.1, 0.48989794", "0.55, -275.3, 52.824997, 0.48218253" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate RICR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -3.563, -267.063, 38.087, 2.406242 ) }
    Soma { pt3dadd( -3.563, -264.65675799999997, 38.087, 2.406242 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -3.563, -267.063, 38.087, 0.42426404 ) }
    Axon { pt3dadd( -9.95, -260.7, 36.35, 0.42426404 ) }
    Axon { pt3dadd( -9.775, -261.45, 35.8, 0.5024938 ) }
    Axon { pt3dadd( -9.075, -263.2, 33.5, 0.3774917 ) }
    Axon { pt3dadd( -8.2, -265.45, 30.000002, 0.3 ) }
    Axon { pt3dadd( -3.2, -267.525, 26.4, 0.32015622 ) }
    Axon { pt3dadd( -2.725, -268.025, 26.35, 0.3391165 ) }
    Axon { pt3dadd( -2.325, -269.72498, 28.375, 0.35707143 ) }
    Axon { pt3dadd( -2.35, -271.19998, 30.375, 0.3640055 ) }
    Axon { pt3dadd( -2.375, -272.625, 35.65, 0.36742347 ) }
    Axon { pt3dadd( -4.3, -273.175, 37.35, 0.33541018 ) }
    Axon { pt3dadd( -7.175, -273.42502, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.775001, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( -9.25, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.725, -274.65, 48.525, 0.46368092 ) }
    Axon { pt3dadd( -7.2, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.8500004, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -2.2, -275.35, 53.399998, 0.5 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 20/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -3.563, -267.063, 38.087, 0.4330127 ) }
    Dendrite2 { pt3dadd( 2.825, -273.42502, 39.825, 0.4330127 ) }
    Dendrite2 { pt3dadd( 4.4, -273.775, 42.449997, 0.41533118 ) }
    Dendrite2 { pt3dadd( 4.9249997, -274.2, 45.5, 0.47169906 ) }
    Dendrite2 { pt3dadd( 4.375, -274.65, 48.525, 0.5244044 ) }
    Dendrite2 { pt3dadd( 2.8000002, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( 0.55, -275.3, 52.824997, 0.48218253 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RICR


