// Cell: RID
/*
{
  "id" : "RID",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.225, -272.35, 54.938, 2.9698486", "-1.225, -269.38015140000005, 54.938, 2.9698486" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.225, -272.35, 54.938, 0.70710677", "-1.25, -272.95, 54.2, 0.70710677", "-1.25, -273.85, 53.149998, 0.65574384", "-0.675, -274.625, 52.749996, 0.54313904", "0.025, -274.75, 52.499996, 0.4387482", "2.8999999, -275.0, 51.1, 0.48989794", "4.4500003, -274.65, 48.525, 0.42720017", "4.975, -274.2, 45.5, 0.40311286", "4.475, -273.775, 42.449997, 0.44158804", "2.8999999, -273.42502, 39.825, 0.47434163", "1.25, -273.15, 37.95, 0.4358899", "0.4, -272.55002, 36.8, 0.3", "-0.6, -271.84998, 35.15, 0.42426404", "-0.65000004, -269.17502, 32.95, 0.32015622", "-0.70000005, -264.275, 31.900002, 0.45", "-0.3, -263.775, 31.600002, 0.47169906", "2.925, -263.6, 32.600002, 0.45", "5.875, -263.0, 35.375, 0.43011624", "7.925, -262.05002, 39.55, 0.47169906", "8.6, -260.92502, 44.350002, 0.33541018", "7.875, -259.85, 49.25, 0.45", "5.9, -258.9, 53.350002, 0.41231057", "2.85, -258.325, 56.1, 0.48218253", "0.1, -258.175, 57.200005, 0.47169906", "-0.975, -257.80002, 57.200005, 0.66520673", "-1.1, -257.0, 57.0, 0.56568545", "-0.70000005, -240.9, 52.499996, 0.56568545", "-0.70000005, -210.75, 40.7, 0.5744563", "-0.70000005, -162.75, 10.2, 0.5744563", "-0.70000005, -130.35, -7.9000006, 0.5744563", "-0.70000005, -114.450005, -14.599999, 0.5744563", "-0.70000005, -98.1, -19.5, 0.56568545", "-0.70000005, -81.3, -22.9, 0.56568545", "-0.70000005, -47.850002, -17.0, 0.5744563", "-0.70000005, 3.9500003, 6.85, 0.5830952", "-0.70000005, 38.3, 27.5, 0.6", "-0.70000005, 89.850006, 47.5, 0.5744563", "-0.70000005, 123.899994, 53.250004, 0.64031243", "-0.70000005, 173.65001, 49.9, 0.5744563", "-0.70000005, 223.25, 36.7, 0.5744563", "-0.70000005, 255.65, 22.75, 0.6480741", "-0.70000005, 288.2, 13.400001, 0.56568545", "-0.70000005, 321.65, 8.1, 0.5744563", "-0.70000005, 354.45, 8.299999, 0.5744563", "-0.70000005, 388.85, 12.3, 0.5744563", "-0.70000005, 394.5, 13.7, 0.56568545", "-0.70000005, 398.25, 14.1, 0.5744563" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.225, -272.35, 54.938, 0.56568545", "-0.1, -272.5, 54.9, 0.56568545", "0.70000005, -272.5, 54.3, 0.6", "2.05, -272.5, 52.749996, 0.5830952" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite3",
    "id" : "Dendrite3",
    "points3d" : [ "-1.225, -272.35, 54.938, 0.70710677", "-1.25, -271.4, 55.75, 0.70710677", "-1.25, -270.19998, 55.800003, 0.53851646", "-1.25, -265.8, 57.0, 0.41231057", "-1.25, -258.69998, 57.200005, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite4",
    "id" : "Dendrite4",
    "points3d" : [ "-1.225, -272.35, 54.938, 0.5", "-2.3, -272.55002, 54.9, 0.5", "-3.4, -272.55002, 54.3, 0.41231057", "-4.65, -272.55002, 52.7, 0.46904156" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Dendrite3", "Dendrite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Dendrite3", "Dendrite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate RID

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3
// Section: Dendrite4, id: Dendrite4, parent: Soma
create Dendrite4
public Dendrite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Dendrite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3, Dendrite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)
    connect Dendrite4(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.225, -272.35, 54.938, 2.9698486 ) }
    Soma { pt3dadd( -1.225, -269.38015140000005, 54.938, 2.9698486 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.225, -272.35, 54.938, 0.70710677 ) }
    Axon { pt3dadd( -1.25, -272.95, 54.2, 0.70710677 ) }
    Axon { pt3dadd( -1.25, -273.85, 53.149998, 0.65574384 ) }
    Axon { pt3dadd( -0.675, -274.625, 52.749996, 0.54313904 ) }
    Axon { pt3dadd( 0.025, -274.75, 52.499996, 0.4387482 ) }
    Axon { pt3dadd( 2.8999999, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( 4.4500003, -274.65, 48.525, 0.42720017 ) }
    Axon { pt3dadd( 4.975, -274.2, 45.5, 0.40311286 ) }
    Axon { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( 2.8999999, -273.42502, 39.825, 0.47434163 ) }
    Axon { pt3dadd( 1.25, -273.15, 37.95, 0.4358899 ) }
    Axon { pt3dadd( 0.4, -272.55002, 36.8, 0.3 ) }
    Axon { pt3dadd( -0.6, -271.84998, 35.15, 0.42426404 ) }
    Axon { pt3dadd( -0.65000004, -269.17502, 32.95, 0.32015622 ) }
    Axon { pt3dadd( -0.70000005, -264.275, 31.900002, 0.45 ) }
    Axon { pt3dadd( -0.3, -263.775, 31.600002, 0.47169906 ) }
    Axon { pt3dadd( 2.925, -263.6, 32.600002, 0.45 ) }
    Axon { pt3dadd( 5.875, -263.0, 35.375, 0.43011624 ) }
    Axon { pt3dadd( 7.925, -262.05002, 39.55, 0.47169906 ) }
    Axon { pt3dadd( 8.6, -260.92502, 44.350002, 0.33541018 ) }
    Axon { pt3dadd( 7.875, -259.85, 49.25, 0.45 ) }
    Axon { pt3dadd( 5.9, -258.9, 53.350002, 0.41231057 ) }
    Axon { pt3dadd( 2.85, -258.325, 56.1, 0.48218253 ) }
    Axon { pt3dadd( 0.1, -258.175, 57.200005, 0.47169906 ) }
    Axon { pt3dadd( -0.975, -257.80002, 57.200005, 0.66520673 ) }
    Axon { pt3dadd( -1.1, -257.0, 57.0, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -240.9, 52.499996, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -210.75, 40.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -162.75, 10.2, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -130.35, -7.9000006, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -114.450005, -14.599999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, -98.1, -19.5, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -81.3, -22.9, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, -47.850002, -17.0, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 3.9500003, 6.85, 0.5830952 ) }
    Axon { pt3dadd( -0.70000005, 38.3, 27.5, 0.6 ) }
    Axon { pt3dadd( -0.70000005, 89.850006, 47.5, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 123.899994, 53.250004, 0.64031243 ) }
    Axon { pt3dadd( -0.70000005, 173.65001, 49.9, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 223.25, 36.7, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 255.65, 22.75, 0.6480741 ) }
    Axon { pt3dadd( -0.70000005, 288.2, 13.400001, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 321.65, 8.1, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 354.45, 8.299999, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 388.85, 12.3, 0.5744563 ) }
    Axon { pt3dadd( -0.70000005, 394.5, 13.7, 0.56568545 ) }
    Axon { pt3dadd( -0.70000005, 398.25, 14.1, 0.5744563 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 49/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.225, -272.35, 54.938, 0.56568545 ) }
    Dendrite2 { pt3dadd( -0.1, -272.5, 54.9, 0.56568545 ) }
    Dendrite2 { pt3dadd( 0.70000005, -272.5, 54.3, 0.6 ) }
    Dendrite2 { pt3dadd( 2.05, -272.5, 52.749996, 0.5830952 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 53/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( -1.225, -272.35, 54.938, 0.70710677 ) }
    Dendrite3 { pt3dadd( -1.25, -271.4, 55.75, 0.70710677 ) }
    Dendrite3 { pt3dadd( -1.25, -270.19998, 55.800003, 0.53851646 ) }
    Dendrite3 { pt3dadd( -1.25, -265.8, 57.0, 0.41231057 ) }
    Dendrite3 { pt3dadd( -1.25, -258.69998, 57.200005, 0.5 ) }
    // Section: Dendrite4, id: Dendrite4, parent: Soma (entry count 58/100)
    Dendrite4 { pt3dclear() }
    Dendrite4 { pt3dadd( -1.225, -272.35, 54.938, 0.5 ) }
    Dendrite4 { pt3dadd( -2.3, -272.55002, 54.9, 0.5 ) }
    Dendrite4 { pt3dadd( -3.4, -272.55002, 54.3, 0.41231057 ) }
    Dendrite4 { pt3dadd( -4.65, -272.55002, 52.7, 0.46904156 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3, Dendrite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()
    Dendrite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3, Dendrite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()
    Dendrite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RID


