// Cell: RIVR
/*
{
  "id" : "RIVR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-8.75, -265.30002, 50.35, 2.7531798", "-8.75, -262.5468402, 50.35, 2.7531798" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-8.75, -265.30002, 50.35, 0.50990194", "-8.8, -265.35, 50.35, 0.50990194", "-8.425, -266.85, 49.85, 0.736546", "-6.8, -269.8, 49.5, 0.56568545", "-6.8, -273.9, 50.950005, 0.53851646", "-6.8, -274.825, 51.275, 0.49497476", "-4.8250003, -275.05, 52.850002, 0.60207975", "-2.1, -275.25, 53.350002, 0.5830952", "0.6, -275.2, 52.8, 0.48989794", "2.9750001, -275.1, 51.024998, 0.587367", "4.5, -274.7, 48.575, 0.5678908", "5.0, -274.3, 45.649998, 0.5744563", "4.5, -273.8, 42.375, 0.61846584", "2.8999999, -273.5, 39.875, 0.63442886", "0.65000004, -273.30002, 38.2, 0.5744563", "-1.5, -273.2, 37.7, 0.56568545" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.5, -273.2, 37.7, 0.56568545", "-1.65, -273.25, 37.9, 0.42426404", "-1.5, -273.30002, 38.325, 0.45", "-0.4, -273.5, 38.7, 0.48989794", "1.1, -273.475, 39.5, 0.53150725", "2.25, -273.6, 40.575, 0.5024938", "2.9750001, -273.6, 41.55, 0.5408327" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.5, -273.2, 37.7, 0.56568545", "-1.7750001, -273.25, 37.7, 0.6422616" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-1.7750001, -273.25, 37.7, 0.6422616", "-1.9, -273.30002, 37.875, 0.45", "-1.925, -273.5, 39.05, 0.48218253" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-1.7750001, -273.25, 37.7, 0.6422616", "-1.8750001, -273.2, 37.475, 0.5338539", "-1.85, -273.0, 36.199997, 0.5" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate RIVR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.75, -265.30002, 50.35, 2.7531798 ) }
    Soma { pt3dadd( -8.75, -262.5468402, 50.35, 2.7531798 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.75, -265.30002, 50.35, 0.50990194 ) }
    Axon { pt3dadd( -8.8, -265.35, 50.35, 0.50990194 ) }
    Axon { pt3dadd( -8.425, -266.85, 49.85, 0.736546 ) }
    Axon { pt3dadd( -6.8, -269.8, 49.5, 0.56568545 ) }
    Axon { pt3dadd( -6.8, -273.9, 50.950005, 0.53851646 ) }
    Axon { pt3dadd( -6.8, -274.825, 51.275, 0.49497476 ) }
    Axon { pt3dadd( -4.8250003, -275.05, 52.850002, 0.60207975 ) }
    Axon { pt3dadd( -2.1, -275.25, 53.350002, 0.5830952 ) }
    Axon { pt3dadd( 0.6, -275.2, 52.8, 0.48989794 ) }
    Axon { pt3dadd( 2.9750001, -275.1, 51.024998, 0.587367 ) }
    Axon { pt3dadd( 4.5, -274.7, 48.575, 0.5678908 ) }
    Axon { pt3dadd( 5.0, -274.3, 45.649998, 0.5744563 ) }
    Axon { pt3dadd( 4.5, -273.8, 42.375, 0.61846584 ) }
    Axon { pt3dadd( 2.8999999, -273.5, 39.875, 0.63442886 ) }
    Axon { pt3dadd( 0.65000004, -273.30002, 38.2, 0.5744563 ) }
    Axon { pt3dadd( -1.5, -273.2, 37.7, 0.56568545 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 18/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.5, -273.2, 37.7, 0.56568545 ) }
    Neurite2 { pt3dadd( -1.65, -273.25, 37.9, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.5, -273.30002, 38.325, 0.45 ) }
    Neurite2 { pt3dadd( -0.4, -273.5, 38.7, 0.48989794 ) }
    Neurite2 { pt3dadd( 1.1, -273.475, 39.5, 0.53150725 ) }
    Neurite2 { pt3dadd( 2.25, -273.6, 40.575, 0.5024938 ) }
    Neurite2 { pt3dadd( 2.9750001, -273.6, 41.55, 0.5408327 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 25/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.5, -273.2, 37.7, 0.56568545 ) }
    Neurite3 { pt3dadd( -1.7750001, -273.25, 37.7, 0.6422616 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 27/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -1.7750001, -273.25, 37.7, 0.6422616 ) }
    Neurite4 { pt3dadd( -1.9, -273.30002, 37.875, 0.45 ) }
    Neurite4 { pt3dadd( -1.925, -273.5, 39.05, 0.48218253 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 30/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.7750001, -273.25, 37.7, 0.6422616 ) }
    Neurite5 { pt3dadd( -1.8750001, -273.2, 37.475, 0.5338539 ) }
    Neurite5 { pt3dadd( -1.85, -273.0, 36.199997, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate RIVR


