// Cell: SAAVL
/*
{
  "id" : "SAAVL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "3.9, -270.90002, 45.425, 1.9104972", "3.9, -268.9895228, 45.425, 1.9104972" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "3.9, -270.90002, 45.425, 0.24494897", "3.9, -271.65, 45.649998, 0.24494897", "4.3, -273.1, 46.2, 0.34641016", "4.75, -274.44998, 46.65, 0.33166248", "4.7, -274.6, 47.0, 0.28284273", "4.4500003, -274.9, 48.475, 0.39051247", "3.3, -275.4, 50.800003, 0.34641016", "0.65000004, -275.3, 52.8, 0.3", "-2.1, -275.25, 53.45, 0.31622776", "-4.8500004, -275.1, 52.8, 0.3", "-7.1000004, -274.6, 51.2, 0.34641016", "-8.65, -274.3, 48.525, 0.3640055", "-9.25, -273.9, 45.5, 0.36055514", "-8.75, -273.55002, 42.425, 0.35000002", "-7.1500006, -273.30002, 39.8, 0.3", "-2.5, -272.7, 36.449997, 0.3", "-2.6499999, -271.30002, 30.45, 0.37416574", "-2.7, -268.35, 27.000002, 0.3", "-3.3, -267.575, 26.875002, 0.32403705", "-3.6, -267.025, 27.2, 0.32015622", "-7.9750004, -265.375, 29.949999, 0.39370042", "-8.299999, -265.59998, 30.125002, 0.25", "-8.425, -266.17502, 30.25, 0.39370042", "-10.0, -272.775, 29.800001, 0.25", "-12.1, -279.0, 31.25, 0.3", "-11.325, -292.375, 36.7, 0.25495097", "-8.900001, -321.225, 48.3, 0.28722814", "-8.425, -327.2, 49.95, 0.30413812", "-8.525, -327.67502, 50.050003, 0.3391165" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "3.9, -270.90002, 45.425, 0.45825756", "3.9, -270.15, 45.2, 0.45825756", "3.9, -268.4, 44.7, 0.4472136", "4.025, -259.225, 42.2, 0.43011624", "7.0249996, -255.34999, 41.0, 0.39051247", "10.05, -251.77501, 39.899998, 0.3640055", "11.150001, -245.77501, 38.100002, 0.3640055", "10.55, -242.9, 37.3, 0.41231057", "8.225, -239.2, 36.5, 0.40311286" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate SAAVL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 3.9, -270.90002, 45.425, 1.9104972 ) }
    Soma { pt3dadd( 3.9, -268.9895228, 45.425, 1.9104972 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 3.9, -270.90002, 45.425, 0.24494897 ) }
    Axon { pt3dadd( 3.9, -271.65, 45.649998, 0.24494897 ) }
    Axon { pt3dadd( 4.3, -273.1, 46.2, 0.34641016 ) }
    Axon { pt3dadd( 4.75, -274.44998, 46.65, 0.33166248 ) }
    Axon { pt3dadd( 4.7, -274.6, 47.0, 0.28284273 ) }
    Axon { pt3dadd( 4.4500003, -274.9, 48.475, 0.39051247 ) }
    Axon { pt3dadd( 3.3, -275.4, 50.800003, 0.34641016 ) }
    Axon { pt3dadd( 0.65000004, -275.3, 52.8, 0.3 ) }
    Axon { pt3dadd( -2.1, -275.25, 53.45, 0.31622776 ) }
    Axon { pt3dadd( -4.8500004, -275.1, 52.8, 0.3 ) }
    Axon { pt3dadd( -7.1000004, -274.6, 51.2, 0.34641016 ) }
    Axon { pt3dadd( -8.65, -274.3, 48.525, 0.3640055 ) }
    Axon { pt3dadd( -9.25, -273.9, 45.5, 0.36055514 ) }
    Axon { pt3dadd( -8.75, -273.55002, 42.425, 0.35000002 ) }
    Axon { pt3dadd( -7.1500006, -273.30002, 39.8, 0.3 ) }
    Axon { pt3dadd( -2.5, -272.7, 36.449997, 0.3 ) }
    Axon { pt3dadd( -2.6499999, -271.30002, 30.45, 0.37416574 ) }
    Axon { pt3dadd( -2.7, -268.35, 27.000002, 0.3 ) }
    Axon { pt3dadd( -3.3, -267.575, 26.875002, 0.32403705 ) }
    Axon { pt3dadd( -3.6, -267.025, 27.2, 0.32015622 ) }
    Axon { pt3dadd( -7.9750004, -265.375, 29.949999, 0.39370042 ) }
    Axon { pt3dadd( -8.299999, -265.59998, 30.125002, 0.25 ) }
    Axon { pt3dadd( -8.425, -266.17502, 30.25, 0.39370042 ) }
    Axon { pt3dadd( -10.0, -272.775, 29.800001, 0.25 ) }
    Axon { pt3dadd( -12.1, -279.0, 31.25, 0.3 ) }
    Axon { pt3dadd( -11.325, -292.375, 36.7, 0.25495097 ) }
    Axon { pt3dadd( -8.900001, -321.225, 48.3, 0.28722814 ) }
    Axon { pt3dadd( -8.425, -327.2, 49.95, 0.30413812 ) }
    Axon { pt3dadd( -8.525, -327.67502, 50.050003, 0.3391165 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 31/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 3.9, -270.90002, 45.425, 0.45825756 ) }
    Dendrite2 { pt3dadd( 3.9, -270.15, 45.2, 0.45825756 ) }
    Dendrite2 { pt3dadd( 3.9, -268.4, 44.7, 0.4472136 ) }
    Dendrite2 { pt3dadd( 4.025, -259.225, 42.2, 0.43011624 ) }
    Dendrite2 { pt3dadd( 7.0249996, -255.34999, 41.0, 0.39051247 ) }
    Dendrite2 { pt3dadd( 10.05, -251.77501, 39.899998, 0.3640055 ) }
    Dendrite2 { pt3dadd( 11.150001, -245.77501, 38.100002, 0.3640055 ) }
    Dendrite2 { pt3dadd( 10.55, -242.9, 37.3, 0.41231057 ) }
    Dendrite2 { pt3dadd( 8.225, -239.2, 36.5, 0.40311286 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SAAVL


