// Cell: SABD
/*
{
  "id" : "SABD",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-3.2, -234.8, 14.925, 3.0116441", "-3.2, -231.7883559, 14.925, 3.0116441" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-3.2, -234.8, 14.925, 0.5744563", "-3.2, -235.85, 15.2, 0.5744563", "-3.2, -237.5, 15.9, 0.6", "-3.2, -252.50002, 24.6, 0.6", "-3.2, -258.94998, 32.05, 0.5830952", "-3.85, -260.34998, 33.5, 0.46904156", "-5.45, -260.75, 34.55, 0.4358899", "-7.875, -260.75, 36.05, 0.42720017", "-9.675, -260.80002, 39.1, 0.3774917", "-10.275001, -260.85, 42.6, 0.4609772", "-9.650001, -260.92502, 46.149998, 0.55", "-7.9000006, -260.9, 49.149998, 0.53851646", "-6.9750004, -260.94998, 50.35, 0.45" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-3.2, -234.8, 14.925, 0.6480741", "-3.2, -233.75002, 14.650001, 0.6480741", "-3.2, -231.95, 14.4, 0.5744563", "-3.2, -218.7, 12.3, 0.56568545", "-3.2, -216.70001, 12.1, 0.56568545" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-6.9750004, -260.94998, 50.35, 0.45", "-6.825, -261.1, 50.449997, 0.52201533", "-6.85, -261.52502, 50.725002, 0.48476797", "-7.0249996, -262.3, 51.75, 0.39051247", "-7.625, -267.1, 55.549995, 0.4387482", "-10.0, -272.44998, 59.95, 0.50990194", "-10.025, -273.35, 60.65, 0.40311286", "-10.05, -274.95, 60.95, 0.4358899", "-9.849999, -291.15, 62.800003, 0.50990194", "-9.075, -312.1, 64.424995, 0.6363961", "-8.150001, -324.75, 64.700005, 0.50990194", "-8.150001, -326.5, 64.8, 0.5" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-6.9750004, -260.94998, 50.35, 0.45", "-6.7000003, -260.94998, 50.550003, 0.46904156", "-5.25, -261.0, 51.15, 0.50990194", "-2.1, -261.0, 51.8, 0.56568545", "1.0, -261.0, 51.15, 0.53851646", "2.4, -261.05002, 50.800003, 0.53851646", "3.1, -261.7, 51.35, 0.53851646", "4.0750003, -267.15, 55.6, 0.48218253", "7.075, -271.84998, 59.45, 0.47169906", "8.05, -273.35, 60.7, 0.50990194", "8.05, -275.57498, 61.0, 0.52201533", "6.8, -291.1, 62.75, 0.5", "5.175, -312.1, 64.424995, 0.51478153", "4.3, -324.725, 64.725, 0.5338539", "4.1499996, -326.44998, 64.8, 0.50990194" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate SABD

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Axon
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -3.2, -234.8, 14.925, 3.0116441 ) }
    Soma { pt3dadd( -3.2, -231.7883559, 14.925, 3.0116441 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -3.2, -234.8, 14.925, 0.5744563 ) }
    Axon { pt3dadd( -3.2, -235.85, 15.2, 0.5744563 ) }
    Axon { pt3dadd( -3.2, -237.5, 15.9, 0.6 ) }
    Axon { pt3dadd( -3.2, -252.50002, 24.6, 0.6 ) }
    Axon { pt3dadd( -3.2, -258.94998, 32.05, 0.5830952 ) }
    Axon { pt3dadd( -3.85, -260.34998, 33.5, 0.46904156 ) }
    Axon { pt3dadd( -5.45, -260.75, 34.55, 0.4358899 ) }
    Axon { pt3dadd( -7.875, -260.75, 36.05, 0.42720017 ) }
    Axon { pt3dadd( -9.675, -260.80002, 39.1, 0.3774917 ) }
    Axon { pt3dadd( -10.275001, -260.85, 42.6, 0.4609772 ) }
    Axon { pt3dadd( -9.650001, -260.92502, 46.149998, 0.55 ) }
    Axon { pt3dadd( -7.9000006, -260.9, 49.149998, 0.53851646 ) }
    Axon { pt3dadd( -6.9750004, -260.94998, 50.35, 0.45 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 15/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -3.2, -234.8, 14.925, 0.6480741 ) }
    Dendrite2 { pt3dadd( -3.2, -233.75002, 14.650001, 0.6480741 ) }
    Dendrite2 { pt3dadd( -3.2, -231.95, 14.4, 0.5744563 ) }
    Dendrite2 { pt3dadd( -3.2, -218.7, 12.3, 0.56568545 ) }
    Dendrite2 { pt3dadd( -3.2, -216.70001, 12.1, 0.56568545 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 20/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -6.9750004, -260.94998, 50.35, 0.45 ) }
    Neurite3 { pt3dadd( -6.825, -261.1, 50.449997, 0.52201533 ) }
    Neurite3 { pt3dadd( -6.85, -261.52502, 50.725002, 0.48476797 ) }
    Neurite3 { pt3dadd( -7.0249996, -262.3, 51.75, 0.39051247 ) }
    Neurite3 { pt3dadd( -7.625, -267.1, 55.549995, 0.4387482 ) }
    Neurite3 { pt3dadd( -10.0, -272.44998, 59.95, 0.50990194 ) }
    Neurite3 { pt3dadd( -10.025, -273.35, 60.65, 0.40311286 ) }
    Neurite3 { pt3dadd( -10.05, -274.95, 60.95, 0.4358899 ) }
    Neurite3 { pt3dadd( -9.849999, -291.15, 62.800003, 0.50990194 ) }
    Neurite3 { pt3dadd( -9.075, -312.1, 64.424995, 0.6363961 ) }
    Neurite3 { pt3dadd( -8.150001, -324.75, 64.700005, 0.50990194 ) }
    Neurite3 { pt3dadd( -8.150001, -326.5, 64.8, 0.5 ) }
    // Section: Neurite4, id: Neurite4, parent: Axon (entry count 32/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -6.9750004, -260.94998, 50.35, 0.45 ) }
    Neurite4 { pt3dadd( -6.7000003, -260.94998, 50.550003, 0.46904156 ) }
    Neurite4 { pt3dadd( -5.25, -261.0, 51.15, 0.50990194 ) }
    Neurite4 { pt3dadd( -2.1, -261.0, 51.8, 0.56568545 ) }
    Neurite4 { pt3dadd( 1.0, -261.0, 51.15, 0.53851646 ) }
    Neurite4 { pt3dadd( 2.4, -261.05002, 50.800003, 0.53851646 ) }
    Neurite4 { pt3dadd( 3.1, -261.7, 51.35, 0.53851646 ) }
    Neurite4 { pt3dadd( 4.0750003, -267.15, 55.6, 0.48218253 ) }
    Neurite4 { pt3dadd( 7.075, -271.84998, 59.45, 0.47169906 ) }
    Neurite4 { pt3dadd( 8.05, -273.35, 60.7, 0.50990194 ) }
    Neurite4 { pt3dadd( 8.05, -275.57498, 61.0, 0.52201533 ) }
    Neurite4 { pt3dadd( 6.8, -291.1, 62.75, 0.5 ) }
    Neurite4 { pt3dadd( 5.175, -312.1, 64.424995, 0.51478153 ) }
    Neurite4 { pt3dadd( 4.3, -324.725, 64.725, 0.5338539 ) }
    Neurite4 { pt3dadd( 4.1499996, -326.44998, 64.8, 0.50990194 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SABD


