// Cell: SIBDR
/*
{
  "id" : "SIBDR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "0.96699995, -269.133, 45.8, 2.046949", "0.96699995, -267.086051, 45.8, 2.046949" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "0.96699995, -269.133, 45.8, 0.42426404", "4.4500003, -268.5, 51.050003, 0.42426404", "4.4500003, -259.9, 50.875004, 0.39051247", "10.849999, -238.35, 49.125, 0.40311286", "13.224999, -210.75, 37.95, 0.40311286", "13.675, -155.9, 3.1, 0.45", "13.675, -130.0, -11.7, 0.3774917", "13.675, -113.75001, -18.25, 0.35000002", "14.25, -82.05, -25.8, 0.50990194", "14.25, -47.775, -20.25, 0.4924429", "14.749999, 4.0, 2.8000002, 0.53851646", "15.449999, 36.6, 22.1, 0.5", "15.449999, 37.775, 22.8, 0.5024938", "17.825, 43.45, 23.05, 0.53150725", "20.6, 47.775, 22.1, 0.5678908", "22.525002, 51.15, 20.225, 0.41833004", "24.3, 53.975, 18.449999, 0.5024938", "23.4, 57.200005, 17.5, 0.48989794", "23.4, 60.95, 19.225, 0.5024938", "22.0, 89.25, 32.375, 0.5408327", "22.0, 122.825005, 38.800003, 0.45", "21.475, 172.2, 35.325, 0.51478153", "22.1, 222.3, 21.324999, 0.3774917", "19.975, 254.075, 9.3, 0.43011624", "17.2, 288.225, 1.75, 0.4387482", "15.75, 320.5, -3.05, 0.46904156", "14.375, 353.525, -1.575, 0.35707143", "9.725, 390.775, 6.6, 0.45276928", "9.75, 391.775, 6.8999996, 0.5024938" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "0.96699995, -269.133, 45.8, 0.41231057", "4.35, -271.19998, 48.2, 0.41231057", "4.35, -274.0, 48.8, 0.41231057", "2.8000002, -275.0, 51.1, 0.48989794", "0.55, -275.3, 52.824997, 0.48218253" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite3",
    "id" : "Dendrite3",
    "points3d" : [ "0.96699995, -269.133, 45.8, 0.53851646", "-5.9, -267.7, 38.15, 0.53851646", "-6.3, -266.9, 36.449997, 0.3", "-7.35, -265.85, 33.149998, 0.4358899", "-8.1, -265.55, 30.199999, 0.41231057", "-7.275, -265.925, 29.199999, 0.45276928", "-3.325, -267.425, 26.35, 0.3391165", "-2.75, -268.0, 26.35, 0.31622776", "-2.375, -268.65, 27.050001, 0.28722814", "-2.375, -271.25, 30.45, 0.35000002", "-2.35, -272.75, 35.95, 0.33166248", "-3.225, -272.975, 37.4, 0.2915476", "-4.9, -273.175, 38.100002, 0.3774917", "-7.2, -273.42502, 39.825, 0.43011624", "-8.775001, -273.775, 42.449997, 0.44158804", "-9.275, -274.2, 45.5, 0.42720017", "-8.75, -274.65, 48.525, 0.4924429", "-7.2, -275.0, 51.1, 0.48989794", "-4.9, -275.3, 52.824997, 0.5123476", "-2.2, -275.35, 53.399998, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Dendrite3" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Dendrite3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate SIBDR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Dendrite3, id: Dendrite3, parent: Soma
create Dendrite3
public Dendrite3

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Dendrite3(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 0.96699995, -269.133, 45.8, 2.046949 ) }
    Soma { pt3dadd( 0.96699995, -267.086051, 45.8, 2.046949 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 0.96699995, -269.133, 45.8, 0.42426404 ) }
    Axon { pt3dadd( 4.4500003, -268.5, 51.050003, 0.42426404 ) }
    Axon { pt3dadd( 4.4500003, -259.9, 50.875004, 0.39051247 ) }
    Axon { pt3dadd( 10.849999, -238.35, 49.125, 0.40311286 ) }
    Axon { pt3dadd( 13.224999, -210.75, 37.95, 0.40311286 ) }
    Axon { pt3dadd( 13.675, -155.9, 3.1, 0.45 ) }
    Axon { pt3dadd( 13.675, -130.0, -11.7, 0.3774917 ) }
    Axon { pt3dadd( 13.675, -113.75001, -18.25, 0.35000002 ) }
    Axon { pt3dadd( 14.25, -82.05, -25.8, 0.50990194 ) }
    Axon { pt3dadd( 14.25, -47.775, -20.25, 0.4924429 ) }
    Axon { pt3dadd( 14.749999, 4.0, 2.8000002, 0.53851646 ) }
    Axon { pt3dadd( 15.449999, 36.6, 22.1, 0.5 ) }
    Axon { pt3dadd( 15.449999, 37.775, 22.8, 0.5024938 ) }
    Axon { pt3dadd( 17.825, 43.45, 23.05, 0.53150725 ) }
    Axon { pt3dadd( 20.6, 47.775, 22.1, 0.5678908 ) }
    Axon { pt3dadd( 22.525002, 51.15, 20.225, 0.41833004 ) }
    Axon { pt3dadd( 24.3, 53.975, 18.449999, 0.5024938 ) }
    Axon { pt3dadd( 23.4, 57.200005, 17.5, 0.48989794 ) }
    Axon { pt3dadd( 23.4, 60.95, 19.225, 0.5024938 ) }
    Axon { pt3dadd( 22.0, 89.25, 32.375, 0.5408327 ) }
    Axon { pt3dadd( 22.0, 122.825005, 38.800003, 0.45 ) }
    Axon { pt3dadd( 21.475, 172.2, 35.325, 0.51478153 ) }
    Axon { pt3dadd( 22.1, 222.3, 21.324999, 0.3774917 ) }
    Axon { pt3dadd( 19.975, 254.075, 9.3, 0.43011624 ) }
    Axon { pt3dadd( 17.2, 288.225, 1.75, 0.4387482 ) }
    Axon { pt3dadd( 15.75, 320.5, -3.05, 0.46904156 ) }
    Axon { pt3dadd( 14.375, 353.525, -1.575, 0.35707143 ) }
    Axon { pt3dadd( 9.725, 390.775, 6.6, 0.45276928 ) }
    Axon { pt3dadd( 9.75, 391.775, 6.8999996, 0.5024938 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 31/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 0.96699995, -269.133, 45.8, 0.41231057 ) }
    Dendrite2 { pt3dadd( 4.35, -271.19998, 48.2, 0.41231057 ) }
    Dendrite2 { pt3dadd( 4.35, -274.0, 48.8, 0.41231057 ) }
    Dendrite2 { pt3dadd( 2.8000002, -275.0, 51.1, 0.48989794 ) }
    Dendrite2 { pt3dadd( 0.55, -275.3, 52.824997, 0.48218253 ) }
    // Section: Dendrite3, id: Dendrite3, parent: Soma (entry count 36/100)
    Dendrite3 { pt3dclear() }
    Dendrite3 { pt3dadd( 0.96699995, -269.133, 45.8, 0.53851646 ) }
    Dendrite3 { pt3dadd( -5.9, -267.7, 38.15, 0.53851646 ) }
    Dendrite3 { pt3dadd( -6.3, -266.9, 36.449997, 0.3 ) }
    Dendrite3 { pt3dadd( -7.35, -265.85, 33.149998, 0.4358899 ) }
    Dendrite3 { pt3dadd( -8.1, -265.55, 30.199999, 0.41231057 ) }
    Dendrite3 { pt3dadd( -7.275, -265.925, 29.199999, 0.45276928 ) }
    Dendrite3 { pt3dadd( -3.325, -267.425, 26.35, 0.3391165 ) }
    Dendrite3 { pt3dadd( -2.75, -268.0, 26.35, 0.31622776 ) }
    Dendrite3 { pt3dadd( -2.375, -268.65, 27.050001, 0.28722814 ) }
    Dendrite3 { pt3dadd( -2.375, -271.25, 30.45, 0.35000002 ) }
    Dendrite3 { pt3dadd( -2.35, -272.75, 35.95, 0.33166248 ) }
    Dendrite3 { pt3dadd( -3.225, -272.975, 37.4, 0.2915476 ) }
    Dendrite3 { pt3dadd( -4.9, -273.175, 38.100002, 0.3774917 ) }
    Dendrite3 { pt3dadd( -7.2, -273.42502, 39.825, 0.43011624 ) }
    Dendrite3 { pt3dadd( -8.775001, -273.775, 42.449997, 0.44158804 ) }
    Dendrite3 { pt3dadd( -9.275, -274.2, 45.5, 0.42720017 ) }
    Dendrite3 { pt3dadd( -8.75, -274.65, 48.525, 0.4924429 ) }
    Dendrite3 { pt3dadd( -7.2, -275.0, 51.1, 0.48989794 ) }
    Dendrite3 { pt3dadd( -4.9, -275.3, 52.824997, 0.5123476 ) }
    Dendrite3 { pt3dadd( -2.2, -275.35, 53.399998, 0.5 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Dendrite3]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Dendrite3 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Dendrite3]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Dendrite3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SIBDR


