// Cell: SMBDR
/*
{
  "id" : "SMBDR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-7.0, -264.3, 33.1, 2.828427", "-7.0, -261.47157300000003, 33.1, 2.828427" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-7.0, -264.3, 33.1, 0.3", "-7.0, -264.3, 33.149998, 0.3", "-7.0, -264.59998, 32.7, 0.34641016", "-7.0, -265.275, 32.7, 0.32015622", "-5.9500003, -269.0, 34.15, 0.42426404", "-5.05, -271.925, 35.550003, 0.45", "-4.8, -272.75, 36.199997, 0.36055514", "-4.75, -273.15, 38.075, 0.45", "-6.775, -273.42502, 39.825, 0.295804", "-8.325, -273.775, 42.449997, 0.44158804", "-8.85, -274.2, 45.5, 0.5", "-8.299999, -274.65, 48.525, 0.4387482", "-6.8, -275.0, 51.1, 0.48989794", "-4.4500003, -275.3, 52.824997, 0.48218253", "-1.8, -275.35, 53.399998, 0.5", "0.95, -275.3, 52.824997, 0.33541018", "3.0, -275.0, 51.024998, 0.45", "3.3500001, -274.55002, 50.65, 0.4358899", "4.8500004, -268.75, 51.45, 0.4358899", "4.8500004, -259.92502, 50.950005, 0.45", "10.625, -238.35, 49.125, 0.36742347", "12.95, -210.75, 37.95, 0.4358899", "13.45, -155.9, 3.1, 0.41231057", "13.45, -130.0, -11.7, 0.41231057", "13.45, -113.75001, -18.25, 0.4358899", "13.950001, -82.05, -25.8, 0.50990194", "13.950001, -47.775, -20.25, 0.4924429", "14.45, 4.0, 2.8000002, 0.53851646", "15.150001, 36.6, 22.1, 0.5", "15.225, 37.775, 22.8, 0.47434163", "17.575, 43.45, 23.05, 0.47169906", "20.35, 47.775, 22.1, 0.6103278", "22.275, 51.15, 20.225, 0.57879186", "24.075, 53.975, 18.449999, 0.46368092", "23.125, 57.200005, 17.5, 0.47169906", "23.125, 60.95, 19.225, 0.5244044", "21.725, 89.25, 32.375, 0.50497526", "21.725, 122.825005, 38.800003, 0.47434163", "21.199999, 172.2, 35.325, 0.53150725", "21.875, 222.3, 21.324999, 0.35355338", "19.699999, 254.075, 9.3, 0.45", "16.949999, 288.225, 1.75, 0.4924429", "15.5, 320.5, -3.05, 0.53851646", "14.15, 353.525, -1.575, 0.39370042", "9.45, 390.775, 6.6, 0.52201533", "9.45, 391.775, 6.8999996, 0.5024938" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate SMBDR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=all, sections=[Soma, Axon]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -7.0, -264.3, 33.1, 2.828427 ) }
    Soma { pt3dadd( -7.0, -261.47157300000003, 33.1, 2.828427 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -7.0, -264.3, 33.1, 0.3 ) }
    Axon { pt3dadd( -7.0, -264.3, 33.149998, 0.3 ) }
    Axon { pt3dadd( -7.0, -264.59998, 32.7, 0.34641016 ) }
    Axon { pt3dadd( -7.0, -265.275, 32.7, 0.32015622 ) }
    Axon { pt3dadd( -5.9500003, -269.0, 34.15, 0.42426404 ) }
    Axon { pt3dadd( -5.05, -271.925, 35.550003, 0.45 ) }
    Axon { pt3dadd( -4.8, -272.75, 36.199997, 0.36055514 ) }
    Axon { pt3dadd( -4.75, -273.15, 38.075, 0.45 ) }
    Axon { pt3dadd( -6.775, -273.42502, 39.825, 0.295804 ) }
    Axon { pt3dadd( -8.325, -273.775, 42.449997, 0.44158804 ) }
    Axon { pt3dadd( -8.85, -274.2, 45.5, 0.5 ) }
    Axon { pt3dadd( -8.299999, -274.65, 48.525, 0.4387482 ) }
    Axon { pt3dadd( -6.8, -275.0, 51.1, 0.48989794 ) }
    Axon { pt3dadd( -4.4500003, -275.3, 52.824997, 0.48218253 ) }
    Axon { pt3dadd( -1.8, -275.35, 53.399998, 0.5 ) }
    Axon { pt3dadd( 0.95, -275.3, 52.824997, 0.33541018 ) }
    Axon { pt3dadd( 3.0, -275.0, 51.024998, 0.45 ) }
    Axon { pt3dadd( 3.3500001, -274.55002, 50.65, 0.4358899 ) }
    Axon { pt3dadd( 4.8500004, -268.75, 51.45, 0.4358899 ) }
    Axon { pt3dadd( 4.8500004, -259.92502, 50.950005, 0.45 ) }
    Axon { pt3dadd( 10.625, -238.35, 49.125, 0.36742347 ) }
    Axon { pt3dadd( 12.95, -210.75, 37.95, 0.4358899 ) }
    Axon { pt3dadd( 13.45, -155.9, 3.1, 0.41231057 ) }
    Axon { pt3dadd( 13.45, -130.0, -11.7, 0.41231057 ) }
    Axon { pt3dadd( 13.45, -113.75001, -18.25, 0.4358899 ) }
    Axon { pt3dadd( 13.950001, -82.05, -25.8, 0.50990194 ) }
    Axon { pt3dadd( 13.950001, -47.775, -20.25, 0.4924429 ) }
    Axon { pt3dadd( 14.45, 4.0, 2.8000002, 0.53851646 ) }
    Axon { pt3dadd( 15.150001, 36.6, 22.1, 0.5 ) }
    Axon { pt3dadd( 15.225, 37.775, 22.8, 0.47434163 ) }
    Axon { pt3dadd( 17.575, 43.45, 23.05, 0.47169906 ) }
    Axon { pt3dadd( 20.35, 47.775, 22.1, 0.6103278 ) }
    Axon { pt3dadd( 22.275, 51.15, 20.225, 0.57879186 ) }
    Axon { pt3dadd( 24.075, 53.975, 18.449999, 0.46368092 ) }
    Axon { pt3dadd( 23.125, 57.200005, 17.5, 0.47169906 ) }
    Axon { pt3dadd( 23.125, 60.95, 19.225, 0.5244044 ) }
    Axon { pt3dadd( 21.725, 89.25, 32.375, 0.50497526 ) }
    Axon { pt3dadd( 21.725, 122.825005, 38.800003, 0.47434163 ) }
    Axon { pt3dadd( 21.199999, 172.2, 35.325, 0.53150725 ) }
    Axon { pt3dadd( 21.875, 222.3, 21.324999, 0.35355338 ) }
    Axon { pt3dadd( 19.699999, 254.075, 9.3, 0.45 ) }
    Axon { pt3dadd( 16.949999, 288.225, 1.75, 0.4924429 ) }
    Axon { pt3dadd( 15.5, 320.5, -3.05, 0.53851646 ) }
    Axon { pt3dadd( 14.15, 353.525, -1.575, 0.39370042 ) }
    Axon { pt3dadd( 9.45, 390.775, 6.6, 0.52201533 ) }
    Axon { pt3dadd( 9.45, 391.775, 6.8999996, 0.5024938 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=all, sections=[Soma, Axon]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate SMBDR


