// Cell: URXL
/*
{
  "id" : "URXL",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "3.05, -269.875, 48.275, 2.0518284", "3.05, -267.8231716, 48.275, 2.0518284" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "3.05, -269.875, 48.275, 0.42426404", "3.05, -270.30002, 48.85, 0.42426404", "2.7, -271.6, 49.2, 0.28284273", "0.6, -281.5, 51.65, 0.36055514", "0.70000005, -282.4, 52.249996, 0.36055514", "3.125, -288.07498, 57.6, 0.35355338", "4.125, -291.1, 59.574997, 0.43011624", "4.0750003, -298.275, 60.149998, 0.36742347", "2.45, -304.55002, 59.149998, 0.4358899", "1.525, -320.6, 60.525, 0.43011624", "0.5, -336.6, 61.05, 0.36055514", "-0.25, -341.35, 60.725, 0.35000002" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "3.05, -269.875, 48.275, 0.42426404", "3.05, -269.45, 47.7, 0.42426404", "3.05, -269.7, 47.1, 0.41231057", "3.325, -271.75, 46.2, 0.33541018", "3.5750003, -273.8, 45.275, 0.2915476" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "3.5750003, -273.8, 45.275, 0.2915476", "3.625, -274.0, 45.4, 0.47169906", "3.3750002, -274.175, 46.5, 0.43011624", "3.05, -274.32498, 48.050003, 0.47169906" ],
    "parent" : "Dendrite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "3.5750003, -273.8, 45.275, 0.2915476", "3.6, -273.97498, 45.125, 0.40620193", "3.4499998, -273.825, 44.100002, 0.4609772", "3.2749999, -273.675, 42.85, 0.44158804" ],
    "parent" : "Dendrite2",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate URXL

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Dendrite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Dendrite2
create Neurite4
public Neurite4

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Dendrite2(1.0)
    connect Neurite4(0), Dendrite2(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 3.05, -269.875, 48.275, 2.0518284 ) }
    Soma { pt3dadd( 3.05, -267.8231716, 48.275, 2.0518284 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( 3.05, -269.875, 48.275, 0.42426404 ) }
    Axon { pt3dadd( 3.05, -270.30002, 48.85, 0.42426404 ) }
    Axon { pt3dadd( 2.7, -271.6, 49.2, 0.28284273 ) }
    Axon { pt3dadd( 0.6, -281.5, 51.65, 0.36055514 ) }
    Axon { pt3dadd( 0.70000005, -282.4, 52.249996, 0.36055514 ) }
    Axon { pt3dadd( 3.125, -288.07498, 57.6, 0.35355338 ) }
    Axon { pt3dadd( 4.125, -291.1, 59.574997, 0.43011624 ) }
    Axon { pt3dadd( 4.0750003, -298.275, 60.149998, 0.36742347 ) }
    Axon { pt3dadd( 2.45, -304.55002, 59.149998, 0.4358899 ) }
    Axon { pt3dadd( 1.525, -320.6, 60.525, 0.43011624 ) }
    Axon { pt3dadd( 0.5, -336.6, 61.05, 0.36055514 ) }
    Axon { pt3dadd( -0.25, -341.35, 60.725, 0.35000002 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 14/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( 3.05, -269.875, 48.275, 0.42426404 ) }
    Dendrite2 { pt3dadd( 3.05, -269.45, 47.7, 0.42426404 ) }
    Dendrite2 { pt3dadd( 3.05, -269.7, 47.1, 0.41231057 ) }
    Dendrite2 { pt3dadd( 3.325, -271.75, 46.2, 0.33541018 ) }
    Dendrite2 { pt3dadd( 3.5750003, -273.8, 45.275, 0.2915476 ) }
    // Section: Neurite3, id: Neurite3, parent: Dendrite2 (entry count 19/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( 3.5750003, -273.8, 45.275, 0.2915476 ) }
    Neurite3 { pt3dadd( 3.625, -274.0, 45.4, 0.47169906 ) }
    Neurite3 { pt3dadd( 3.3750002, -274.175, 46.5, 0.43011624 ) }
    Neurite3 { pt3dadd( 3.05, -274.32498, 48.050003, 0.47169906 ) }
    // Section: Neurite4, id: Neurite4, parent: Dendrite2 (entry count 23/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( 3.5750003, -273.8, 45.275, 0.2915476 ) }
    Neurite4 { pt3dadd( 3.6, -273.97498, 45.125, 0.40620193 ) }
    Neurite4 { pt3dadd( 3.4499998, -273.825, 44.100002, 0.4609772 ) }
    Neurite4 { pt3dadd( 3.2749999, -273.675, 42.85, 0.44158804 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate URXL


