// Cell: URYDR
/*
{
  "id" : "URYDR",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-8.4, -281.425, 51.899998, 3.078961", "-8.4, -278.346039, 51.899998, 3.078961" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-8.4, -281.425, 51.899998, 0.5744563", "-8.4, -282.45, 52.3, 0.5744563", "-8.2, -283.85, 53.500004, 0.53851646", "-7.525, -288.07498, 57.75, 0.5244044", "-7.5000005, -288.3, 57.85, 0.53851646", "-8.4, -291.125, 59.500004, 0.585235", "-8.45, -291.375, 59.600002, 0.6422616", "-8.4, -297.8, 60.250004, 0.64031243", "-8.4, -298.075, 60.250004, 0.52201533", "-6.65, -304.525, 59.2, 0.6422616", "-6.6, -304.775, 59.2, 0.585235", "-5.7, -320.5, 60.600002, 0.56568545", "-5.7, -320.75, 60.600002, 0.5744563", "-4.7, -336.55, 61.125, 0.48218253", "-4.7, -336.82498, 61.15, 0.5024938", "-4.0, -340.875, 60.8, 0.5678908", "-4.0, -341.125, 60.775, 0.5338539" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-8.4, -281.425, 51.899998, 0.6", "-8.4, -280.4, 51.5, 0.6", "-8.025001, -278.15002, 50.800003, 0.6726812", "-7.4249997, -275.6, 50.024998, 0.6819091", "-7.225, -274.125, 50.0, 0.6964194", "-7.4500003, -273.675, 49.975, 0.644205", "-8.05, -273.475, 50.024998, 0.644205", "-8.525, -273.625, 49.975, 0.622495", "-8.675, -274.175, 49.925, 0.6538348", "-8.75, -274.97498, 50.199997, 0.7697402", "-8.6, -275.225, 50.825, 0.6041523", "-7.7, -275.3, 51.5, 0.6", "-4.0750003, -275.57498, 53.375, 0.71239036", "-2.3, -275.57498, 53.95, 0.6726812" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate URYDR

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -8.4, -281.425, 51.899998, 3.078961 ) }
    Soma { pt3dadd( -8.4, -278.346039, 51.899998, 3.078961 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -8.4, -281.425, 51.899998, 0.5744563 ) }
    Axon { pt3dadd( -8.4, -282.45, 52.3, 0.5744563 ) }
    Axon { pt3dadd( -8.2, -283.85, 53.500004, 0.53851646 ) }
    Axon { pt3dadd( -7.525, -288.07498, 57.75, 0.5244044 ) }
    Axon { pt3dadd( -7.5000005, -288.3, 57.85, 0.53851646 ) }
    Axon { pt3dadd( -8.4, -291.125, 59.500004, 0.585235 ) }
    Axon { pt3dadd( -8.45, -291.375, 59.600002, 0.6422616 ) }
    Axon { pt3dadd( -8.4, -297.8, 60.250004, 0.64031243 ) }
    Axon { pt3dadd( -8.4, -298.075, 60.250004, 0.52201533 ) }
    Axon { pt3dadd( -6.65, -304.525, 59.2, 0.6422616 ) }
    Axon { pt3dadd( -6.6, -304.775, 59.2, 0.585235 ) }
    Axon { pt3dadd( -5.7, -320.5, 60.600002, 0.56568545 ) }
    Axon { pt3dadd( -5.7, -320.75, 60.600002, 0.5744563 ) }
    Axon { pt3dadd( -4.7, -336.55, 61.125, 0.48218253 ) }
    Axon { pt3dadd( -4.7, -336.82498, 61.15, 0.5024938 ) }
    Axon { pt3dadd( -4.0, -340.875, 60.8, 0.5678908 ) }
    Axon { pt3dadd( -4.0, -341.125, 60.775, 0.5338539 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 19/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -8.4, -281.425, 51.899998, 0.6 ) }
    Dendrite2 { pt3dadd( -8.4, -280.4, 51.5, 0.6 ) }
    Dendrite2 { pt3dadd( -8.025001, -278.15002, 50.800003, 0.6726812 ) }
    Dendrite2 { pt3dadd( -7.4249997, -275.6, 50.024998, 0.6819091 ) }
    Dendrite2 { pt3dadd( -7.225, -274.125, 50.0, 0.6964194 ) }
    Dendrite2 { pt3dadd( -7.4500003, -273.675, 49.975, 0.644205 ) }
    Dendrite2 { pt3dadd( -8.05, -273.475, 50.024998, 0.644205 ) }
    Dendrite2 { pt3dadd( -8.525, -273.625, 49.975, 0.622495 ) }
    Dendrite2 { pt3dadd( -8.675, -274.175, 49.925, 0.6538348 ) }
    Dendrite2 { pt3dadd( -8.75, -274.97498, 50.199997, 0.7697402 ) }
    Dendrite2 { pt3dadd( -8.6, -275.225, 50.825, 0.6041523 ) }
    Dendrite2 { pt3dadd( -7.7, -275.3, 51.5, 0.6 ) }
    Dendrite2 { pt3dadd( -4.0750003, -275.57498, 53.375, 0.71239036 ) }
    Dendrite2 { pt3dadd( -2.3, -275.57498, 53.95, 0.6726812 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate URYDR


