// Cell: VA1
/*
{
  "id" : "VA1",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.35, -235.55, 11.75, 3.303029", "-1.35, -232.246971, 11.75, 3.303029" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.35, -235.55, 11.75, 0.67082036", "-1.35, -236.59999, 12.3, 0.67082036", "-1.4000001, -242.70001, 14.900001, 0.56568545", "-1.4499999, -247.90001, 17.35, 0.42426404", "-1.65, -255.04999, 20.25, 0.4358899" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Dendrite2",
    "id" : "Dendrite2",
    "points3d" : [ "-1.35, -235.55, 11.75, 0.67082036", "-1.35, -234.5, 11.200001, 0.67082036", "-1.35, -234.5, 11.150001, 3.2710855" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-1.65, -255.04999, 20.25, 0.4358899", "-1.8, -255.3, 20.35, 0.64031243", "-2.2, -255.32501, 20.375, 0.43011624", "-3.3, -255.27501, 20.35, 0.4609772" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-3.3, -255.27501, 20.35, 0.4609772", "-3.5500002, -255.45001, 20.45, 0.591608", "-3.6, -257.94998, 21.4, 0.45825756", "-3.6499999, -259.65, 22.15, 0.591608" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-3.3, -255.27501, 20.35, 0.4609772", "-3.5500002, -255.1, 20.25, 0.5830952", "-3.5500002, -253.44998, 19.6, 0.5477225" ],
    "parent" : "Neurite3",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite6",
    "id" : "Neurite6",
    "points3d" : [ "-1.65, -255.04999, 20.25, 0.4358899", "-1.65, -255.55, 20.45, 0.4358899", "-1.95, -270.7, 26.550001, 0.42426404", "-1.95, -292.95, 35.350002, 0.4358899", "-1.95, -294.25, 35.85, 0.4358899", "-1.95, -314.65002, 42.25, 0.4358899", "-1.95, -316.65002, 42.85, 0.4358899" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Dendrite2", "Neurite3", "Neurite4", "Neurite5", "Neurite6" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate VA1

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Dendrite2, id: Dendrite2, parent: Soma
create Dendrite2
public Dendrite2
// Section: Neurite3, id: Neurite3, parent: Axon
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite3
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Neurite3
create Neurite5
public Neurite5
// Section: Neurite6, id: Neurite6, parent: Axon
create Neurite6
public Neurite6

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Dendrite2(0), Soma(1.0)
    connect Neurite3(0), Axon(1.0)
    connect Neurite4(0), Neurite3(1.0)
    connect Neurite5(0), Neurite3(1.0)
    connect Neurite6(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.35, -235.55, 11.75, 3.303029 ) }
    Soma { pt3dadd( -1.35, -232.246971, 11.75, 3.303029 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.35, -235.55, 11.75, 0.67082036 ) }
    Axon { pt3dadd( -1.35, -236.59999, 12.3, 0.67082036 ) }
    Axon { pt3dadd( -1.4000001, -242.70001, 14.900001, 0.56568545 ) }
    Axon { pt3dadd( -1.4499999, -247.90001, 17.35, 0.42426404 ) }
    Axon { pt3dadd( -1.65, -255.04999, 20.25, 0.4358899 ) }
    // Section: Dendrite2, id: Dendrite2, parent: Soma (entry count 7/100)
    Dendrite2 { pt3dclear() }
    Dendrite2 { pt3dadd( -1.35, -235.55, 11.75, 0.67082036 ) }
    Dendrite2 { pt3dadd( -1.35, -234.5, 11.200001, 0.67082036 ) }
    Dendrite2 { pt3dadd( -1.35, -234.5, 11.150001, 3.2710855 ) }
    // Section: Neurite3, id: Neurite3, parent: Axon (entry count 10/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -1.65, -255.04999, 20.25, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.8, -255.3, 20.35, 0.64031243 ) }
    Neurite3 { pt3dadd( -2.2, -255.32501, 20.375, 0.43011624 ) }
    Neurite3 { pt3dadd( -3.3, -255.27501, 20.35, 0.4609772 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite3 (entry count 14/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -3.3, -255.27501, 20.35, 0.4609772 ) }
    Neurite4 { pt3dadd( -3.5500002, -255.45001, 20.45, 0.591608 ) }
    Neurite4 { pt3dadd( -3.6, -257.94998, 21.4, 0.45825756 ) }
    Neurite4 { pt3dadd( -3.6499999, -259.65, 22.15, 0.591608 ) }
    // Section: Neurite5, id: Neurite5, parent: Neurite3 (entry count 18/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -3.3, -255.27501, 20.35, 0.4609772 ) }
    Neurite5 { pt3dadd( -3.5500002, -255.1, 20.25, 0.5830952 ) }
    Neurite5 { pt3dadd( -3.5500002, -253.44998, 19.6, 0.5477225 ) }
    // Section: Neurite6, id: Neurite6, parent: Axon (entry count 21/100)
    Neurite6 { pt3dclear() }
    Neurite6 { pt3dadd( -1.65, -255.04999, 20.25, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.65, -255.55, 20.45, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.95, -270.7, 26.550001, 0.42426404 ) }
    Neurite6 { pt3dadd( -1.95, -292.95, 35.350002, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.95, -294.25, 35.85, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.95, -314.65002, 42.25, 0.4358899 ) }
    Neurite6 { pt3dadd( -1.95, -316.65002, 42.85, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    dendrite_group = new SectionList()
    Dendrite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()
    Neurite6 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Dendrite2, Neurite3, Neurite4, Neurite5, Neurite6]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Dendrite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()
    Neurite6 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VA1


