// Cell: VB1
/*
{
  "id" : "VB1",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-1.55, -246.45, 16.4, 2.9765751", "-1.55, -243.4734249, 16.4, 2.9765751" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-1.55, -246.45, 16.4, 0.4358899", "-1.55, -246.45, 16.35, 0.4358899", "-1.55, -249.3, 17.95, 0.46904156" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.55, -249.3, 17.95, 0.46904156", "-1.7, -249.525, 18.05, 0.559017", "-2.2, -249.55, 18.074999, 0.4609772", "-4.3, -249.525, 18.099998, 0.47169906" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-4.3, -249.525, 18.099998, 0.47169906", "-4.5, -249.35, 18.025, 0.48218253", "-4.65, -244.65001, 15.35, 0.4358899", "-2.325, -241.075, 13.275001, 0.38405728", "-1.5, -236.45001, 10.35, 0.50990194", "-1.4499999, -214.94998, -5.25, 0.4358899", "-1.4499999, -210.2, -8.4, 0.5", "-1.4499999, -167.6, -37.6, 0.5", "-1.4499999, -162.85, -40.05, 0.4358899", "-1.4499999, -135.45001, -53.95, 0.4358899", "-1.4499999, -118.49999, -60.2, 0.5", "-1.4499999, -102.35, -64.0, 0.50990194", "-1.4499999, -84.15, -66.649994, 0.4358899", "-1.4499999, -53.3, -67.049995, 0.42426404", "-1.4499999, -47.15, -65.85, 0.4358899", "-1.4499999, -3.4499998, -53.250004, 0.4358899", "-1.4499999, 10.55, -47.350002, 0.4358899", "-1.4499999, 13.3, -46.3, 0.5" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-4.3, -249.525, 18.099998, 0.47169906", "-4.5, -249.7, 18.199999, 0.48989794", "-4.3, -253.075, 19.75, 0.5024938", "-4.3, -253.85, 20.15, 0.50990194" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-1.55, -249.3, 17.95, 0.46904156", "-1.55, -249.75, 18.15, 0.4358899", "-1.4499999, -255.25, 20.75, 0.4358899", "-1.95, -269.0, 27.15, 0.46904156", "-1.95, -272.55002, 34.9, 0.42426404", "-1.6, -273.05, 36.5, 0.41231057", "0.65000004, -273.15, 38.125, 0.40311286", "2.8999999, -273.42502, 39.825, 0.43011624", "4.475, -273.775, 42.449997, 0.44158804", "4.975, -274.2, 45.5, 0.42720017" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate VB1

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -1.55, -246.45, 16.4, 2.9765751 ) }
    Soma { pt3dadd( -1.55, -243.4734249, 16.4, 2.9765751 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -1.55, -246.45, 16.4, 0.4358899 ) }
    Axon { pt3dadd( -1.55, -246.45, 16.35, 0.4358899 ) }
    Axon { pt3dadd( -1.55, -249.3, 17.95, 0.46904156 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 5/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.55, -249.3, 17.95, 0.46904156 ) }
    Neurite2 { pt3dadd( -1.7, -249.525, 18.05, 0.559017 ) }
    Neurite2 { pt3dadd( -2.2, -249.55, 18.074999, 0.4609772 ) }
    Neurite2 { pt3dadd( -4.3, -249.525, 18.099998, 0.47169906 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 9/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -4.3, -249.525, 18.099998, 0.47169906 ) }
    Neurite3 { pt3dadd( -4.5, -249.35, 18.025, 0.48218253 ) }
    Neurite3 { pt3dadd( -4.65, -244.65001, 15.35, 0.4358899 ) }
    Neurite3 { pt3dadd( -2.325, -241.075, 13.275001, 0.38405728 ) }
    Neurite3 { pt3dadd( -1.5, -236.45001, 10.35, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.4499999, -214.94998, -5.25, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -210.2, -8.4, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -167.6, -37.6, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -135.45001, -53.95, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -118.49999, -60.2, 0.5 ) }
    Neurite3 { pt3dadd( -1.4499999, -102.35, -64.0, 0.50990194 ) }
    Neurite3 { pt3dadd( -1.4499999, -84.15, -66.649994, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -53.3, -67.049995, 0.42426404 ) }
    Neurite3 { pt3dadd( -1.4499999, -47.15, -65.85, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, -3.4499998, -53.250004, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, 10.55, -47.350002, 0.4358899 ) }
    Neurite3 { pt3dadd( -1.4499999, 13.3, -46.3, 0.5 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 27/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -4.3, -249.525, 18.099998, 0.47169906 ) }
    Neurite4 { pt3dadd( -4.5, -249.7, 18.199999, 0.48989794 ) }
    Neurite4 { pt3dadd( -4.3, -253.075, 19.75, 0.5024938 ) }
    Neurite4 { pt3dadd( -4.3, -253.85, 20.15, 0.50990194 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 31/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.55, -249.3, 17.95, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.55, -249.75, 18.15, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, -255.25, 20.75, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.95, -269.0, 27.15, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.95, -272.55002, 34.9, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.6, -273.05, 36.5, 0.41231057 ) }
    Neurite5 { pt3dadd( 0.65000004, -273.15, 38.125, 0.40311286 ) }
    Neurite5 { pt3dadd( 2.8999999, -273.42502, 39.825, 0.43011624 ) }
    Neurite5 { pt3dadd( 4.475, -273.775, 42.449997, 0.44158804 ) }
    Neurite5 { pt3dadd( 4.975, -274.2, 45.5, 0.42720017 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VB1


