// Cell: VD11
/*
{
  "id" : "VD11",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-0.8, 283.80002, -24.8, 3.6823907", "-0.8, 287.4824107, -24.8, 3.6823907" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-0.8, 283.80002, -24.8, 0.8485281", "-0.70000005, 283.80002, -24.8, 0.8485281", "-0.70000005, 281.2, -24.6, 0.56568545", "-1.4499999, 274.5, -23.95, 0.42426404", "-1.4499999, 268.65, -23.05, 0.4358899", "-1.4499999, 253.3, -21.25, 0.42426404" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.4499999, 253.3, -21.25, 0.42426404", "-1.6, 253.125, -21.199999, 0.40311286", "-1.8, 253.15001, -21.199999, 0.5", "-2.5, 252.95, -21.449999, 0.42426404", "-4.2, 252.95, -22.35, 0.42426404", "-10.8, 253.075, -21.9, 0.63442886", "-18.675, 253.32501, -16.725, 0.71239036", "-22.7, 253.7, -8.4, 0.6324555", "-24.4, 254.09999, 0.3, 0.6", "-22.7, 254.5, 9.0, 0.6324555", "-18.675, 254.85, 17.325, 0.717635", "-10.8, 255.1, 22.5, 0.6324555", "-2.3, 255.1, 23.0, 0.4472136", "-1.1, 255.075, 23.0, 0.32015622", "-0.9, 255.04999, 23.0, 0.53851646" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-0.9, 255.04999, 23.0, 0.53851646", "-0.70000005, 255.25, 22.9, 0.5744563", "-0.70000005, 259.45, 21.699999, 0.5744563", "-0.70000005, 288.2, 13.400001, 0.56568545", "-0.70000005, 293.55, 12.6, 0.5744563" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-0.9, 255.04999, 23.0, 0.53851646", "-0.70000005, 254.85, 23.1, 0.5744563", "-0.70000005, 251.7, 24.4, 0.56568545", "-0.70000005, 246.55002, 26.6, 0.5744563" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-1.4499999, 253.3, -21.25, 0.42426404", "-1.4499999, 252.95, -21.15, 0.4358899", "-1.4499999, 243.75, -18.85, 0.4358899", "-1.4499999, 240.00002, -17.65, 0.42426404" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate VD11

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.8, 283.80002, -24.8, 3.6823907 ) }
    Soma { pt3dadd( -0.8, 287.4824107, -24.8, 3.6823907 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.8, 283.80002, -24.8, 0.8485281 ) }
    Axon { pt3dadd( -0.70000005, 283.80002, -24.8, 0.8485281 ) }
    Axon { pt3dadd( -0.70000005, 281.2, -24.6, 0.56568545 ) }
    Axon { pt3dadd( -1.4499999, 274.5, -23.95, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 268.65, -23.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, 253.3, -21.25, 0.42426404 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 8/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.4499999, 253.3, -21.25, 0.42426404 ) }
    Neurite2 { pt3dadd( -1.6, 253.125, -21.199999, 0.40311286 ) }
    Neurite2 { pt3dadd( -1.8, 253.15001, -21.199999, 0.5 ) }
    Neurite2 { pt3dadd( -2.5, 252.95, -21.449999, 0.42426404 ) }
    Neurite2 { pt3dadd( -4.2, 252.95, -22.35, 0.42426404 ) }
    Neurite2 { pt3dadd( -10.8, 253.075, -21.9, 0.63442886 ) }
    Neurite2 { pt3dadd( -18.675, 253.32501, -16.725, 0.71239036 ) }
    Neurite2 { pt3dadd( -22.7, 253.7, -8.4, 0.6324555 ) }
    Neurite2 { pt3dadd( -24.4, 254.09999, 0.3, 0.6 ) }
    Neurite2 { pt3dadd( -22.7, 254.5, 9.0, 0.6324555 ) }
    Neurite2 { pt3dadd( -18.675, 254.85, 17.325, 0.717635 ) }
    Neurite2 { pt3dadd( -10.8, 255.1, 22.5, 0.6324555 ) }
    Neurite2 { pt3dadd( -2.3, 255.1, 23.0, 0.4472136 ) }
    Neurite2 { pt3dadd( -1.1, 255.075, 23.0, 0.32015622 ) }
    Neurite2 { pt3dadd( -0.9, 255.04999, 23.0, 0.53851646 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 23/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, 255.04999, 23.0, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.70000005, 255.25, 22.9, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, 259.45, 21.699999, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, 288.2, 13.400001, 0.56568545 ) }
    Neurite3 { pt3dadd( -0.70000005, 293.55, 12.6, 0.5744563 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 28/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, 255.04999, 23.0, 0.53851646 ) }
    Neurite4 { pt3dadd( -0.70000005, 254.85, 23.1, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, 251.7, 24.4, 0.56568545 ) }
    Neurite4 { pt3dadd( -0.70000005, 246.55002, 26.6, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 32/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.4499999, 253.3, -21.25, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.4499999, 252.95, -21.15, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 243.75, -18.85, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 240.00002, -17.65, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD11


