// Cell: VD4
/*
{
  "id" : "VD4",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-0.8, -137.2, -52.7, 3.6769555", "-0.8, -133.5230445, -52.7, 3.6769555" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-0.8, -137.2, -52.7, 0.6", "-0.70000005, -137.2, -52.7, 0.6", "-0.70000005, -139.3, -51.7, 0.6", "-1.05, -146.35, -48.45, 0.4358899", "-1.4499999, -162.85, -40.05, 0.4358899", "-1.4499999, -167.34999, -37.75, 0.4358899", "-1.4499999, -170.5, -35.65, 0.46904156" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.4499999, -170.5, -35.65, 0.46904156", "-1.6, -170.675, -35.5, 0.61846584", "-1.9, -170.7, -35.5, 0.4472136", "-3.5, -170.65001, -35.325, 0.4609772", "-11.4, -170.425, -34.850002, 0.5937171", "-19.675, -167.95, -30.45, 0.80156094", "-23.9, -164.025, -23.375, 0.6204837", "-25.775, -159.9, -15.975, 0.7516648", "-23.9, -155.775, -8.625, 0.6964194", "-19.675, -151.84999, -1.525, 0.717635", "-11.4, -149.375, 2.875, 0.6363961", "-3.5, -149.125, 3.3, 0.53150725", "-1.1, -149.65, 2.45, 0.50990194", "-0.9, -149.65, 2.45, 0.70710677" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-0.9, -149.65, 2.45, 0.70710677", "-0.70000005, -149.9, 2.6000001, 0.6", "-0.70000005, -162.65, 9.8, 0.5744563", "-0.70000005, -164.0, 10.55, 0.53851646" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-0.9, -149.65, 2.45, 0.70710677", "-0.70000005, -149.4, 2.3, 0.6", "-0.70000005, -130.35, -8.4, 0.5744563", "-0.70000005, -118.75, -12.700001, 0.5744563", "-0.70000005, -117.75, -13.099999, 0.5744563" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-1.4499999, -170.5, -35.65, 0.46904156", "-1.4499999, -170.85, -35.350002, 0.4358899", "-1.4499999, -183.0, -27.050001, 0.42426404", "-1.4499999, -184.45, -26.050001, 0.4358899" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate VD4

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -0.8, -137.2, -52.7, 3.6769555 ) }
    Soma { pt3dadd( -0.8, -133.5230445, -52.7, 3.6769555 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -0.8, -137.2, -52.7, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -137.2, -52.7, 0.6 ) }
    Axon { pt3dadd( -0.70000005, -139.3, -51.7, 0.6 ) }
    Axon { pt3dadd( -1.05, -146.35, -48.45, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -162.85, -40.05, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -167.34999, -37.75, 0.4358899 ) }
    Axon { pt3dadd( -1.4499999, -170.5, -35.65, 0.46904156 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 9/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.4499999, -170.5, -35.65, 0.46904156 ) }
    Neurite2 { pt3dadd( -1.6, -170.675, -35.5, 0.61846584 ) }
    Neurite2 { pt3dadd( -1.9, -170.7, -35.5, 0.4472136 ) }
    Neurite2 { pt3dadd( -3.5, -170.65001, -35.325, 0.4609772 ) }
    Neurite2 { pt3dadd( -11.4, -170.425, -34.850002, 0.5937171 ) }
    Neurite2 { pt3dadd( -19.675, -167.95, -30.45, 0.80156094 ) }
    Neurite2 { pt3dadd( -23.9, -164.025, -23.375, 0.6204837 ) }
    Neurite2 { pt3dadd( -25.775, -159.9, -15.975, 0.7516648 ) }
    Neurite2 { pt3dadd( -23.9, -155.775, -8.625, 0.6964194 ) }
    Neurite2 { pt3dadd( -19.675, -151.84999, -1.525, 0.717635 ) }
    Neurite2 { pt3dadd( -11.4, -149.375, 2.875, 0.6363961 ) }
    Neurite2 { pt3dadd( -3.5, -149.125, 3.3, 0.53150725 ) }
    Neurite2 { pt3dadd( -1.1, -149.65, 2.45, 0.50990194 ) }
    Neurite2 { pt3dadd( -0.9, -149.65, 2.45, 0.70710677 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 23/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, -149.65, 2.45, 0.70710677 ) }
    Neurite3 { pt3dadd( -0.70000005, -149.9, 2.6000001, 0.6 ) }
    Neurite3 { pt3dadd( -0.70000005, -162.65, 9.8, 0.5744563 ) }
    Neurite3 { pt3dadd( -0.70000005, -164.0, 10.55, 0.53851646 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 27/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, -149.65, 2.45, 0.70710677 ) }
    Neurite4 { pt3dadd( -0.70000005, -149.4, 2.3, 0.6 ) }
    Neurite4 { pt3dadd( -0.70000005, -130.35, -8.4, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -118.75, -12.700001, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -117.75, -13.099999, 0.5744563 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 32/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.4499999, -170.5, -35.65, 0.46904156 ) }
    Neurite5 { pt3dadd( -1.4499999, -170.85, -35.350002, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, -183.0, -27.050001, 0.42426404 ) }
    Neurite5 { pt3dadd( -1.4499999, -184.45, -26.050001, 0.4358899 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD4


