// Cell: VD7
/*
{
  "id" : "VD7",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "-12.349999, 57.95, -14.200001, 3.331666", "-12.349999, 61.281666, -14.200001, 3.331666" ],
    "comments" : "Section in NeuroML is spherical, so using cylindrical section along Y axis for NEURON\n"
  }, {
    "name" : "Axon",
    "id" : "Axon",
    "points3d" : [ "-12.349999, 57.95, -14.200001, 0.6103278", "-12.349999, 57.925, -14.200001, 0.6103278", "-12.9, 55.725002, -15.099999, 0.66520673", "-13.349999, 47.7, -19.824999, 0.39051247", "-10.625, 42.05, -24.449999, 0.55", "-4.35, 36.1, -30.55, 0.46904156", "-1.4499999, 32.2, -35.350002, 0.42426404", "-1.4499999, 24.699999, -39.25, 0.42426404", "-1.4499999, 22.9, -40.1, 0.5" ],
    "parent" : "Soma",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite2",
    "id" : "Neurite2",
    "points3d" : [ "-1.4499999, 22.9, -40.1, 0.5", "-1.6, 22.625, -40.274998, 0.9300537", "-1.9, 22.6, -40.2, 0.4472136", "-2.8000002, 22.525002, -39.925, 0.6041523", "-12.275, 22.35, -39.35, 0.8381527", "-21.3, 19.975, -34.05, 0.7952987", "-25.925, 16.2, -25.575, 0.6964194", "-27.925, 12.224999, -16.725, 0.792149", "-25.925, 8.299999, -7.9000006, 0.7088724", "-21.3, 4.5249996, 0.55, 0.7952987", "-12.275, 2.15, 5.85, 0.8381527", "-1.6, 1.9, 6.3500004, 0.5", "-0.9, 2.15, 5.9500003, 0.90553856" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite3",
    "id" : "Neurite3",
    "points3d" : [ "-0.9, 2.15, 5.9500003, 0.90553856", "-0.70000005, 2.5, 6.1, 0.6", "-0.70000005, 4.05, 6.85, 0.5830952", "-0.70000005, 11.1, 11.150001, 0.53851646", "-0.70000005, 32.7, 24.3, 0.6", "-0.70000005, 36.95, 27.15, 0.5830952" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite4",
    "id" : "Neurite4",
    "points3d" : [ "-0.9, 2.15, 5.9500003, 0.90553856", "-0.70000005, 1.8, 5.7999997, 0.6", "-0.70000005, -0.05, 4.95, 0.5830952", "-0.70000005, -10.55, 0.0, 0.5744563", "-0.70000005, -12.700001, -0.9, 0.56568545" ],
    "parent" : "Neurite2",
    "fractionAlong" : 1.0
  }, {
    "name" : "Neurite5",
    "id" : "Neurite5",
    "points3d" : [ "-1.4499999, 22.9, -40.1, 0.5", "-1.4499999, 22.35, -40.45, 0.4358899", "-1.4499999, 20.550001, -41.350002, 0.4358899", "-1.4499999, 5.35, -49.25, 0.4358899", "-1.4499999, 4.4, -49.649998, 0.42426404" ],
    "parent" : "Axon",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "Axon" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma", "Axon", "Neurite2", "Neurite3", "Neurite4", "Neurite5" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-45.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "12000.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak_all",
    "ionChannel" : "Leak",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0E-5",
    "erev" : "-50.0"
  }, {
    "id" : "k_slow_all",
    "ionChannel" : "k_slow",
    "ion" : "k",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "-60.0"
  }, {
    "id" : "k_fast_all",
    "ionChannel" : "k_fast",
    "ion" : "k",
    "group" : "all",
    "condDens" : "2.0E-4",
    "erev" : "-60.0"
  }, {
    "id" : "ca_boyle_all",
    "ionChannel" : "ca_boyle",
    "ion" : "ca",
    "group" : "all",
    "condDens" : "0.0019999999",
    "erev" : "40.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "CaPool",
    "group" : "all",
    "initialConcentration" : "0.0",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate VD7

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma
// Section: Axon, id: Axon, parent: Soma
create Axon
public Axon
// Section: Neurite2, id: Neurite2, parent: Axon
create Neurite2
public Neurite2
// Section: Neurite3, id: Neurite3, parent: Neurite2
create Neurite3
public Neurite3
// Section: Neurite4, id: Neurite4, parent: Neurite2
create Neurite4
public Neurite4
// Section: Neurite5, id: Neurite5, parent: Axon
create Neurite5
public Neurite5

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[Axon]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
objref dendrite_group
// Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -45.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        cai = 0.0  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect Axon(0), Soma(1.0)
    connect Neurite2(0), Axon(1.0)
    connect Neurite3(0), Neurite2(1.0)
    connect Neurite4(0), Neurite2(1.0)
    connect Neurite5(0), Axon(1.0)

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( -12.349999, 57.95, -14.200001, 3.331666 ) }
    Soma { pt3dadd( -12.349999, 61.281666, -14.200001, 3.331666 ) }
    // Section: Axon, id: Axon, parent: Soma (entry count 2/100)
    Axon { pt3dclear() }
    Axon { pt3dadd( -12.349999, 57.95, -14.200001, 0.6103278 ) }
    Axon { pt3dadd( -12.349999, 57.925, -14.200001, 0.6103278 ) }
    Axon { pt3dadd( -12.9, 55.725002, -15.099999, 0.66520673 ) }
    Axon { pt3dadd( -13.349999, 47.7, -19.824999, 0.39051247 ) }
    Axon { pt3dadd( -10.625, 42.05, -24.449999, 0.55 ) }
    Axon { pt3dadd( -4.35, 36.1, -30.55, 0.46904156 ) }
    Axon { pt3dadd( -1.4499999, 32.2, -35.350002, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 24.699999, -39.25, 0.42426404 ) }
    Axon { pt3dadd( -1.4499999, 22.9, -40.1, 0.5 ) }
    // Section: Neurite2, id: Neurite2, parent: Axon (entry count 11/100)
    Neurite2 { pt3dclear() }
    Neurite2 { pt3dadd( -1.4499999, 22.9, -40.1, 0.5 ) }
    Neurite2 { pt3dadd( -1.6, 22.625, -40.274998, 0.9300537 ) }
    Neurite2 { pt3dadd( -1.9, 22.6, -40.2, 0.4472136 ) }
    Neurite2 { pt3dadd( -2.8000002, 22.525002, -39.925, 0.6041523 ) }
    Neurite2 { pt3dadd( -12.275, 22.35, -39.35, 0.8381527 ) }
    Neurite2 { pt3dadd( -21.3, 19.975, -34.05, 0.7952987 ) }
    Neurite2 { pt3dadd( -25.925, 16.2, -25.575, 0.6964194 ) }
    Neurite2 { pt3dadd( -27.925, 12.224999, -16.725, 0.792149 ) }
    Neurite2 { pt3dadd( -25.925, 8.299999, -7.9000006, 0.7088724 ) }
    Neurite2 { pt3dadd( -21.3, 4.5249996, 0.55, 0.7952987 ) }
    Neurite2 { pt3dadd( -12.275, 2.15, 5.85, 0.8381527 ) }
    Neurite2 { pt3dadd( -1.6, 1.9, 6.3500004, 0.5 ) }
    Neurite2 { pt3dadd( -0.9, 2.15, 5.9500003, 0.90553856 ) }
    // Section: Neurite3, id: Neurite3, parent: Neurite2 (entry count 24/100)
    Neurite3 { pt3dclear() }
    Neurite3 { pt3dadd( -0.9, 2.15, 5.9500003, 0.90553856 ) }
    Neurite3 { pt3dadd( -0.70000005, 2.5, 6.1, 0.6 ) }
    Neurite3 { pt3dadd( -0.70000005, 4.05, 6.85, 0.5830952 ) }
    Neurite3 { pt3dadd( -0.70000005, 11.1, 11.150001, 0.53851646 ) }
    Neurite3 { pt3dadd( -0.70000005, 32.7, 24.3, 0.6 ) }
    Neurite3 { pt3dadd( -0.70000005, 36.95, 27.15, 0.5830952 ) }
    // Section: Neurite4, id: Neurite4, parent: Neurite2 (entry count 30/100)
    Neurite4 { pt3dclear() }
    Neurite4 { pt3dadd( -0.9, 2.15, 5.9500003, 0.90553856 ) }
    Neurite4 { pt3dadd( -0.70000005, 1.8, 5.7999997, 0.6 ) }
    Neurite4 { pt3dadd( -0.70000005, -0.05, 4.95, 0.5830952 ) }
    Neurite4 { pt3dadd( -0.70000005, -10.55, 0.0, 0.5744563 ) }
    Neurite4 { pt3dadd( -0.70000005, -12.700001, -0.9, 0.56568545 ) }
    // Section: Neurite5, id: Neurite5, parent: Axon (entry count 35/100)
    Neurite5 { pt3dclear() }
    Neurite5 { pt3dadd( -1.4499999, 22.9, -40.1, 0.5 ) }
    Neurite5 { pt3dadd( -1.4499999, 22.35, -40.45, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 20.550001, -41.350002, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 5.35, -49.25, 0.4358899 ) }
    Neurite5 { pt3dadd( -1.4499999, 4.4, -49.649998, 0.42426404 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[Axon]}
    axon_group = new SectionList()
    Axon axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[Neurite2, Neurite3, Neurite4, Neurite5]}
    dendrite_group = new SectionList()
    Neurite2 dendrite_group.append()
    Neurite3 dendrite_group.append()
    Neurite4 dendrite_group.append()
    Neurite5 dendrite_group.append()

    // Group: {name=all, sections=[Soma, Axon, Neurite2, Neurite3, Neurite4, Neurite5]}
    all = new SectionList()
    Soma all.append()
    Axon all.append()
    Neurite2 all.append()
    Neurite3 all.append()
    Neurite4 all.append()
    Neurite5 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 12000.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert Leak
        gmax_Leak = 2.0E-5  // units: S cm-2
        e_Leak = -50.0  // units: mV
    }
    forsec all {
        insert k_slow
        gmax_k_slow = 0.0019999999  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert k_fast
        gmax_k_fast = 2.0E-4  // units: S cm-2
        ek = -60.0  // units: mV
    }
    forsec all {
        insert ca_boyle
        gmax_ca_boyle = 0.0019999999  // units: S cm-2
        eca = 40.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: all, with concentration model: CaPool
    forsec all {
        insert CaPool
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate VD7


